<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/hexo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/hexo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/hexo.png">
  <link rel="mask-icon" href="/img/hexo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"arita-clavy.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SilverDaye的Anidala中篇小说《Skyborn》的Chap1，有关西斯安是如何在书店里撩到议员帕德梅的故事。试译仅做分享。无beta，请谨慎阅读。">
<meta property="og:type" content="article">
<meta property="og:title" content="【无授权中译】Skyborn·Ch1">
<meta property="og:url" content="http://arita-clavy.github.io/2020/12/13/2020-12-13-%E3%80%90%E6%97%A0%E6%8E%88%E6%9D%83%E4%B8%AD%E8%AF%91%E3%80%91Skyborn%C2%B7Ch1/index.html">
<meta property="og:site_name" content="Arita-157的观察仪">
<meta property="og:description" content="SilverDaye的Anidala中篇小说《Skyborn》的Chap1，有关西斯安是如何在书店里撩到议员帕德梅的故事。试译仅做分享。无beta，请谨慎阅读。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-13T06:52:23.000Z">
<meta property="article:modified_time" content="2020-12-13T06:55:17.289Z">
<meta property="article:author" content="Arita">
<meta property="article:tag" content="Star Wars">
<meta property="article:tag" content="AO3翻译">
<meta property="article:tag" content="Anidala">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://arita-clavy.github.io/2020/12/13/2020-12-13-%E3%80%90%E6%97%A0%E6%8E%88%E6%9D%83%E4%B8%AD%E8%AF%91%E3%80%91Skyborn%C2%B7Ch1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【无授权中译】Skyborn·Ch1 | Arita-157的观察仪</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Arita-157的观察仪</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">My Wonderland</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://arita-clavy.github.io/2020/12/13/2020-12-13-%E3%80%90%E6%97%A0%E6%8E%88%E6%9D%83%E4%B8%AD%E8%AF%91%E3%80%91Skyborn%C2%B7Ch1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/bg/new.jpg">
      <meta itemprop="name" content="Arita">
      <meta itemprop="description" content="Arita的自留地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arita-157的观察仪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【无授权中译】Skyborn·Ch1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-13 14:52:23 / 修改时间：14:55:17" itemprop="dateCreated datePublished" datetime="2020-12-13T14:52:23+08:00">2020-12-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Star-Wars/" itemprop="url" rel="index"><span itemprop="name">Star Wars</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Star-Wars/FanFic/" itemprop="url" rel="index"><span itemprop="name">FanFic</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Star-Wars/FanFic/%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a>
                </span>
            </span>

          
            <div class="post-description">SilverDaye的Anidala中篇小说《Skyborn》的Chap1，有关西斯安是如何在书店里撩到议员帕德梅的故事。试译仅做分享。无beta，请谨慎阅读。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Skyborn"><a href="#Skyborn" class="headerlink" title="Skyborn"></a>Skyborn</h1><p><em>Written by SilverDaye</em></p>
<p><em>Translated by Arita[unauthorized]</em></p>
<p><em>译注：SilverDaye的Anidala中篇小说《Skyborn》的Chap1，试译仅做分享。不翻完全篇有以下几个显而易见的原因：①全文25000词 ，译成中文大概四万起计，时间和精力都不充裕 ②后续发展我个人不太喜欢，但第一章确实很interesting。③个人翻译水平有限，后文的诸多自造人名（Duskbreaker破暮者（？）、Breezefarmer牧风者（？））实在无能为力。</em></p>
<p><strong>Ship：Sith Anakin Skywalker x Senator Padmé Anidala</strong></p>
<h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><p>帕德梅正待在书店里。这是一家真正的出售古老的薄塑纸（<em>Flimsi = Flimsiplast，薄塑纸</em>）印刷书籍的书店。店内到处都是书架和摞起来的书本，每本书都值一笔很可观的共和国信用点。印刷出版的书籍是很稀有的，更不用提薄塑纸又是一种贵重的材料。她不禁思索，既然成本已经如此昂贵，那为什么在全息小说和全息影像都已大行其道的时代，还要以这种方法制作书籍呢？但她还是很喜欢这家书店，尤其是店内经久不散的气味——她驻足停下，深吸了一口气，闭上了眼睛。收集全息小说和数据板的图书馆从未有这样令人心旷神怡的气息。</p>
<p>“因为书籍正在消亡。”一个男声飘了过来。</p>
<p>帕德梅睁开眼睛看向左侧，有个男人正站在过道的稍远处。他很高，穿着全黑的制服。他身上的每一寸气息都昭示着他是个帝国分子，但和军人的干练短发不同的是，他的头发又长又卷。</p>
<p>“抱歉，您说什么？”帕德梅问道。</p>
<p>“味道，”他注视着她，语气平淡，“是因为制作书的材料在腐朽。”他长得很英俊，下巴和颧骨看上去很结实。但他身上最引人瞩目的地方还是那双金色的眼睛。</p>
<p>“噢。”帕德梅回复道。</p>
<p>那个男人从书架上拿出一本书后就离开了。</p>
<p>她想她应该不会再见到他了。</p>
<p>——两周后，当她在午后终于有了一点闲暇时光的时候，她回到了那家书店。她又一次静下心来品味书香。她体味到了一种全息小说无法具有的真实感，也许是因为这些被镌刻在纸页上的字成为了永恒。</p>
<p>上次那个男人也在书店里。他坐在一张被塞在角落里的桌子的旁边，手里捧着一本津津有味地读着，桌子上还摞着几本。他还是上次的模样，一身漆黑，留着长长的头发。这一次她注意到了他的脸上有一道紧贴着眼睛的伤疤。</p>
<p>男人不再阅读。他抬起头，顿时那对金色的视线落在了她的身上。</p>
<p>“是你。”他冷淡地说道。</p>
<p>她高昂起头来，朝对方点了点头。</p>
<p>“我不得不承认，”她说，“如果不是什么收藏家或是商人，很难得在这儿见到一个人两次。”</p>
<p>“那你是哪个？”他问道。</p>
<p>“什么？”</p>
<p>“你是哪一种人？一个收藏家，还是一个商人？”</p>
<p>“哪个也不是。我只是一个慕书而来的人。”</p>
<p>他微微歪向一边，挑起了眉毛，“那我就当做你来过几次书店，而且一次都没有买过书？”</p>
<p>“还没有，”她温和地回复道，“因为这些书都很贵……”</p>
<p>他哼了一声。“你没有钱买书吗？纳布议员，帕德梅·阿米达拉？很明显，如果你能够买得起那些奢华的顶层高级公寓和那些花哨的礼服，你就一定可以买的起一本薄塑纸书。”</p>
<p>她怒视着对方。“我怎么花我的信用点不关你的事，这位不知姓名的先生？”</p>
<p>“天行者。”</p>
<p>“那你呢，天行者先生？”她问道，“你又是哪一种人？一个收藏家还是一个商人？”</p>
<p>“如果我一定要选其中一种，”他一边收拾着那一摞书本一边说道，“那就是收藏家。”他起身将整堆书一同打包带走，穿过一条一边有高耸的书架的过道。她顺着架子的方向看见他把整摞书全都买了下来——买下这些书得花几万信用点。经营这家书店的老托格鲁塔人正面带微笑地给天行者反复鞠躬。</p>
<p>在他走了之后，帕德梅朝店主走去。“我不敢相信他把这些书全买了下来。”她说道。</p>
<p>“他是个非常好的顾客，”托格鲁塔人回复道，“不过，我也确实很想知道他在这些书中到底想要调查些什么东西。”</p>
<p>“调查？”</p>
<p>“他似乎在寻找旧史。那些老的，都要被放到尘封的故纸堆中的历史。一类模糊的，全息小说可能永远都不会收录的东西。”</p>
<p>帕德梅点了点头以让自己看上去没有那么多管闲事。</p>
<p>仅仅几天后她就再一次见到了天行者。虽然她不想承认，但他说的话确实困扰着她。她一直都想拥有一本属于自己的薄塑纸书，但不知道该买哪一本。她应该买一本历史书吗？还是买一本曲折的冒险故事？还是那些基于已被遗忘的传说的祷词？但这些书里还没有能引起她兴趣的。</p>
<p>她抱着选中的一小摞书籍坐到了一张桌子旁边。她飞快的扫过了前三本，它们都没引起她的兴趣，但第四本吸引了她的注意力。</p>
<p>“<em>遥远的白色星辰？”（The Distant White Stars）</em></p>
<p>帕德梅抬起头来。“天行者先生，”她说，“我本以为我不会再惊讶的。您上次买了那么多书，现在这么快就回来了吗？”</p>
<p>“我还没有找到我想找的东西，”他说道。眼睛看了看桌面上的书，“你呢？”</p>
<p>“我？我……我没有在调查任何东西。”</p>
<p>“我没有说你在调查<em>（researching）</em>，我是说你在寻找<em>（searching）</em>，不然你为什么会这么经常的来书店？”</p>
<p>“既然你知道这么多，天行者先生，那就告诉我我在寻找什么。”</p>
<p>他拉开椅子坐在她的对面，胳膊肘搭在桌面上，向前靠了靠。“这很容易知道，”他的声音压得很低，帕德梅不由得靠近他。“一旦你有空你就会来这儿。你不是在寻找任何一本书，而是在寻找一段故事。尽管你已经做了最大的努力，但在亮蓝色的全息小说里你没能找到你想要的东西。有什么东西正在啃噬着你的内心，那是一种你无法缓解的饥渴。至于我怎么猜？”他顿了顿，随后露出一个堪称迷人的微笑，“你是来寻找一段罗曼史。”</p>
<p>当她意识到自己和对方离得到底有多近的时候她撤了回去。她近的都能嗅到他身上的气息并感到他身上的暖意了，她不禁烧红了脸。</p>
<p>“别傻了。”她努力地平复着情绪。</p>
<p>天行者仍保持着那副微笑。他挑了挑眉，故意地朝她的书瞟了一眼。</p>
<p>“<em>遥远的白色星辰</em>。这是在我们众所周知的超空间引擎<em>（hyperdrive）</em>发明以前的故事。一位年轻的女士搭上飞船去探索太空。她走的越远，她的爱人收到她的信息就需要越长的时间。虽然男士比女士要老的更快，但他从未再寻良缘。他最终带着对下一条信息的期待终老一生，孑然死去。但在太空中漫游的女士依然年轻，她一直思考着为什么她的爱人不再回应她的讯息。”</p>
<p>帕德梅不得不打断他的话。“你已经读过这本书了？”她问道，“你也是来寻找一段罗曼史的吗？”</p>
<p>“不，”他迅速答道，声音低沉，“我是来寻找一个真相。”</p>
<p>“哦？”</p>
<p>“如果你是来刺探我，亲爱的议员阁下，这就是你能从我这儿套出来的所有信息。但如果你喜欢那本书的话，请允许我建议您看一看<em>乌卡规约（The Code of Uka）</em>，或者看看<em>天地两隔（Brush of Air）</em>的翻译版本。”</p>
<p>他戴着手套的手平放在桌面上，向下一按支撑自己起身。他朝帕德梅点了点头后就离开了。</p>
<p>帕德梅再去书店的时候着重寻找了天行者提到的那两本书。</p>
<p><em>乌卡规约</em>是关于一个世代由女性统治的君主制星系的故事。一位年轻的公主试图通过帮助被她母亲残暴征服的地区的难民来证明自己比她的反派母亲要更人道。她爱上了她的护卫。然而，她的家人并不满意她的追求，她们召回了她并对她进行了严酷的洗脑。她再回到难民身边时指挥军队杀了所有人。当她的爱人找到她的时候，她恳求对方杀了她，对方照做了。</p>
<p><em>天地两隔</em>也是一个悲伤的故事。这是有关星之女神和大地之神的传说。即使彼此相爱，但他们永远不能在一起。天空和云朵让他们始终分开。只有群星沉入地平线的时候他们才能触碰到彼此。</p>
<p>——天行者为什么会读这些故事？店主说他在寻找古老的模糊历史，天行者却说自己在寻找一个真相。也许……可能是一个还没有被解决的消失在时间里的谜团？那倒是有很多。古老的银河系中，文明不断兴亡。有多少文明还没被注意到就消逝在历史的长河中？</p>
<p>一周后她又遇到了天行者。她坐在一把长椅上，天行者坐在旁边，腿上放着一摞书，斜靠着椅背，胳膊紧挨着她。</p>
<p>他低头瞄了眼她正在读的那张发黄的书页。</p>
<p>“一段关于米里亚尔贸易争端（<em>Mirialan Trade Dispute</em>）的颇有偏见的历史。”</p>
<p>她能感受到他身上的温热气息。她应该挪开自己或是直接推开他，但她发现自己一动不动。</p>
<p>“听起来真无趣。”他又挪回了自己的领地。</p>
<p>“呃……我看完了你推荐的那些书，”她说道，“很不错，虽然故事很悲伤，但是质量很不错。”</p>
<p>她看向他。他露出了一个灿烂的微笑。原力啊，他真的很英俊。</p>
<p>“还想看看别的？”他调侃道。她不由得脸红了起来。</p>
<p>“如果你还知道别的的话，”她说，“但我更好奇你为什么知道这么多故事。”</p>
<p>“我母亲，”他有些伤感地说道，“她很喜欢读书。这些都是她最喜欢的故事。她会……”他顿了顿，帕德梅注意到他的脸颊有一点发红，“她会先读完这些故事，再讲给我听，当我还小的时候。”</p>
<p>“真的吗？这样的传说？”</p>
<p>他耸了耸肩。</p>
<p>帕德梅不禁问道，“那她付得起这些书的钱吗？”</p>
<p>他的脸上浮现出哀伤的神色。“她不能。”他说，“但她的工作是给一个个人图书馆做整理和清洁。当她没有事可做的时候，她就会一头扎进书堆。”他在回忆母亲时露出了一个小小的微笑。“我会推荐你看一看<em>赫图伦的女祭司（The Priestess of Hotorine）</em>。”</p>
<p>直到天行者带着书起身离开前他们两个都在肩并肩地读着各自的书。再来书店时帕德梅才去找了那本<em>赫图伦的女祭司</em>。书中的女祭司为了保持圣洁每天都要喝圣泉的泉水。她爱上了一个旅行来的流浪汉，但一直试图抗拒这种爱慕。她最终决定和他一起离开这个星球，但这时她才发现她就要死了。圣泉水已经慢慢地毒害了她的身体。</p>
<p>帕德梅发现了一张夹在书页间的用潦草的字体写的小纸条。</p>
<p><em>可以看看《提丰的无垠太空》 - 天行者</em></p>
<p>（译注：<em>Try The Blue Expanse of the Typhon System - S</em> ，S = Skywalker）</p>
<p>她不禁微笑起来。她找到了那本书。和其他书一样，这也是一本有关星际恋人的悲情故事，故事的主人公永远得不到圆满的结局。但书里又夹了一张指向另一本书的便条，一本又一本。于是，她每每在店里看到天行者都会对他微笑并表示感谢。他们会简短地谈谈她读过的故事，随后则挨在一起坐着安静看书。</p>
<p>“你知道，”自他们第一次见面的几个月后，她对他说道，“我还是不知道你想在这些书里找到什么。也许我可以帮帮你？”</p>
<p>天行者定住了。那双摄人心魂的金眼睛好像穿透了她，似乎他的目光可以透过肉体直面灵魂。</p>
<p>“我在找一个星球。”他缓缓地说。</p>
<p>“一个星球？”</p>
<p>“凯什<em>（Kesh）</em>。”</p>
<p>“凯什？”</p>
<p>“是的。它位于蛮荒空间（<em>Wild Space）</em>。”</p>
<p>“你为什么要找它？你是怎么知道它位于那个地方的？”</p>
<p>他笑了笑。她感到脊椎一阵颤栗，胃也扭作一团。“我母亲来自那里。”</p>
<p>“她不知道自己的家乡吗？”</p>
<p>“哦她当然知道，”他解释道，“她在怀孕的时候离开了那里。我不知道她到底在逃开什么，我只知道他想给我一个更好的生活……”他叹道。</p>
<p>“所以，这就是你一直在找寻的真相？一个有关你是谁的真相？也许是关于你家庭的？”</p>
<p>“可能是。”他说，“是有一些……<em>有趣</em>的事实，关于我的父亲。也许我只是想要再了解一下那个地方。但我找不到它在哪里。我的母亲从来没告诉我它的位置。”</p>
<p>“我当作她已经逝世了。”她的语气很轻，尽量让自己听上去没有那么鲁莽。</p>
<p>“是的。”他说，“我很难再找到和那颗星球有关的信息，哪怕知道中环有个地方叫凯什也无济于事。”</p>
<p>“如果我要帮你的话，我该先知道点什么？”她问道。</p>
<p>“旧西斯帝国（<em>The Old Sith Empire）</em>在超空间大战（<em>the Great Hyperspace War</em>）后退守到外环星球德罗蒙德卡斯（<em>Dromund Kaas</em>）。帝国在这里进行了重建，并对共和国发动了袭击，促成了银河大战（<em>the Great Galactic War</em>)。旧帝国直到最近西迪厄斯皇帝让西斯帝国重焕容光后才最终解体。“</p>
<p>“你听起来就像个真正的帝国分子。”帕德梅小声嘀咕道。</p>
<p>天行者盯着她。“你不喜欢？”</p>
<p>“共和国瓦解的时候我只有十四岁，”她解释道，“除了我们当今的皇帝陛下出生在纳布外，纳布一直是一个民主化的星球，我始终坚信民主。”</p>
<p>他笑了笑，接着说了下去。“在<em>超空间大战</em>期间，有一艘西斯无畏战舰叫做<em>预兆号（The Omen）</em>。它用来开采矿石以应付共和国的入侵，但这艘船被绝地袭击了。它在超空间里偏离了方向并在凯什坠毁。活下来的西斯船员让当地人相信他们就是凯什宗教里的天神，<em>天诞（Skyborn）</em>。”</p>
<p>“<em>天诞</em>这个称呼和你的名字有关系吗？“</p>
<p>他发出了一阵小小的笑声。“是，我就是曾登上<em>预兆号</em>的一位船员的后裔。”</p>
<p>“那你是个西斯？”她低声问道。她害怕听到那个答案，她的心脏快要跳出胸腔了。但天行者没有回答，他只是露出了一个微笑，这未能安抚她的情绪。他的金眼睛里似乎闪烁着危险的光芒。西斯帝国里目前只有两位已知的西斯，一个是皇帝西迪厄斯，另一个是他的继承人达斯·维德。</p>
<p>“<em>预兆号</em>在大约4500年前坠毁在凯什。”他继续说道，“那是一个与世隔绝的星球。我不知道我母亲是怎么离开那儿的，我只知道她历经九死一生才逃了出来。没有任何已知的路线可以抵达那颗星球。我只希望在这些古老的典籍里有一点相关的信息。“他指了指周围的书架。</p>
<p>“那等你找到了它的位置，你会做什么？去那儿？去当他们所认为的天神？”</p>
<p>他咧开嘴，露出一个邪恶的笑容。“有谁不想被当成天神？”他问道。</p>
<p>“我就不想。”</p>
<p>他叹了口气。“那可真可惜，”他说，“不过，你会成为一个好女神的。”</p>
<p>她抬起了眉毛。“你是在和我调情吗？”</p>
<p>他靠了过来。“如果我说是呢？”</p>
<p>他紧贴着她。她的心脏跳得越来越快，她没法控制这个，只好低头瞄了一眼大腿。但天行者的一只戴着皮革手套的手轻柔地伸到她的下巴下面，把她的头抬起来。她不得不看向他。</p>
<p>“嗯……”</p>
<p>他发出一声满意的缱绻，又向她凑了凑，身上的气息萦绕在她周围。</p>
<p>她深吸了一口气。</p>
<p>“你还没找到你自己的故事，或许它不是什么能在书中找到的东西。”</p>
<p>他离得这么近，连说话时唇齿间的气流她都能感受到。随后她感觉到他的唇瓣贴了上来。她小小地颤抖了一下，但没有推开他，而是和他靠得更近。他另一只带着皮革手套的手伸入她的头发，按住她加深了这个吻。</p>
<p>之后他放过了她。</p>
<p>他舔了舔嘴唇，脸上挂着满足的神情。</p>
<p>“恐怕我该离开了，”他说，“下一次。”</p>
<p>被留下来的帕德梅一个人坐在书店的长椅上。她抬起的手指仍停在嘴唇上，好似在回味刚才的吻。</p>
<p>第一章·END</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Star-Wars/" rel="tag"># Star Wars</a>
              <a href="/tags/AO3%E7%BF%BB%E8%AF%91/" rel="tag"># AO3翻译</a>
              <a href="/tags/Anidala/" rel="tag"># Anidala</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/18/2020-08-18-Star-Wars%E7%9B%B8%E5%85%B3%E8%87%AA%E7%95%99%E5%9C%B0/" rel="prev" title="Star Wars相关自留地">
      <i class="fa fa-chevron-left"></i> Star Wars相关自留地
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/23/2021-01-23-%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91Ghostly-Conversations/" rel="next" title="【授权翻译】Ghostly Conversations·曾是惊鸿照影来">
      【授权翻译】Ghostly Conversations·曾是惊鸿照影来 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Skyborn"><span class="nav-number">1.</span> <span class="nav-text">Skyborn</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-number">1.1.</span> <span class="nav-text">第一章</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Arita"
      src="/img/bg/new.jpg">
  <p class="site-author-name" itemprop="name">Arita</p>
  <div class="site-description" itemprop="description">Arita的自留地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/arita-clavy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;arita-clavy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cosmos_clarify@foxmail.com" title="E-Mail → mailto:cosmos_clarify@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arita</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
