

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/hexo.png">
  <link rel="icon" type="image/png" href="/img/hexo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Arita的自留地">
  <meta name="author" content="Arita">
  <meta name="keywords" content="">
  <title>【Translation】 It was so cold - Arita-157的观察仪</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>CosmosClarify</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://w.wallhaven.cc/full/96/wallhaven-96719w.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-10-05 20:20" pubdate>
      2020年10月5日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      537 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      3
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">【Translation】 It was so cold</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：几秒前
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <hr>
<p>This is the English translation of “【Vader &amp;/ Luke】好冷”, written by 卓燃Hibana。</p>
<p>无授权英译，无beta，请谨慎阅读。</p>
<a id="more"></a>

<h1 id="Translation-It-was-so-cold"><a href="#Translation-It-was-so-cold" class="headerlink" title="[Translation] It was so cold"></a>[Translation] It was so cold</h1><p><em>Ship: Darth Vader &amp; Luke Skywalker , Darth Vader / Luke Skywalker</em></p>
<p><em>Author/卓燃Hibana</em></p>
<p><em>Translator/Arita</em></p>
<p>Sidious always requested him to kneel for saluting. The acute pain resulted from his prosthesis limbs grinding his barely remained tissues acted as a painful reminder and a mock of his past days as a slave. While Sidious was quite satisfied about his doings, Vader, however, was clearly aware that his rage towards the unfair treatments would only lead to his further fall to the abyss. Therefore, he chose to deliberately ignore the disgrace of repeated kneeling before others, and settle himself into a lamentable calmness , too enough to be numb.  Now, He was too numb to realize the darkness that used to swallow everything no longer existed on the throne.</p>
<p>“You aren’t going to do that again, Father.”</p>
<p>Luke, whose limbs were slim but powerful, sounded tender and firm. He now radiated like a star.</p>
<p>“Please take your seat, Father.” He pointed the only seat in the throne room.</p>
<p>Vader lowered his helmet slightly. He said,”That’s your position,  child.”</p>
<p>“No—None of us will <em>need</em> it,” his tone was as clear as water, “We will restore the Republic.”</p>
<p>Vader seated himself on the throne. Despite being sheltered by his life-maintaining suit, Vader could still feel the deepest coldness originated from what he was now sitting on. The darkness, which had been reigning here for decades, never faded away. He was exactly driven by the  seduction of this darkness in his early years, which eventually turned himself into a killing machine. Gradually, however, he felt the coldness dissipating, for his star was closing in.</p>
<p>Luke could look into Vader’s eyes now, his height finally reached his father’s. He gazed at the dark helmet and the obscure lens, anyhow he did have a sense of being surrounded by a tenderness of clear blue. He tried to touch it from the Force Bond between himself and Vader, and then he gained a silent acceptance. So he seated himself on Vader’s thighs.</p>
<p>“Hurt?” Luke asked cautiously.</p>
<p>Vader didn’t answer, just opened his arms to embrace his child, softly.</p>
<p>It was a long missing scene between them, indeed.</p>
<p>Luke buried himself into his father’s chest. He could clearly distinguish the damaged but still powerful heartbeats from the chaotic breaths.</p>
<p>“The new Republic shall sentence my deserved fate.”</p>
<p>Neither sorrow nor happiness could be found in Vader’s tones. Actually he had already made his heart to accept his fateful endings and his trials. Also, his separation from his children, again.</p>
<p>“No……leave alone that. “</p>
<p>Both Luke’s body and his presence in the Force shivered a bit. He felt cold. He was by no means ignorant, he was just unwilling to accept it.</p>
<p>Out of solace, Vader hugged his child more tightly.  Luke let out a slight sigh and closed his eyes.</p>
<p>Just take a rest, he thought.</p>
<p>Assuming it was a universe that let go of the control of time and destiny.</p>
<p>FIN.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Star-Wars/">Star Wars</a>
                    
                      <a class="hover-with-bg" href="/categories/Star-Wars/FanFic/">FanFic</a>
                    
                      <a class="hover-with-bg" href="/categories/Star-Wars/FanFic/%E7%BF%BB%E8%AF%91/">翻译</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%B5%B0%E5%A4%A9%E7%88%B6%E5%AD%90/">走天父子</a>
                    
                      <a class="hover-with-bg" href="/tags/FanFic/">FanFic</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%97%A0%E6%8E%88%E6%9D%83%E8%8B%B1%E8%AF%91/">无授权英译</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/13/2020-09-13-%E3%80%90%E6%97%A0%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91Ghostly-Conversations%C2%B7%E6%9B%BE%E6%98%AF%E6%83%8A%E9%B8%BF%E7%85%A7%E5%BD%B1%E6%9D%A5/">
                        <span class="hidden-mobile">【无授权翻译】Ghostly Conversations·曾是惊鸿照影来</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"Jedi Temple March","artist":"Samuel Kim Music","url":"/songs/March.mp3","cover":"/img/hqdefault.webp"},{"name":"Born To Die","artist":"Lana Del Rey","url":"/songs/Lana Del Rey - Born To Die (Album Version).mp3","cover":"/img/img2.jpg"},{"name":"Shallow","artist":"Carys Selvey","url":"/songs/Carys Selvey - Shallow.mp3","cover":"/img/20161221050218301276.jpg"},{"name":"Ignite","artist":"Alan Walker","url":"/songs/Ignite.mp3","cover":"/img/Ignite.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "【Translation】 It was so cold&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
