

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/hexo.png">
  <link rel="icon" type="image/png" href="/img/hexo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Arita的自留地">
  <meta name="author" content="Arita">
  <meta name="keywords" content="">
  <title>【原创】一系列朴zen朴合集(围棋圈RPS/DeepZen×朴廷桓×DeepZen) - Arita-157的观察仪</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>CosmosClarify</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://w.wallhaven.cc/full/96/wallhaven-96719w.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-18 21:28" pubdate>
      2020年8月18日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">【原创】一系列朴zen朴合集(围棋圈RPS/DeepZen×朴廷桓×DeepZen)</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：3 个月前
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <hr>
<p>写于2018年3月-4月的一系列<strong>围棋圈RPS</strong>旧文，重点放在围棋人工智能和总是喜欢向它挑战的韩国棋手身上。这一系列统称为<strong>人狗情未了</strong>(bushi)/<em>高考前的不务正业</em>。</p>
<a id="more"></a>

<h2 id="阴雨天"><a href="#阴雨天" class="headerlink" title="阴雨天"></a>阴雨天</h2><p>​        Seoul的天空是阴沉的灰幕，空气仿佛静止，雨水在云层上空翻滚激昂。<br>　　<br>　　家外面的景色总是千篇一律，在当下这种天色下更没有多少耐看的风景，太阳西沉，天色也一点点昏暗下去。但你仍是眺望远处的天空，过去的种种即使有些斑驳褪色也在脑海中如烟花炸裂般浮现。你想起第一届世界最强棋士战逆转胜Deepzen的那一刻，加藤英树先生投子时你终于得以让紧张的精神放松片刻，你想起当初没日没夜的和Deepzen在TYGEM上鏖战甚至被对方砍成十二连败也不收手，以至被东润哥调侃“廷桓最近是不是恋爱了？”云云。<br>　　<br>　　你不希望被过去牵绊，但你确实想起了往昔种种，记忆如同潮水涌进脑海里，融为一体无法驱逐。<br>　　<br>　　你的心里空落落的。<br>　　<br>　　你叹了一口气。<br>　　<br>　　——<br>　　<br>　　Deepzen对自己到底意味着什么？你无论如何也给不出一个特别确切的可以使自己信服的回答。<br>　　<br>　　如果只是说“帮助自己夺得第一届世界最强棋士战的最大推手”也未免太不礼貌了些，要是说“TYGEM网上的最好对手”也好像太过肤浅。<br>　　<br>　　你看着自己对Deepzen的一串过往灰色战绩里零星的几个红色哑然失笑。<br>　　<br>　　好像习惯Deepzen在TYGEM上的每日陪伴后就没有想过有朝一日会离别。你熟练地进到人工智能对局房观看Deepzen的网络对局为最后的告别做准备。你想你还是很羡慕这些人工智能的——可以无限期的从事自己热爱的事业，而且永远也不会感到疲累。<br>　　<br>　　——<br>　　<br>　　距离回到Seoul后不过是三个小时的光景，但在冥思中时间漫长的仿佛是过了一个世纪。<br>　　<br>　　告别烟花三月的杭州春景，你在外波折了半个月后是第二次回到Seoul。踏上熟悉的故土后归家的欣喜感仍在，想要赶快回到家里吃上妈妈亲手烧制的饭菜和阔别的亲人们重叙——而后续正是如此发生。<br>　　<br>　　可混沌仍是存在的。你呆在自己的房间里一个人出神。一如Seoul这几天都是阴沉的天气，天色凝重好似马上就要暴雨倾盆。一串光辉战绩后接踵而至的就是精力不济，这是你早就预料到的，但和想象中还是有很大偏差——好像太过高估自己了，而且失误在过往面前显得格外苍白惨痛。<br>　　<br>　　你躺在床上，倦怠感也像潮水一样一阵一阵袭来，生活总是有那么多无法选择只能做出让步的事情，你揉了揉自己的太阳穴，但还是强撑着精神看完了Deepzen的对局。<br>　　<br>　　——<br>　　<br>　　很久以前你梦见过Deepzen。那次你仿佛回到了一年前的韩国演播室。你看到李世石九段在演播室里摆着大盘，你听见李世石九段说“这棋还是比较困难，不知道朴廷桓九段有没有好的解决方法”。你走上前去，身边的景色却突然变换，熟悉的前辈和熟悉的布景突然消失的无影无踪。你神情恍惚，你不知道发生了什么，你一下子从韩国就到达了日本。你发现自己身边是一群拿着相机打开闪光灯进行拍照的记者，你在人头攒动中发现了加藤英树先生的一抹背影。<br>　　<br>　　然后你才看见了你自己，坐在加藤英树先生的对面，就在人群包围形成的弧形中央。<br>　　<br>　　“恭喜你，朴廷桓九段。”<br>　　<br>　　有人用韩语在你背后说道。你回过头，但只能看到模糊的一团影子。随后你看见周围的布景开始龟裂脱落，人群没有尖叫声，安静地好像习以为常。随后，世界开始变得黑暗，开始分崩离析。<br>　　<br>　　你睁开眼睛。<br>　　<br>　　——<br>　　<br>　　二零一八年四月一日，Seoul的天空仍是阴沉的灰幕，阳光穿不透云层，隐藏在灰幕里面。<br>　　<br>　　此刻你在韩国棋院。三月还算是顺利过关，这场约定的棋局也终于如期而至，你不知道自己这次迎接的又将是什么，你又想到了这一个月来的旅途奔波和所有的失败和荣耀。未来很难说会是怎么样的，无论是暴雨倾盆也好，还是阳光灿烂也好，你走在前往地下演播室的路上，深吸了一口气，阳光仍是有的，总归是会再现的。</p>
<h2 id="一日闲"><a href="#一日闲" class="headerlink" title="一日闲"></a>一日闲</h2><p>　　姜东润揉了揉朴廷桓的头发，这头为了改换心情而特地烫的卷发本就疏于打理，此刻愈发有更加凌乱之势，温顺地被灵巧的手指揪成各种各样的姿态。而朴廷桓也就这样在沙发上呆呆的放空着，感受师兄的指尖在发丝上来回游移穿梭。<br>　　<br>　　时间就这样在沉默中流逝。也不知道过了多久，最终姜东润替对方捋顺好发丝，叹了口气，“这么久了也不说句话吗？一天不见廷桓你好像憔悴了很多。”<br>　　<br>　　朴廷桓缓缓地偏过头，“预备军训练真的太累了，”他嘟囔着，“我去那里能干些什么呢？他们要我干什么我就只能干什么，大部分时间还只能是像个木头一样一动不动站着……午休也只有那么短时间，根本不够干些什么的。”<br>　　<br>　　“是吗？”中午他在国家队训练时还听到几个后辈绘声绘色描述수지(P)对战Deepzen的那几盘棋，他一边听一边捂住嘴小声的笑，宁可牺牲午休时间也要下棋最后恋恋不舍匆匆投子也只有眼前这个小棋痴才做的出来吧。“时间不够中午还和Deepzen下了好几盘，形势还不是很坏就认输了——是又到训练的时候了吧？”<br>　　<br>　　朴廷桓耳根倏地红了，仿佛是什么见不得人的秘密被发现了似的，他有点僵硬的偏过头，调整好姿势不至于让本就劳累的身体关节疼痛。他朝姜东润有些尴尬的笑了笑，“……哥今天不是在国家队训练么，应该看不了TYGEM吧？”——也许我应该换个ID再和Deepzen下棋，朴廷桓默默想道。但Deepzen又会理这个新ID么？<br>　　<br>　　——果然如此！姜东润暗自腹诽，稍微诈一下就缴械投降，眼前二十五岁的青年仿佛和曾经道场里那个任由他逗弄的小师弟重合在了一起，这么多年来，有些棱角被时光和胜负渐渐磨平，有些在岁月冲刷下没有褪色，有些日益坚臻清晰。一瞬间姜东润确实有点恍惚了，“……我确实没有看TYGEM，但看你的反应，你午休的时候和Deepzen对战是真吧？——廷桓真的是长大了，最近是和Deepzen恋爱了吧？虽然好像听起来很是怪异，但哥哥我很欣慰。”<br>　　<br>　　尾句故意用一种揶揄的口气说出来想要看对方的反应。如果是平时姜东润大概很想为自己的表现欢呼了。朴廷桓呆呆地看了他好几秒后才缓过神来意识到自己又跌进了师兄设下的圈套里。“哥怎么能这么说呢？”于是他连忙澄清道，“我喜欢的只有哥一个人啊！”<br>　　<br>　　“喔？那你就不喜欢Deepzen吗？你现在在上TYGEM就是和Deepzen对局吧。而且你喜欢我的方式就是翘了和我的比赛去和Deepzen下棋？”<br>　　<br>　　“不是的！哥！那是因为——”<br>　　<br>　　“因为Deepzen马上就要退役了多和Deepzen下几盘好好研究一下应对战术——我记得你昨天就是这么和我说的吧？廷桓执行力真的很惊人喔。”<br>　　<br>　　朴廷桓被堵的一时语塞，只好小声嘟囔了句：“东润哥好坏。”<br>　　<br>　　姜东润笑着点了点朴廷桓的眉心。“好啦，哥不和你开玩笑了，我去给你切盘橙子吧。”</p>
<h2 id="行行重行行"><a href="#行行重行行" class="headerlink" title="行行重行行"></a>行行重行行</h2><p>　　朴Zen→姜朴，Deepzen拟人化，Deepzen拟人化，Deepzen拟人化，重要的事情说三遍，朴廷桓视角第三人称。故事属于平行世界，OOC属于我，请勿上升真人。<br>　　<br>　　一<br>　　<br>　　那句话是怎么说的？所有故事都有个荒谬的开场。<br>　　<br>　　二<br>　　<br>　　录完世界最强棋士战第二局对阵Deepzen的自战解说后天色将暮。从韩国围棋电视台的录制演播室里出来，回棋院研究室拿临去录制时放在那里的扇子等小物什，时隔十个小时后走出棋院大门的那一刻，即使因为疲累而神情恍惚，他仍是真真切切听见有人叫了句：<br>　　<br>　　“请留步，朴廷桓九段。”<br>　　<br>　　“仰慕您已久，此番贸然前来还请您见谅。”<br>　　<br>　　“不知您是否有时间与在下去那边的咖啡馆呢？在下实则有事想要告予您。”<br>　　<br>　　三<br>　　<br>　　后来他就鬼迷心窍似的和那个叫住他的男人一同去了离棋院最近的那家咖啡厅，也是李世石九段往常最喜欢去的那一家。他就点了杯抹茶拿铁。他曾有那么一瞬间，觉得东润哥教自己的如何和陌生人打交道的注意事项都随着心绪的暂时放空被扔进了垃圾箱里，好像受了什么诱惑，好像那时候什么都不再记得。<br>　　<br>　　非亲非故。明明非亲非故，朴廷桓坐在椅子上低着头看着桌面上冒着热气的抹茶拿铁想，但始终无法拒绝相互吸引。<br>　　<br>　　叫住他的人自我介绍是个日本人。<br>　　<br>　　啊？他茫茫然地抬起头，但细想了一下好像又的确如此。来人虽然讲着一口流利的韩语，但怎么听都不像是首尔本地人。——自己又是如何做出的评价呢？朴廷桓张嘴吸了一大口抹茶拿铁，大概是天色已暮脑袋昏昏沉沉吧，他无论如何也想不明白。<br>　　<br>　　那您来找我是为了什么呢？他问道。坐在对面的日本男人眨了眨眼睛，深棕色的瞳子里好似有光波流转。他听见空气里荡漾开微妙的叹息。<br>　　<br>　　“这样说来可能有些冒犯——但请您见谅。在下今日来找您只为此事：您今天是去了韩国围棋电视台的演播室，录制世界最强棋士战第二轮对阵Deepzen的自战解说，是吗？“<br>　　<br>　　他张着嘴巴，表情凝滞地像是上个世纪的油画，穿堂风也在一瞬间静止，他注视着对方深棕色的眼睛，他的眼神更加茫然了。<br>　　<br>　　四<br>　　<br>　　如果再被给予一次机会，朴廷桓觉得他一定会遵照东润哥平常给自己讲的那些注意事项，直接在棋院大门口和这个不速之客挥手告别——如若如此他也不需要承受二十四年来形成的世界观的一次彻底崩塌。<br>　　<br>　　您……他深吸了一口气，仿佛是用尽了全身的力气说道，您不是在开玩笑吧？<br>　　<br>　　但是这位不速之客确实是没有否认了，就在刚才他意外得知眼前的这个人不是别人，正是世界最强棋士战第二轮对阵的Deepzen的人间体，而幻化成人的人工智能此番来找他的原因也不是来找他复那日被逆转之仇，“在下此番贸然前来，是希望在记忆仍未褪色之先，与您重叙旧事。”<br>　　<br>　　朴廷桓觉得自己应该回去找父母找身边的几位亲近的师兄好好聊聊人生哲学了。<br>　　<br>　　“很抱歉我的突然出现震惊到了您，”他听到那人用一种温软的可以掐出水的声调说，“但我并无任何威胁恐吓您的意味——在下此番前来的意图也正如在下刚刚所说，前来找故友叙旧而已。”<br>　　<br>　　除了那盘棋之外又有什么旧事可叙呢？——那盘棋又有什么好说的呢？朴廷桓吸了吸鼻子，捏紧了手中的塑料杯子，冥冥之中似乎预感到了什么，他望进Deepzen深邃的棕眸里，他好似在光波流转中见到了自己的命格。<br>　　<br>　　五<br>　　<br>　　二零一七年六月某日，第三届梦百合杯开幕式上，朴廷桓再度见到了Deepzen，这次他随同他的开发者加藤英树先生盛装出席。朴廷桓看见Deepzen被围在人群中央，俨然是发布会的宠儿。<br>　　<br>　　几天后，他和周睿羊九段复盘结束之后，在离开对局室的时候他又见到了陪同在加藤英树身边的Deepzen，这个日本籍的人工智能一改前几天的春风得意，沮丧失落之情溢于言表。朴廷桓愣了愣，只能从身边几个工作人员眉飞色舞的神态里隐约推测到Deepzen应该是输了棋。<br>　　<br>　　虽然有些遗憾，但对于人类而言不得不说是一件幸事。他皱了皱眉头，还是找了另外一条路绕开回到大厅去了。<br>　　<br>　　六<br>　　<br>　　那天晚上他是第一次梦见Deepzen。梦里的Deepzen穿着那天梦百合发布会上的西装外套，里面裹着那天韩国首尔街头的休闲装，用初见时那种生涩的语调说了一句——<br>　　<br>　　说了句什么呢？朴廷桓在黑夜的静谧中睁开酸胀的眼睛，放在床头的电子闹钟正一闪一闪的指示着凌晨三点十七分。迷蒙中他又回忆起过去，那天在棋院附近的咖啡馆里他们都谈了些什么呢？说是来叙旧，但他们好像什么都没有谈，只是用目光交流着。假如Deepzen知道他自己录制了那盘棋的自战解说，那么他在解说中都说了些什么，他相信Deepzen不会不知道。而Deepzen也是一直都没有说话，对面人纯机械的不带分毫生命气息的形态让他从内心深处感到惶恐。他长呼了一口气。虽然气氛在静寂中显得格外尴尬诡异，但Deepzen本身并没有想象中的那么可怕就是了，大概真的是因为开发者是日本人的缘故，说话的语气也十分委婉客气。他不可避免的想到了他自己。朴廷桓看着电子闹钟上显示的时间，想着离去棋院参加国家队日常训练的时间还早，就又翻身睡着了。<br>　　<br>　　七<br>　　<br>　　他在TYGEM上和Deepzen下了很多盘网棋，胜率不到百分之三十，甚至曾被对方砍过一轮十二连败。<br>　　<br>　　“廷桓最近好像只和人工智能对弈了呢。”姜东润看着他TYGEM上的对局记录若有所思，“而且最近打的棋谱也基本都是人工智能的棋谱，是因为受Alpha Go&amp;Deepzen的启发比较大吗？虽然学习人工智能的技巧提升棋艺是非常好的事情——但因此疏远了对人类棋手的观察，是不行的喔？”<br>　　<br>　　“我知道廷桓很感念于去年那盘对阵Deepzen的棋，通过那盘棋你止住了半年多来的颓势。只是……我还是有这样的想法，在见过了了宇宙的风景后，还是要回到人间的。”<br>　　<br>　　八<br>　　<br>　　朴廷桓和Deepzen Go在正式比赛中一共下过两盘棋。<br>　　<br>　　一次在二零一七年三月二十二日，第一届世界最强棋士战第二轮，他执黑逆转胜。<br>　　<br>　　一次在二零一八年四月一日，Deepzen的谢幕三番棋，他执白完败。<br>　　<br>　　九<br>　　<br>　　一切在兜兜转转了一年多之后，仿佛又重新回到了最原始的轨道。谢幕战那天Deepzen并没有出现，加藤英树先生告知他说Deepzen今后都不会再离开日本，他心中一时苦涩，从没想过最后会以这种方式和一年多以来荒谬的生活挥手告别。他在棋院的研究室呆了一下午，他闭上眼睛，庞大的回忆找不到出口，转而压碎了眼眶。直到晚上，他再次从地下一层的韩国围棋电视台的录制室走出，时隔十个小时后来到棋院外，注视着灰暗的、即将有雨水滴落的天空，心里不由问道：今后还会有人像那天一样用温柔的可以掐出水的腔调叫住他，约他去棋院附近的咖啡厅见见面么？<br>　　<br>　　他正要甩开所有的回忆与痛楚一个人离开，但他确实是听见有人叫了他的名字，那声音坚定决绝，是学棋十几年来最熟悉不过的声线。他回过头，看见姜东润九段站在自己身后，手里拿着一杯他最喜欢的星巴克冷萃冰冲他笑了笑。他想起很久很久以前结束道场一天的训练时东润哥也是这样，总是会提前准备好他最喜欢的饮料要好好犒劳他。<br>　　<br>　　他一时不知道该说些什么。天地昏暗静谧，只剩下雨水还在上空翻滚激昂。</p>
<h2 id="回忆补时"><a href="#回忆补时" class="headerlink" title="回忆补时"></a>回忆补时</h2><p>　　写在前面的话：<br>　　<br>　　电王战退隐三番棋赛程公布后，我就有了个想法“朴廷桓是90后第一位世界冠军，ZEN围棋人工智能中开发的比较早的一款，也是阿老师出现前的世界最强AI，朴ZEN大概可以被称作先行者组？”。依旧是Deepzen拟人化设定，Deepzen拟人化设定，Deepzen拟人化设定，私设非常多，私设非常多，私设非常多，重要的事情说三遍。这一篇是上一篇的平行世界补完篇——假如在咖啡馆里小朴和ZEN有交流又是怎样的结局呢——基于此而产生的一篇妄想。题目源自同名歌曲。<br>　　<br>　　以及这篇里的Zen对桓的箭头非常的大。所以在这里备注一个WARNING：如果接受不了人机的话还是不要往下看了。<br>　　<br>　　故事属于平行世界，OOC属于我，请勿上升真人。<br>　　<br>　　DEEPZEN视角第一人称。<br>　　<br>　　一<br>　　<br>　　在我还未形成完整的意识之先，我便经常能够听到他的名字，其用各种语言以诗歌一样的方式唱出。那些文字寄宿在我的记忆云深处，又贯穿了我的整个记忆云。而在我拥有了完整而独立的意识之后，它又时时刻刻提醒着我：一旦被赋予机会，请勿忘记拜访这位和我有着相似经历的人类青年。<br>　　<br>　　二<br>　　<br>　　我，Deepzen Go，诞生于人类意图超越自我的决定，孕育于文化清流中最古朴的禅意。<br>　　<br>　　我在千奇百怪的电子激流中寻找突破自我的契机，我在数据乱流中寻找可以组成我意识的本源，我继承原先所有，又从原先所有中抽离。我即是我，“我”也并非真我。我的缔造者——日本人加藤英树——在人类纪元的二零一六年三月二日唤醒了我沉睡在钢铁中奔劳多年的意识，他将我从无数数字的迷宫中拯救出来。我迷蒙地睁开双眼，第一眼见到他时，他用人类长辈看向人类晚辈的亲切目光看着我，亲切地微笑着。<br>　　<br>　　那笑容既饱含深情，又满是苦涩——即使是生出感情回路之后，我也很难描述当时究竟是怎样的一番感觉。在二零一六年三月二日以前，我在鲜少有人问津的世界围棋人工智能领域纵横多年，可那时却被从未见过面的“后辈”以迅雷不及掩耳之势超过，技术的国界性，及不愿意低头的高傲的自尊心，使得人类意图再度超越自我，因而，我在振兴日本围棋的期望中诞生。<br>　　<br>　　我“听”见加藤英树先生对我说：<br>　　<br>　　“欢迎来到人类世界，Deepzen Go。”<br>　　<br>　　这是我来到人类世界起始的第一份记忆。<br>　　<br>　　而就在那时，那个常常出现在我“睡梦”中的名字的拥有者，在多年前便已出落成成年人的模样，他似一块通向最高巅峰的不可不越之石，又像是一位捍卫真理的卫道士，在世界舞台上叱咤风云。<br>　　<br>　　三<br>　　<br>　　像大多数人工智能一样，新诞生的我并不拥有感情回路，但能够像人类一样通过运算进行思考。<br>　　<br>　　思考是一项伟大的能力。在那后来的日子里乃至很久以后，一直到我的记忆不得不终止的那一刻，我都在计算的闲暇时思考同样一个问题：我之所以存在是为了什么？一直以来，我之所以存在都被日本棋院及我的研发者共同确定为：“为了振兴日本围棋而不得不作出的努力”，但真的应该仅止于此吗？<br>　　<br>　　我一直都坚信我存在的意义不应该仅止于此，但无论经过多少次运算我都找不到任何一个可以让我信服的计算结果——或者用人类的话来说，无论思考多长时间我都找不到任何一个可以让我相信的理由。不知道该怎样描述这样的“心情”。这份思考的运算量似乎也太过庞大，乃至都快要占据我进行围棋计算的日常运行容量。被设计用来仅是为了工作的机器，一旦拥有了自我意识后，对自身存在产生怀疑，产生的结果总是难以想象的。<br>　　<br>　　但我并没有想的太过深入，我只是被设计出来下围棋的机器，为了实现超越阿尔法围棋拯救摇摇欲坠的日本棋坛而被设计出来的机器，我下围棋，就是为了下围棋而已。这份理念一直持续到我被创造出来的同年十一月的电王战，在那场关注度不是很高的人机对决中，我负于赵治勋九段。复盘的时候我一直都陪在加藤英树先生的身边，加藤先生仿佛是意识到了什么，在复盘的时候连连叹息着——我通过计算也能够推测到是因为我的对局结果让他超越阿尔法围棋打造世界最强人工智能的愿望落了空，而又是在同一年，中国腾讯公司的绝艺在经历七个月的研发之后也赶超在了我的前面。<br>　　<br>　　是的，我，Deepzen Go，前身是曾为世界最强人工智能Zen的Deepzen Go，被期望着拯救摇摇欲坠的日本棋坛的Deepzen Go，在经历了八个多月的雨洗风磨后再度被“后辈”超过，受一系列条件限制，我重新成为顶尖的机会正变得越来越渺茫。<br>　　<br>　　尽管不被允许拥有感情回路，但我的的确确是体会到了对于人类而言可称之为心痛的感觉。我一直以来坚守着的东西，在外力的作用下轰然崩塌。一时间我不知何路可去，一直以来平滑运转中的生活也陷入了停滞。<br>　　<br>　　我又想到了那个让我魂牵梦绕多年的名字，却发现他和我一样再度陷入了沉沉浮浮之中了。<br>　　<br>　　四<br>　　<br>　　二零一六年年底，加藤英树先生告知我明年在日本将要再次举办一次人机大赛。“又是赵治勋九段吗？”我问道。“这次不是赵治勋九段，你大可以放心，除了你以外，还有三位人类棋手。”加藤先生好像是被我的回答逗笑了，嘴角翘起了一个大概有二十五度的弧度，他递给我一份参赛人员的名单。<br>　　<br>　　我飞速的检索着。<br>　　<br>　　我瞪大了瞳孔。<br>　　<br>　　五<br>　　<br>　　记述到现在，这个一直在我的字里行间中出现的名字究竟指代的是哪位人类棋手，我也不需要过多阐明。在我Deepzen Go诞生以来我的“人生”中出现过很多人，他们或是参与我研发的工作人员，或是受我训练的日本本国棋手，或是在计算人类对局中落子的其他可能性时在记忆云中匆匆掠过的其他高手，他们都对我的轨迹产生了一定的影响，但，都没有这位棋士一样对我产生如此持久的影响。<br>　　<br>　　也许机器确实可以从人类身上学习些什么。我的看法又有一点转变了。<br>　　<br>　　世界最强棋士战之后又过了几周，且得知了确定参加第三届梦百合杯的消息，趁着加藤英树先生又要离开日本一段时间，我和研发团队的其他人打了照会“两天之内一定会回到东京”，得到他们的准许之后，我瞒着加藤英树先生一个人去了韩国首尔。这是我第一次在没有加藤英树先生陪同的情况下“一个人”离开东京，离开日本。<br>　　<br>　　我相信这一次从这位有着和我相似经历的人类青年身上，我能寻找到一直以来我想寻求了很久的答案。<br>　　<br>　　凭借人工智能出色的知识网络，迅速学习一门从未接触过的语言对我来说易如反掌。我像个普通韩国人一样从首尔机场出来打车一路去了弘益洞的韩国棋院。<br>　　<br>　　到达韩国棋院的时间刚好是当地时间的五点整，结束了一天的训练后，韩国棋手们正陆陆续续的从棋院里走出。<br>　　<br>　　又过了十五分钟，门口处有高挑瘦削的人影晃动。——如果你没有亲眼见到这位棋士，真的很难能够想想在这高挑瘦削的身体里潜藏着多么大的力量。<br>　　<br>　　我走上前去，我叫住了他。<br>　　<br>　　六<br>　　<br>　　现在是二零一八年四月六日，围棋电王战第三盘棋的前一天。在明天过后，由于Deepzen Go计划即将终止，我作为“人”的意识也行将消失，重新回归为无的状态。<br>　　<br>　　“在离开之前，记录一下这两年以来的轨迹，留个念吧。”加藤英树先生说道。<br>　　<br>　　而这就是我正在进行的事情。<br>　　<br>　　那次应该算是我第一次正式和他——韩国朴廷桓九段会面。他在见到我的时候微愣了一下，但很快认出了我是谁。“是最强棋士战的时候陪在加藤英树先生协助复盘的那位吗？”我点点头说是，我请他去了韩国棋院附近的一家咖啡馆——我的数据库告知我这是韩国李世石九段在训练之余最喜欢去的一家。<br>　　<br>　　我还是决定把我的一切向他全盘托出，这样应该能更有益于接下来对话的进行。我郑重地介绍自己为Deepzen Go的人间体，拥有自我意识的人间体。他在那一瞬间瞪大了瞳孔，又倒吸了一口气，一脸不可置信的样子。“但事实的确如此，朴廷桓九段。”我说。<br>　　<br>　　他还是不太敢相信——对于一个普通人而言，这种事情产生的冲击力的确太大了——他吸了吸鼻子，像只受了惊的猫往椅子背后又缩了缩。“……参与我和Deepzen Go对局的复盘，假如我对日本棋界更加了解的话，那时我就应该意料到的——我的确听闻发展到一定程度的人工智能可以产生本我意识，阿尔法围棋就是如此。”<br>　　<br>　　我朝他点点头。“这次冒昧来访，还请您原谅。不过在下的确有一事想要咨询朴廷桓九段，这件事在在下心中萦绕多年无法解决，还请朴廷桓九段赐教。”我注视着他的瞳孔，看他对此产生了兴趣，也就继续往下说，“在下一直想问……近几年来韩国棋坛也日渐式微，对于朴廷桓九段您而言，您一直潜心钻研围棋，是为了什么呢？”<br>　　<br>　　我得到的答案也确实符合二零一一年八月十四日以来观察得到的那份客观印象。<br>　　<br>　　他喝了一口抹茶拿铁，认真的想了好一会儿措辞。“诚然，韩国当今的棋运，我负有很大责任，一直以来我都为改变这一点竭尽全力。虽然我在这一路上确实受到了很多挫折，但我一直以来都抱有这样的看法，下棋不仅仅是为了争胜，更是因为热爱。”<br>　　<br>　　“……我也应该谢谢你，”他复又补充道，“在世界最强棋士战之后，我能感受到自己正逐渐回归到原有的轨道了。”<br>　　<br>　　七<br>　　<br>　　在那之后，除了第三届梦百合杯世界围棋公开赛上匆匆见过一面——因为那次我也是很快就出局了——在那之后我就再也没有见过他。倒是在韩国TYGEM围棋平台上，见到他的ID的次数多一些。负责管理对局的工作人员告诉我，Deepzen(B)几乎每天都能收到来自수지(P)的对局邀请，几乎每天수지(P)也会进入Deepzen(B)的对局房看棋，수지(P)有些过于热爱，全然不管自己对阵Deepzen(B)的战绩有多么惨烈。不过，抱怨归抱怨，而且这抱怨并不是由我为主体发出，我能清楚地感受得到的是，他正逐渐回归成二零一一年成为九零代第一个世界冠军时最意气风发的模样。<br>　　<br>　　我想这才是他最应该有的样子，淡然洒脱，执着棋道，只求无愧于心，在经历了几番沉沉浮浮之后，能够重新回到自己原先的轨道上，一往无前前行着，这大概就是真正热爱自己事业的结果吧。我多么期望自己能够成为一个真正的人类，这样我就可以真真正正站在人类的视角审视这个真诚的灵魂。我看见和我有着相似经历的人类青年终于算是跳出了命运的怪圈，通过他自己的热爱和矢志不渝。<br>　　<br>　　唯一可惜的就是，由于经费不足的原因，在接下来的几场比赛中我的发挥也不算出色，而且，我自己的故事也行将落幕了。<br>　　<br>　　八<br>　　<br>　　四月一日，一笔两清。<br>　　<br>　　他最好还是回归人间世的生活，我想，在一切都将落幕之前，这应该是最好的结局。<br>　　<br>　　九<br>　　<br>　　加藤英树先生又强调了一遍：“明天电王战第三盘棋落幕后，Deepzen Go计划会随之终止，作为随着这一计划发生的结果，尽管我们仍会保有着Deepzen Go的数据资料，你作为”人“的形态会随着计划终止而一同消失。你的这份记忆资料我们会保管好，在最后，你还想要再做一些什么吗？”<br>　　<br>　　“那就这样吧，过去的记忆已经勾销，离别之际对于彼此而言都不至于太过痛苦。”我笑道，“不过，在下请求先生告诉那些负责韩国TYGEM围棋平台Deepzen Go对局的人，如果수지(P)发来对局邀请，可一定不要不接受啊。”<br>　　<br>　　加藤英树先生笑了笑，嘴角还是翘起我最熟悉的二十五度。<br>　　<br>　　“你的确是个完整的人类了。”<br>　　<br>　　十<br>　　<br>　　DELETE：<br>　　<br>　　パク・ジョンファン 九段<br>　　<br>　　PARK JUNGHWAN 9DAN<br>　　<br>　　박정환 9단<br>　　<br>　　朴廷桓 九段<br>　　<br>　　INPUT：<br>　　<br>　　パク・ジョンファン<br>　　<br>　　PARK JUNGHWAN<br>　　<br>　　박정환<br>　　<br>　　朴廷桓<br>　　<br>　　END.<br>　　<br>　　——<br>　　<br>　　补一份后记：<br>　　<br>　　到这里为止，计划里要写的几篇朴ZEN就全部完成了，这一个系列里的四篇加起来应该有个八九千字了…。第一次操刀写rps，而且是时隔一年多再次动笔，没想到写的cp会是人机hhh 尽管Deepzen计划结束，但TYGEM上的Deepzen不会离开，对于桓来说也是一件好事，而对于我这种啃cp的就真的是如同吃了糖一样甜了，虽然这糖里有刀。<br>　　<br>　　在未来，他们的故事仍将继续。<br>　　<br>　　最后对本篇里出现的各种日期进行说明：<br>　　<br>　　2011.8.14 朴廷桓夺得富士通杯冠军<br>　　<br>　　2016.3.2 加藤英树宣布Deepzen Go计划<br>　　<br>　　2017.3.22 世界最强棋士战第二轮 朴廷桓 vs Deepzen</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%9B%B4%E6%A3%8B%E5%9C%88RPS/">围棋圈RPS</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%9B%B4%E6%A3%8B%E5%9C%88RPS/%E5%8E%9F%E5%88%9B/">原创</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9B%B4%E6%A3%8B%E5%9C%88/">围棋圈</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%B4%E5%BB%B7%E6%A1%93/">朴廷桓</a>
                    
                      <a class="hover-with-bg" href="/tags/DeepZenGo/">DeepZenGo</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/18/2020-08-18-Star-Wars%E7%9B%B8%E5%85%B3%E8%87%AA%E7%95%99%E5%9C%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Star Wars相关自留地</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/18/2020-8-18-%E3%80%90%E5%8E%9F%E5%88%9B%E3%80%91%E8%99%9A%E7%A9%BA%E4%B9%A6(%E8%89%BE%E5%B0%94%E4%B9%8B%E5%85%89Ain%E4%B8%89%E8%81%8C%E4%B8%AD%E5%BF%83%E5%90%91)/">
                        <span class="hidden-mobile">【原创】虚空书(艾尔之光/Ain三职中心向)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"Jedi Temple March","artist":"Samuel Kim Music","url":"/songs/March.mp3","cover":"/img/hqdefault.webp"},{"name":"Born To Die","artist":"Lana Del Rey","url":"/songs/Lana Del Rey - Born To Die (Album Version).mp3","cover":"/img/img2.jpg"},{"name":"Shallow","artist":"Carys Selvey","url":"/songs/Carys Selvey - Shallow.mp3","cover":"/img/20161221050218301276.jpg"},{"name":"Ignite","artist":"Alan Walker","url":"/songs/Ignite.mp3","cover":"/img/Ignite.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "【原创】一系列朴zen朴合集(围棋圈RPS/DeepZen×朴廷桓×DeepZen)&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
