

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://w.wallhaven.cc/full/6k/wallhaven-6kgxwl.jpg">
  <link rel="icon" type="image/png" href="https://w.wallhaven.cc/full/6k/wallhaven-6kgxwl.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Arita的自留地">
  <meta name="author" content="Arita">
  <meta name="keywords" content="">
  <title>自闭的复习日常 - Arita-157的观察仪</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>CosmosClarify</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://w.wallhaven.cc/full/96/wallhaven-96719w.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-19 17:43" pubdate>
      2020年8月19日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">自闭的复习日常</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 天前
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <hr>
<p>分子生物学&amp;解剖与生理学的一些名词解释&amp;可能会出的简答题，这里并没有什么知识大纲w</p>
<a id="more"></a>

<h1 id="分子生物学"><a href="#分子生物学" class="headerlink" title="分子生物学"></a>分子生物学</h1><h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><h3 id="DNA结构"><a href="#DNA结构" class="headerlink" title="DNA结构"></a>DNA结构</h3><p><strong>Polynucleotide chain</strong>：多核苷酸链。包含磷酸二酯键骨架与结合有碱基的核糖的单链DNA。</p>
<p><strong>Nucleoside</strong>：核苷。核糖通过1位糖苷键连接到一个碱基上形成。核苷没有磷酸分子。       </p>
<p><strong>Nucleotide</strong>：核苷酸。一个在1位连接碱基，5位连接一个或多个磷酸的核糖。</p>
<p><strong>Phosphodiester linkage</strong>：磷酸二酯键。不断重复，构成多核苷酸链的糖-磷酸骨架。</p>
<p>Purine:嘌呤。Adenine:腺嘌呤。Guanine:鸟嘌呤。Pyrimidine:嘧啶。Cytosine:胞嘧啶。Thymine:胸腺嘧啶。    </p>
<p><strong>Tautomeric</strong>：互变异构。</p>
<p><strong>Denature</strong>：变性。温度或pH过高时，DNA双链分开的过程。</p>
<p>**Annealing(renature)**：复性。变性DNA的互补链重新聚合形成双螺旋结构的过程。</p>
<p><strong>Hybridization</strong>：杂交。两条单链核酸形成杂交分子的能力。</p>
<p><strong>Hyperchromicity</strong>：增色性。DNA变性后，吸光度在<em>260nm</em>处明显增强的现象。</p>
<p>**Tm (melting point)**：熔点。50%DNA发生变性的温度。也是DNA的吸光度增加到最大值一半时的温度。</p>
<p><strong>Linking number</strong>：连环数。<em>要使两条DNA链完全分开时一套链必须穿过另一条链的次数。</em></p>
<p><strong>Twist number</strong>：扭转数。<em>DNA一条链完全缠绕另一条链的次数。</em></p>
<p><strong>Writhe number</strong>：缠绕数。双螺旋DNA的长轴在三维空间里重复地自我交叉的次数。</p>
<p><strong>Topoisomerase</strong>：拓扑异构酶。催化DNA产生瞬间的单链或双链的断裂而改变连环数的酶。分为拓扑异构酶1和拓扑异构酶2。</p>
<p>Ribozyme：核酶。催化生化反应的RNA。</p>
<h3 id="DNA-组蛋白-核小体组装etc："><a href="#DNA-组蛋白-核小体组装etc：" class="headerlink" title="DNA/组蛋白/核小体组装etc："></a>DNA/组蛋白/核小体组装etc：</h3><p><strong>Chromosome</strong>：染色体。由DNA和与其结合的蛋白质构成。</p>
<p><strong>Chromatin</strong>：染色质。DNA的一段给定区域及其结合蛋白。</p>
<p><strong>Histone</strong>：组蛋白。小的碱性DNA结合蛋白。    Non-histone：非组蛋白。丰度较低的DNA结合蛋白。</p>
<p><strong>Nucleosome</strong>：核小体。DNA和组蛋白形成的结构。</p>
<p><strong>Heterochromatin</strong>：异染色质Euchromatin：常染色质Haploid：单倍体Diploid：二倍体polyploid：多倍体</p>
<p><strong>regulatory sequences</strong>：监管序列。DNA序列外部的与一个给予启动子调节表达相关的核心启动子。</p>
<p><strong>Mitosis</strong>：有丝分裂。子代细胞维持与亲本细胞染色体数目一致的分裂方式。</p>
<p><strong>Meiosis</strong>：减数分裂。子代细胞染色体数目为亲本细胞一半的分裂方式。</p>
<p><strong>Linker DNA</strong>：连接DNA。每个核小体之间的DNA。</p>
<p><strong>Histone-fold domain</strong>：组蛋白折叠域。核心组蛋白中调节组蛋白中间体组装的保守区域。</p>
<p><strong>Nucleosome remodeling complex</strong>：核小体重塑复合体。利用ATP水解供能，便于核小体改变位置或与DNA相互作用的蛋白复合体。</p>
<p><strong>Histone chaperone</strong>：组蛋白伴侣。核小体组装中协助稳定组蛋白构象协助组蛋白和DNA结合的一类蛋白质。</p>
<p>Nucleus：细胞核         Nucleolus：核仁        interphase：分裂间期</p>
<p><strong>Centromere</strong>：着丝粒。指导动粒形成，为DNA复制后染色体正确分离所必需。</p>
<p><strong>Kinetochore</strong>：动粒。 拉动姐妹染色单体互相远离并进入两个子代细胞的蛋白质复合体。</p>
<p><strong>Telomere</strong>：端粒。一种线性染色体末端。这些序列保护染色体免于降解，作为复制专门的起源 。</p>
<h3 id="DNA复制："><a href="#DNA复制：" class="headerlink" title="DNA复制："></a>DNA复制：</h3><p><strong>Primer-template junction</strong>：引物-模板接头。具有一定特定排列的双链或单链DNA。</p>
<p><strong>DNA polymerase</strong>：DNA聚合酶。催化DNA合成的酶</p>
<p><strong>Processivity</strong>：延伸能力。每次酶与引物-模板接头结合时所添加核苷酸的平均数。</p>
<p><strong>Semiconservative Replication</strong>：半保留复制。</p>
<p><strong>Replication fork</strong>：复制叉。<em>刚分开的模板链与未复制的双链DNA之间的连接区。</em></p>
<p><strong>Leading strand</strong>：前导链。与复制叉移动方向相同的新合成的DNA链。</p>
<p><strong>Lagging strand</strong>：后随链。与复制叉移动方向相反的新合成的DNA链。</p>
<p><strong>Replication eyes</strong>：复制眼。DNA复制区域两端包含一段很长的未复制区域的结构。</p>
<p><strong>Okazaki fragment</strong>：冈崎片段。后随链上形成的短的新链DNA片段。</p>
<p><strong>Unidirectional replication</strong>：单向复制        </p>
<p><strong>Bidirectional replication</strong>：双向复制</p>
<p><strong>Primase</strong>：引物酶。能在单链DNA模板上制造短的RNA引物的特殊RNA聚合酶。</p>
<p><strong>Cooperative binding</strong>：协同结合。一个SSB的结合会促进另一个SSB与其相邻的单链DNA结合的现象。</p>
<p><strong>DNA Pol III holoenzyme</strong>: DNA聚合酶III全酶。负责大肠杆菌基因复制的具有高度延伸能力的蛋白质复合体。</p>
<p><strong>Polymerase switching</strong>：聚合酶的切换。真核生物DNA聚合酶δ或聚合酶ε取代聚合酶α的过程。</p>
<p><strong>Sliding clamp loader</strong>：滑动夹装载器。催化滑动夹打开并将其安放在DNA上的特殊的蛋白质复合体。</p>
<p><strong>Replisome</strong>：复制体。复制叉上全部的作用蛋白的总和。</p>
<p><strong>Origin of replication</strong>：复制起始位点。DNA解旋和复制起始发生的特殊位点。</p>
<p><strong>Replicon</strong>：复制子。从复制起点开始复制出来的一连串DNA的集合。</p>
<p><strong>Replicator</strong>：复制因子。足够指导DNA复制起始的整套顺式作用的DNA序列。</p>
<p><strong>Initiator protein</strong>：起始蛋白。可以特异性识别一个复制因子并激活复制原点，招募其他复制元件开始DNA复制的蛋白质。</p>
<p><strong>Origin recognition complex</strong>（ORC）：起始位点识别复合体。真核细胞的起始子，是一种与复制子结合并将其他复制蛋白召集到复制器上的六蛋白复合体。</p>
<p><strong>End replication problem</strong>：末端复制问题。后随链的合成不能复制线性染色体的最末端的现象。（所以真核细胞内需要端粒）</p>
<p><strong>Sliding DNA clamp</strong>：滑动DNA夹。         </p>
<h2 id="DNA与RNA的结构"><a href="#DNA与RNA的结构" class="headerlink" title="DNA与RNA的结构"></a>DNA与RNA的结构</h2><h3 id="Q：为什么DNA以双螺旋形式存在？"><a href="#Q：为什么DNA以双螺旋形式存在？" class="headerlink" title="Q：为什么DNA以双螺旋形式存在？"></a>Q：为什么DNA以双螺旋形式存在？</h3><ol>
<li><strong>由组成DNA双链的各个元件（脱氧核糖、磷酸基团、碱基对）的理化性质决定。</strong></li>
<li>碱基对之间通过<strong>氢键连接</strong><ol>
<li>双螺旋两条链之间的距离需要碱基对的长度适中，决定了AT/GC的配对方式。</li>
<li>磷酸二酯键的长度和碱基对的长度决定了DNA双链的倾斜走向</li>
<li>碱基对与磷酸-脱氧核糖骨架之间的相互作用力及碱基对之间的堆叠作用促使碱基平面相对双螺旋的轴线发生旋转（约35.6°，约10个碱基上升一圈）</li>
</ol>
</li>
</ol>
<h3 id="Q：促使双螺旋保持稳定的因素？"><a href="#Q：促使双螺旋保持稳定的因素？" class="headerlink" title="Q：促使双螺旋保持稳定的因素？"></a>Q：促使双螺旋保持稳定的因素？</h3><ol>
<li>氢键</li>
<li>碱基对堆叠作用</li>
<li>碱基对与磷酸-脱氧核糖骨架之间的相互作用</li>
</ol>
<h3 id="Q：Major-Grooves和Minor-Grooves的成因？"><a href="#Q：Major-Grooves和Minor-Grooves的成因？" class="headerlink" title="Q：Major Grooves和Minor Grooves的成因？"></a>Q：Major Grooves和Minor Grooves的成因？</h3><ol>
<li>碱基对堆叠作用</li>
<li>碱基对与磷酸-脱氧核糖骨架之间的相互作用使得碱基对和磷酸-脱氧核糖骨架之间呈现一定角度（120°），将双链DNA分成Major Grooves（240°）和Minor Grooves（120°）。Major Grooves和Minor Grooves均包含一定的遗传信息，其中Major Grooves包含的遗传信息更为丰富（可以解读碱基对以及两侧碱基的排列顺序），通常为DNA-蛋白质相互作用时蛋白质分子的结合位点。</li>
</ol>
<h2 id="组蛋白和核小体，DNA的压缩过程"><a href="#组蛋白和核小体，DNA的压缩过程" class="headerlink" title="组蛋白和核小体，DNA的压缩过程"></a>组蛋白和核小体，DNA的压缩过程</h2><h3 id="Q：核小体的组装过程？"><a href="#Q：核小体的组装过程？" class="headerlink" title="Q：核小体的组装过程？"></a>Q：核小体的组装过程？</h3><ol>
<li>已知：核心组蛋白（H2A,H2B,H3,H4）分成三份，<strong>两个H2A/H2B二聚体和一个H3/H4四聚体</strong>。核小体的核心组蛋白区缠绕147bp的DNA，高度保守，而连接组蛋白区缠绕20-60bp的DNA，相对不那么保守。</li>
<li>H3和H4结合形成二聚体，<strong>二聚体的N末端尾巴吸引DNA缠绕形成负的超螺旋，下游未结合的DNA为正的超螺旋（详情看下面DNA的拓扑结构）。</strong>（另注：N末端尾巴的存在在实验中证明了核小体内DNA与蛋白质是相互保护的关系）。另外一份H3-H4二聚体和已缠绕有DNA的H3/H4二聚体结合，形成组蛋白四聚体-DNA复合物。</li>
<li>两个H2A/H2B二聚体分别结合于H3/H4四聚体的3’-7’和5’-9’端。</li>
<li>连接组蛋白H1与核心区相连。</li>
<li>核小体组装完毕后，将原本的DNA压缩了6倍。</li>
</ol>
<h3 id="Q：核小体结合的驱动力？"><a href="#Q：核小体结合的驱动力？" class="headerlink" title="Q：核小体结合的驱动力？"></a>Q：核小体结合的驱动力？</h3><ol>
<li><strong>氢键</strong>：磷酸二酯键的O和蛋白质的H，非序列特异</li>
<li><strong>离子间作用力</strong>：屏蔽DNA磷酸基团的负电荷，可以保持结合后的稳定性。</li>
</ol>
<h3 id="Q：DNA的压缩过程？"><a href="#Q：DNA的压缩过程？" class="headerlink" title="Q：DNA的压缩过程？"></a>Q：DNA的压缩过程？</h3><p>DNA→核小体→30nm纤维→超螺线管→常染色质/异染色质→染色体</p>
<h3 id="Q：如何调节核小体结构？"><a href="#Q：如何调节核小体结构？" class="headerlink" title="Q：如何调节核小体结构？"></a>Q：如何调节核小体结构？</h3><ol>
<li><p>组蛋白<em>翻译后修饰</em>（eg：乙酰化、磷酸化、甲基化etc）</p>
</li>
<li><p>组蛋白<em>变体</em>（eg：CENP-A（着丝粒组蛋白替代H3）、H2AX（S139磷酸化表示此处有DNA损伤））。</p>
</li>
<li><p>依赖ATP的<em>核小体重塑</em>：</p>
<p>核小体重塑复合体<strong>Nucleosome remodeling complex</strong>：利用<strong>ATP水解</strong>供能，便于核小体改变位置或与DNA相互作用的蛋白复合体。</p>
<p>eg：CRC （依赖ATP）的作用</p>
<ol>
<li>影响核小体重塑</li>
<li>使蛋白质构象变化→组蛋白/DNA发生变化</li>
<li>若与组蛋白伴侣（一类可以协助稳定组蛋白与DNA结合前的过渡态，协助组蛋白和DNA结合过程的蛋白质）结合，可以替代/去除核心组蛋白中的一部分，或者是整个组蛋白。</li>
</ol>
</li>
</ol>
<h3 id="Q：DNA复制过程中组蛋白的合成与组装？"><a href="#Q：DNA复制过程中组蛋白的合成与组装？" class="headerlink" title="Q：DNA复制过程中组蛋白的合成与组装？"></a>Q：DNA复制过程中组蛋白的合成与组装？</h3><p>新旧组蛋白（原先旧的组蛋白拆成三份，两个H2A/H2B二聚体和一个H3/H4四聚体）结合DNA的新链和旧链，新旧混合搭配。</p>
<h2 id="DNA的复制"><a href="#DNA的复制" class="headerlink" title="DNA的复制"></a>DNA的复制</h2><h3 id="Q：DNA复制全过程？"><a href="#Q：DNA复制全过程？" class="headerlink" title="Q：DNA复制全过程？"></a>Q：DNA复制全过程？</h3><ol>
<li>起始蛋白结合replicator，解旋DNA。同时initiator招募其他的复制用元件，比如helicase和primer。</li>
<li>两个helicase分别结合DNA的两条链，而且两个helicase的极性相同。</li>
<li>helicase激活primerase。</li>
<li>primerase合成primer。</li>
<li>被招募来的DNA pol开始复制过程：leading chain&amp;lagging chain。</li>
</ol>
<h3 id="Q：DNA-pol的一般结构？"><a href="#Q：DNA-pol的一般结构？" class="headerlink" title="Q：DNA pol的一般结构？"></a>Q：DNA pol的一般结构？</h3><p>DNA pol的一般结构：</p>
<ol>
<li>thumb</li>
<li>finger</li>
<li><strong>palm（催化中心）</strong><ol>
<li>添加dNTP</li>
<li>去除错误碱基（具<em>有3’外切酶活性（检验活性）</em>）</li>
</ol>
</li>
</ol>
<p><em>特殊的DNA pol</em>：</p>
<ol>
<li>DNA pol 1：除了3‘外切酶活性也有5’外切酶活性，可以执行RNase的功能，可以切除primer（所以有DNA pol1参与DNA复制的场合，只需要再加一个ligase就可以完成DNA复制）。但DNA pol1的连续合成能力低，一般只能合成200bp左右。</li>
<li>DNA pol 3：<ol>
<li>具有clamp，clamp loader，τ蛋白，中心穿过一个helicase的奇形怪状DNA pol。</li>
<li>连续合成能力强，合成速度也快，适合合成全基因组。</li>
</ol>
</li>
</ol>
<h3 id="Q：真核生物-原核生物DNA复制全过程的比较？"><a href="#Q：真核生物-原核生物DNA复制全过程的比较？" class="headerlink" title="Q：真核生物/原核生物DNA复制全过程的比较？"></a>Q：真核生物/原核生物DNA复制全过程的比较？</h3><h4 id="原核生物基因组复制"><a href="#原核生物基因组复制" class="headerlink" title="原核生物基因组复制"></a>原核生物基因组复制</h4><ol>
<li>引发阶段<ol>
<li><em>真原核的引发阶段，除了原核只有一个复制起点&amp;没有CDK调节外应该都差不多，所以一下就是综述。</em></li>
<li>initiator结合replicator，将结合区域解链，同时招募helicase。</li>
<li>helicase先和helicase loader结合（失活状态），helicase loader与解旋后的DNA单链结合后再离开，helicase结合在单链上开始解旋过程。（两条链需要两个helicase）。</li>
<li>helicase激活primerase，合成primer。</li>
<li>DNA pol根据primer开始DNA复制。</li>
</ol>
</li>
<li>链延长阶段<ol>
<li><strong>DNA ploymerase 3</strong>：<ol>
<li>连续合成能力强，合成速度快，<strong>适合合成全基因组</strong>。</li>
<li><em>clamp</em>：协助结合DNA。</li>
<li><em>clamp loader</em>：可以水解ATP，帮助clamp结合DNA。</li>
<li><em>core</em>：两个core合成lagging，一个core合成leading（leading chain和lagging chain上的合成长度不至于相差太多，但是lagging chain特有的<em>长号模型</em>还是说明了lagging chain的合成不是连续的）</li>
<li>τ蛋白：结合core，结合并激活helicase</li>
</ol>
</li>
</ol>
</li>
<li>链终止阶段<ol>
<li>拓扑异构酶使子代DNA分离。</li>
<li><strong>reinitiation（再引发）</strong><ol>
<li>阻止reinitiation发生：（再引发会使子代细胞的遗传物质总数发生异常，影响细胞的正常功能）<ol>
<li><strong>SeqA蛋白</strong>结合（未完全甲基化的）新链，防止DNAa蛋白结合（DNAa蛋白，算是initiator的一种，对甲基化后的序列更具有亲和性），也防止dam甲基化酶将新链甲基化。</li>
<li>原核的调控手段没有那么多，而真核有CDK激酶介导的级联反应。</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="真核生物基因组复制"><a href="#真核生物基因组复制" class="headerlink" title="真核生物基因组复制"></a>真核生物基因组复制</h4><ol>
<li><p>引发（<em>除了复制原点和helicase活性调控外其他的应该和原核一模一样</em>）：</p>
<ol>
<li><p>复制原点：多复制原点，但非同时复制。</p>
</li>
<li><p>helicase活性调控：</p>
<p><strong><em>ORC：起始识别复合物</em></strong></p>
<ol>
<li>ORC结合复制原点，启动复制</li>
<li>ORC装载helicase</li>
<li>调控helicase的因素：CDK水平&amp;严格的装载/激活机制：<ol>
<li>G1期：CDK水平低，helicase只装载没有激活</li>
<li>S期：CDK水平升高，helicase激活</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>链延长（这是core酶的分类吧）</p>
<ol>
<li>pol ε：合成leading chain</li>
<li>pol ξ：合成lagging chain</li>
</ol>
</li>
<li><p>链终止</p>
<ol>
<li>端粒与端粒酶：解决线性染色体 lagging chain因5’复制末端primer切除后因缺乏5’端而导致染色体少复制一区域的问题<ol>
<li>端粒：由重复序列组成的一段DNA 10-15kb</li>
<li>不同物种的重复序列组成有差别，但大体保守</li>
<li>端粒酶：具有RNA成分，以自身为模板进行反转录，整合到末端DNA上。</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="DNA的拓扑结构"><a href="#DNA的拓扑结构" class="headerlink" title="DNA的拓扑结构"></a>DNA的拓扑结构</h2><h3 id="Q：拓扑异构酶与DNA的拓扑结构？"><a href="#Q：拓扑异构酶与DNA的拓扑结构？" class="headerlink" title="Q：拓扑异构酶与DNA的拓扑结构？"></a>Q：拓扑异构酶与DNA的拓扑结构？</h3><ol>
<li>可以改变DNA拓扑结构的一类酶。DNA分子的拓扑结构：在双螺旋的基础上进一步发生扭曲形成的新的结构。</li>
<li>根据公式LK = Tr（DNA双链缠绕的松紧程度） + Wr（DNA轴的扭转程度，一般形成正or负的超螺旋），对于同一个拓扑结构，LK数是确定的。拓扑异构酶1一般改变一个LK（通过断裂DNA分子的一条链），拓扑异构酶2一般改变两个LK（通过断裂DNA分子的两条链）。DNA的拓扑结构的改变是牵一发而动全身的。根据JT老师的解释，LK发生变化时Tr和Wr也可以跟着一起变化（这就很神奇了hhh）</li>
<li>改变DNA的螺旋数目→<strong>DNA分子内产生张力 + DNA分子末端不能自由活动</strong>→DNA分子的拓扑结构发生变化。</li>
<li>正超螺旋对抗解旋作用，因而细胞内的DNA为了保持解旋稳定性均以负超螺旋的形式存在。</li>
</ol>
<h1 id="解剖与生理学"><a href="#解剖与生理学" class="headerlink" title="解剖与生理学"></a>解剖与生理学</h1><h2 id="骨组织"><a href="#骨组织" class="headerlink" title="骨组织"></a>骨组织</h2><h3 id="Q：骨化作用？软骨成骨的初级骨化中心和次级骨化中心？"><a href="#Q：骨化作用？软骨成骨的初级骨化中心和次级骨化中心？" class="headerlink" title="Q：骨化作用？软骨成骨的初级骨化中心和次级骨化中心？"></a>Q：骨化作用？软骨成骨的初级骨化中心和次级骨化中心？</h3><ol>
<li><p>骨化作用分为<em>直接成骨</em>和<strong>软骨成骨</strong>两种。直接成骨主要形成<em>扁骨</em>，而软骨成骨相对来说更为常见一些。</p>
</li>
<li><p><strong>软骨成骨</strong></p>
<ol>
<li><p>初级骨化中心（软骨细胞退化死亡，为第二阶段的骨化作用创造条件）</p>
<ol>
<li><p>软骨细胞肥大</p>
</li>
<li><p>碱性磷酸酶水解</p>
</li>
<li><p>软骨基质钙化</p>
</li>
<li><p>软骨细胞退化死亡</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<pre><code>  1. 血管入侵软骨膜，骨祖细胞附着在骨膜表面生长、发育，分化为成骨细胞和破骨细胞（主要是成骨细胞）。
  2. 成骨细胞分泌类骨质。成骨细胞分泌的类骨质将自身包埋使得成骨细胞成为骨细胞。
  3. 类骨质钙化形成骨基质。
  4. 骨基质形成包绕软骨中段的骨松质（骨领），包绕骨领的软骨膜形成骨膜。
  5. 血管入侵骨膜，成骨细胞和破骨细胞经血液进一步入侵其他的**钙化软骨**，继续进行骨化作用。</code></pre>
<ol start="3">
<li><p>只要骺板的软骨细胞保持活跃骨就可始终保持生长，直到骨干中心和骺板中心接合，骺板钙化骺线闭合，骨才停止生长。</p>
</li>
<li><p><strong>次级骨化中心</strong>：除了软骨中段外，骨骺处也发生骨化作用形成次级骨化中心。</p>
</li>
</ol>
<h3 id="Q：神经干动作电位为什么远离刺激点时被分解成若干成分且距离越远，记录的成分越多？随着记录电级与刺激点的距离增大，第一个峰电位有什么变化？第一个峰电位与他后面的峰形电位之间的距离有什么变化？请解释原因。"><a href="#Q：神经干动作电位为什么远离刺激点时被分解成若干成分且距离越远，记录的成分越多？随着记录电级与刺激点的距离增大，第一个峰电位有什么变化？第一个峰电位与他后面的峰形电位之间的距离有什么变化？请解释原因。" class="headerlink" title="Q：神经干动作电位为什么远离刺激点时被分解成若干成分且距离越远，记录的成分越多？随着记录电级与刺激点的距离增大，第一个峰电位有什么变化？第一个峰电位与他后面的峰形电位之间的距离有什么变化？请解释原因。"></a>Q：神经干动作电位为什么远离刺激点时被分解成若干成分且距离越远，记录的成分越多？随着记录电级与刺激点的距离增大，第一个峰电位有什么变化？第一个峰电位与他后面的峰形电位之间的距离有什么变化？请解释原因。</h3><p><em>神经干是一束拥有不同阈值的神经纤维的集合</em>，当刺激点较近的时候，由于不受神经干纤维传导速度的影响也不受刺激强度衰减等的影响，基本上所有神经纤维都可以达到阈值产生动作电位，此时的神经干动作电位是多纤维动作电位的叠加态，所以记录电极在靠近刺激点时只能检测到一个峰。而当记录电极远离刺激点的时候，由于组成神经干的各条神经纤维的兴奋传导速度不尽相同，体现了较为明显的兴奋传导先后次序，导致一个峰裂分为若干个峰。</p>
<p>随着记录电极与刺激点的距离增大，由于各神经纤维的传导速度不同，兴奋到达记录电极的时间不同，导致第一个峰电位的强度下降，第一个峰电位与后面的峰形电位之间的距离增加（速度不变，时间增加，导致距离增加，分离性增强）。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">复习笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">复习笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6/">分子生物学</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%A7%A3%E5%89%96%E4%B8%8E%E7%94%9F%E7%90%86%E5%AD%A6/">解剖与生理学</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/20/2020-08-20-%E7%BD%AE%E9%A1%B6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">置顶 2020/08/20</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/18/2020-08-18-Star-Wars%E7%9B%B8%E5%85%B3%E8%87%AA%E7%95%99%E5%9C%B0/">
                        <span class="hidden-mobile">Star Wars相关自留地</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"Jedi Temple March","artist":"Samuel Kim Music","url":"/songs/March.mp3","cover":"/img/hqdefault.webp"},{"name":"Born To Die","artist":"Lana Del Rey","url":"/songs/Lana Del Rey - Born To Die.mgg","cover":"/img/img2.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "自闭的复习日常&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
