<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/hexo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/hexo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/hexo.png">
  <link rel="mask-icon" href="/img/hexo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"arita-clavy.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="维德试图通过卢克撤退时留下的蛛丝马迹拼凑出自己的孩子远离他生活的全貌。">
<meta property="og:type" content="article">
<meta property="og:title" content="【授权翻译】Running Through the Darkness with his own Becoming Light">
<meta property="og:url" content="http://arita-clavy.github.io/2021/02/09/%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91Running%20through%20the%20darkness%20with%20his%20own%20becoming%20light/index.html">
<meta property="og:site_name" content="Arita-157的观察仪">
<meta property="og:description" content="维德试图通过卢克撤退时留下的蛛丝马迹拼凑出自己的孩子远离他生活的全貌。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-09T04:33:38.000Z">
<meta property="article:modified_time" content="2021-02-09T04:38:17.360Z">
<meta property="article:author" content="Arita">
<meta property="article:tag" content="走天父子">
<meta property="article:tag" content="Star Wars">
<meta property="article:tag" content="AO3翻译">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://arita-clavy.github.io/2021/02/09/%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91Running%20through%20the%20darkness%20with%20his%20own%20becoming%20light/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【授权翻译】Running Through the Darkness with his own Becoming Light | Arita-157的观察仪</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Arita-157的观察仪</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">My Wonderland</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://arita-clavy.github.io/2021/02/09/%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91Running%20through%20the%20darkness%20with%20his%20own%20becoming%20light/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/bg/new.jpg">
      <meta itemprop="name" content="Arita">
      <meta itemprop="description" content="Arita的自留地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arita-157的观察仪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【授权翻译】Running Through the Darkness with his own Becoming Light
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-09 12:33:38 / 修改时间：12:38:17" itemprop="dateCreated datePublished" datetime="2021-02-09T12:33:38+08:00">2021-02-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Star-Wars/" itemprop="url" rel="index"><span itemprop="name">Star Wars</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Star-Wars/FanFic/" itemprop="url" rel="index"><span itemprop="name">FanFic</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Star-Wars/FanFic/%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a>
                </span>
            </span>

          
            <div class="post-description">维德试图通过卢克撤退时留下的蛛丝马迹拼凑出自己的孩子远离他生活的全貌。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Running-Through-the-Darkness-with-his-own-Becoming-Light"><a href="#Running-Through-the-Darkness-with-his-own-Becoming-Light" class="headerlink" title="Running Through the Darkness with his own Becoming Light"></a>Running Through the Darkness with his own Becoming Light</h2><p>　　<strong>Summary</strong>：维德试图通过卢克撤退时留下的蛛丝马迹拼凑出儿子远离他生活的全貌。<br>　　<br>　　<strong>Notes：</strong>标题来自June Jordan的诗歌《July 4,1974》<br>　　<br>　　<strong>译注：</strong>一发完结小短篇。时间线ESB~ROTJ之间，维德视角心理活动。第一次翻这样的Fanfc，意译存在/无beta，有错轻拍，请谨慎阅读。全文共约3K字。</p>
<p><em>Author / imadetheline</em></p>
<p><em>Translated by Arita</em></p>
<p>　　这座基地被废弃了，叛军进行了疏散。<br>　　<br>　　他的儿子也不在这里。<br>　　<br>　　当然，维德早在进入大气层前就知道了，因为他在原力中感受不到卢克。<br>　　<br>　　他走过一座座碎石堆，向身后延伸的贫瘠荒原到处都是散落的瓦砾，朝向这座基地半坍塌的入口。卢克在原力中的缺席从未这么显而易见。<br>　　<br>　　他曾在贝斯平上短暂地感受过一阵温暖，但从那以后，哪怕是他自己的咆哮的怒火也不能再让他感受到任何热意。不，更确切地说，卢克的拒绝给他带来了一种空虚又失落的麻木。这本不应该引起他内心的触动。他的儿子没有死，他什么也没有失去。<br>　　<br>　　——那为什么，他的内心依旧空落落的呢？<br>　　<br>　　维德搁置了这些想法，转而朝叛军基地的更深处前进。源自行星轨道上的轰炸不仅几乎摧毁了整个入口，还切断了整座基地的供电。只有挂在天花板边缘的应急灯还在微弱地闪烁着。但断电对维德无关紧要，原力和面具上的红色镜片让他能在没有光的情况下也看的一清二楚。<br>　　<br>　　他的士兵早就搜查过基地，扫除了任何未撤走的叛军和可能被留下来的重要信息。返程的飞行器也早已起飞。维德可以听见它们、感受到从脚下传来的隆隆声，察觉到正飞向轨道上的执行者号的生命体。<br>　　<br>　　他是这儿唯一剩下的人，就像一道死亡的阴影立在十几年里和他如影随形的残垣断壁之间。仅当现在，废墟的气息才开始依附在他的身上，成为他的胸腔所无法容纳的盘旋怒号的空虚的一部分。<br>　　<br>　　理性上说，他没有任何理由下来这里，甚至没有理由离开执行者号。士兵们足够胜任了，没有他需要做的事。<br>　　<br>　　但是，当维德走进基地的更深处时，他不禁描绘起他的儿子在同样的长廊中穿行的场景：这些长廊不会像现在这么昏暗，墙壁会洁白如洗，还会闪着熠熠光芒。他也试图想象卢克微笑的模样。但他从未见过儿子的笑容——一个他日益难过的事实——所以他的想象停在了一个和年轻的安纳金·天行者有点过于相似的画面上。<br>　　<br>　　原力把他从自己的幻想中拉了出来。和很久前追随它的鼓动一样，维德未加思索就跟了上去。走廊开始转弯并有了岔路。时不时地会有尸体堆在黑暗的影子里：要么被砸在破碎的天花板下面，要么就是胸口被爆能枪枪束贯穿了。维德没有理会，继续向原力所呼喊的更深处走去。<br>　　<br>　　他停在了一扇门前。它和他进来时经过的那些别无二致。但维德知道接下来等待他的是什么。他握住门把手，手腕一转，走进了门后。<br>　　<br>　　即使只是儿子留下的印记也比他在过去的二十年间经历过的一切要明亮的多，因为这触动了他内心的某样东西。房间里的铺位很小，两张挨在一起。维德因他的儿子竟不得不和别人分享住处而感到一丝恼怒，但他很快平复了下来，朝着离他最近的床铺走去，卢克的原力存在就集中在这里。<br>　　<br>　　床铺是整洁的，这说明当撤离指令下发时他的儿子并不在睡梦之中。他的床铺或许没有帝国军打理的那么规整，但也很平整了。维德下意识地伸手撵平了暗色毯子上的褶皱。他没能把手收回来，违背主人意愿的义肢轻轻地移到了枕头上。不是第一次了，他迫切地希望他的义肢能给予他几近忘记的触觉，而不是只有基本的压力和温度的变化。<br>　　<br>　　理性上说，即使他有感觉，布料上这时也不会有任何残留的温度了。但如果他足够努力，他就几乎能看见他的儿子蜷缩在那里，金色的发丝乱七八糟的散在枕头上。<br>　　<br>　　如果他让自己进一步沉溺在这偌大的幻梦中，他就能看见自己把卢克——一个信任父亲的小男孩——安置在一张类似的床上。<br>　　<br>　　但那就是他的想象能够到达的极限。他不敢让自己想象一个他的儿子爱他的现实。信任他，可以，但是爱他……他不知道是否会有一个宇宙在过去曾有这样的可能性，当然，现在不可能有这种机会。<br>　　<br>　　就像是被布料灼到了一样，维德伸回了自己的手，但流连的温暖包裹住了他，他胸腔中的黑暗在面对这份光明时也退却了几分。他回忆起了一位有着深色头发，身材也和卢克差不多的女性。维德握紧了双拳，维生服上的皮革和金属嘎吱作响，一团火焰仿佛在胸腔里燃烧。<br>　　<br>　　她曾有着同样的温暖。但这温暖不仅没有救回她，也不会拯救他的儿子。<br>　　<br>　　就在他转身想要离开，甚至已经抬起手要拨通飞行员告知他要回去的时候，维德注意到了卢克铺位旁边的小架子上有一张薄塑纸片。他停下了，注视着它，鼓起勇气去拿。<br>　　<br>　　不知为何，比起他在过去的二十年里不得不为西迪厄斯做的几乎一切，伸手去取一张便签要更难一些。如果他的手指还是血肉，那现在应该在颤抖。他知道自己不配知道儿子的生活，但他还是把它从架子上抽了下来。它很轻，他在读的时候甚至拿不平稳。<br>　　<br>　　<em>卢克，我知道你一直都没有喝够水，所以等到我们和最高委员会见面的时候这个保温杯最好是空的。我知道你日日夜夜都在琢磨你的光剑，但你也要记住你所有的时间不能都花在那上面。要是我再发现你脱水的话，就让原力自己去帮你吧；医生可不是你唯一需要担心的人。——莱娅</em><br>　　<br>　　维德的内心充满了愤怒。他站在黑暗里，离他儿子的一切都那么近，却又那么远。<br>　　<br>　　他对叛变的公主生出了一种奇怪的感激，因为她在照顾他的儿子上帮了忙。他也愤怒于自己的儿子竟这么糟蹋自己的健康。但他很快意识到了他的儿子在打造一把光剑，他真正意义上的第一把光剑。突然间，刚刚所有的情绪只剩下悔恨。他本应该在那里指导他的儿子，他本应该在他的儿子身边，本应该做一个父亲。<br>　　<br>　　这时原力给了他在过去的二十年间未曾有过的片刻清明：这都是他自己的错，不是吗。<br>　　<br>　　真相，愧疚，以及他再熟悉不过的悔恨一并和空虚徘徊在他的心头。在小心翼翼地把薄塑纸塞进腰带后，维德急切地拉开了床头柜寻找任何他被允许得知的和他的孩子有关的信息。<br>　　<br>　　他找到了一张全息影像。卢克大笑着，胳膊搭在公主的肩膀上，另一个深色头发的男人揉着他的头发。他拿着这张影像，就像是夹着一颗在黑暗中闪烁的星星。维德在凝视中追溯儿子的痕迹，试图记住他从未在私下见过的、除了手中的影片外不可能再见到的出现在男孩脸上的笑容。他把它也塞进了腰带里，紧挨着便签。<br>　　<br>　　维德也在身后的桌子上找到了卢克最近正忙于修理的物件，它和安纳金·天行者过去的宇航机器人上的火箭推进器之间存在值得怀疑的相似性。<br>　　<br>　　这儿还有一张完成了一半的任务清单，就挨在他认定的卢克的手写字体旁边，潦草且凌乱：调整R2，最大化X翼引擎，和莱娅谈谈休息一下。维德微笑了起来，这个动作牵扯到了他脸上的伤疤。看起来卢克也在一等一地保护公主。<br>　　<br>　　这些任务都被划掉了。但还是有一些没有做的：从医务室那儿多拿点安眠药。维德又皱起了眉头，他的儿子晚上很难入睡吗？他当然知道战争的影响，但他也知道——原力提醒他——卢克的睡眠问题也是他的过错。<br>　　<br>　　清单的最上面还有一个任务，颜色比其他的要深一些，就像是卢克曾在这里反复书写过，使得墨水最终渗进了薄塑纸。<br>　　<br>　　<em>去救韩。</em><br>　　<br>　　维德突然有了一个印象：卢克就坐在这张桌子旁边，将这件事写在每一张任务清单的开头。他沉下头用掌根揉了揉眼睛。门嘶嘶地开了，维德和他的儿子一同转过头去看进来的另一个人。突然，卢克微笑道，“怎么了，韦奇？”但维德看见了卢克眼里的悲伤和疲惫，它们胜过了他脸上的微笑和身上的光芒。<br>　　<br>　　随后，他的幻觉消失地一干二净。维德凝视着无边的黑暗，手里紧攥着他对儿子了解的全部，以及他的儿子留给他的，即将消逝的全部光明。<br>　　<br>　　——<br>　　<br>　　执行者号上有一封文件。不是正式文件，只是一个被锁在达斯·维德私人扇区里的，没有任何标签的文件。<br>　　<br>　　有些时候，达斯·维德会在群星下紧紧地握着它，凝视着一个男孩的模糊蓝色影像。那个男孩有一双明亮的蓝色眼睛，身上散发着一种光芒，全息影像永远无法把它们复制出来。维德目不转睛地注视着，试图维持对黑暗的控制，但随着清单和影像越收集越多，黑暗离他也越来越远了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B5%B0%E5%A4%A9%E7%88%B6%E5%AD%90/" rel="tag"># 走天父子</a>
              <a href="/tags/Star-Wars/" rel="tag"># Star Wars</a>
              <a href="/tags/AO3%E7%BF%BB%E8%AF%91/" rel="tag"># AO3翻译</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/23/2021-01-23-%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91Ghostly-Conversations/" rel="prev" title="【授权翻译】Ghostly Conversations·曾是惊鸿照影来">
      <i class="fa fa-chevron-left"></i> 【授权翻译】Ghostly Conversations·曾是惊鸿照影来
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Running-Through-the-Darkness-with-his-own-Becoming-Light"><span class="nav-number">1.</span> <span class="nav-text">Running Through the Darkness with his own Becoming Light</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Arita"
      src="/img/bg/new.jpg">
  <p class="site-author-name" itemprop="name">Arita</p>
  <div class="site-description" itemprop="description">Arita的自留地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/arita-clavy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;arita-clavy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cosmos_clarify@foxmail.com" title="E-Mail → mailto:cosmos_clarify@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arita</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
