<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Arita-157的观察仪</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="【授权翻译】No Distance Far Enough·咫尺之遥原作者&#x2F;KaelinaLovesLomaris 译&#x2F;Arita 原文地址：https:&#x2F;&#x2F;archiveofourown.org&#x2F;works&#x2F;17549516 授权书&#x2F;authorization：  Summary：This is the Chinese tranlation of “No Distance Far Enough”">
<meta property="og:type" content="article">
<meta property="og:title" content="Arita-157的观察仪">
<meta property="og:url" content="http://yoursite.com/2020/08/18/%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91No%20Distance%20Far%20Enough%C2%B7%E5%92%AB%E5%B0%BA%E4%B9%8B%E9%81%A5/index.html">
<meta property="og:site_name" content="Arita-157的观察仪">
<meta property="og:description" content="【授权翻译】No Distance Far Enough·咫尺之遥原作者&#x2F;KaelinaLovesLomaris 译&#x2F;Arita 原文地址：https:&#x2F;&#x2F;archiveofourown.org&#x2F;works&#x2F;17549516 授权书&#x2F;authorization：  Summary：This is the Chinese tranlation of “No Distance Far Enough”">
<meta property="og:locale" content="zn_CH">
<meta property="og:image" content="c:/Users/Administrator/Documents/授权2.png">
<meta property="article:published_time" content="2020-08-18T08:23:10.460Z">
<meta property="article:modified_time" content="2020-08-18T08:36:21.993Z">
<meta property="article:author" content="Arita">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Administrator/Documents/授权2.png">
  
    <link rel="alternate" href="/atom.xml" title="Arita-157的观察仪" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Arita-157的观察仪</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【授权翻译】No Distance Far Enough·咫尺之遥" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/18/%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91No%20Distance%20Far%20Enough%C2%B7%E5%92%AB%E5%B0%BA%E4%B9%8B%E9%81%A5/" class="article-date">
  <time datetime="2020-08-18T08:23:10.460Z" itemprop="datePublished">2020-08-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="【授权翻译】No-Distance-Far-Enough·咫尺之遥"><a href="#【授权翻译】No-Distance-Far-Enough·咫尺之遥" class="headerlink" title="【授权翻译】No Distance Far Enough·咫尺之遥"></a>【授权翻译】No Distance Far Enough·咫尺之遥</h1><p><em>原作者/KaelinaLovesLomaris</em></p>
<p><em>译/Arita</em></p>
<p><em>原文地址</em>：<a target="_blank" rel="noopener" href="https://archiveofourown.org/works/17549516">https://archiveofourown.org/works/17549516</a></p>
<p><em>授权书/authorization：</em></p>
<p><img src="C:\Users\Administrator\Documents\授权2.png" alt="授权2"></p>
<p><strong>Summary</strong>：<br>This is the Chinese tranlation of “No Distance Far Enough” by KaelinaLovesLomaris.<br>帝国小王子卢克·天行者被叛军绑架了，他的父亲可不开心。</p>
<p><em>Notes</em>：<br>标题感谢：Mokulule</p>
<p>隔着一层防弹耐钢观察窗，卢克怒视着对面的叛军高层领袖——不是所有的，就算终于俘获了银河皇帝的儿子，他们还不至于傻到都在一个地方集合，又或许正是因为卢克自己落入他们之手，他们才不会这么做。</p>
<p>如果他在观察窗上的暗淡形象可以表明什么的话，那就是他的表情并没有他所希望的那么吓人。无论是左脸上的大块淤青还是身上这件漂亮衣服都对他的意图没有什么帮助。他确实有点被这些人的鲁莽折服了，居然在他的生日晚会上当着所有聚集在帝国中心的精英的面公然绑架他，但他们实在是太蠢了。</p>
<p>卢克一边担心着被绑在背后上了原力抑制器的手腕，一边直视着前议员蒙·莫斯马。</p>
<p>他坐在椅子上，在带子的拘束中尽可能地向前倾斜，“你觉得你能把我留在这里多久？”他问道。</p>
<p>“我们需要多久就多久。”她回复道，她的声音经过阻隔在他们之间的耐钢玻璃传过来有一点失真，“尽管你父亲已经做了最大的努力，但他还是没能找到我们的基地。”</p>
<p>卢克笑了。“他现在就要找到了。你把我带到这儿，就是把他直接引到你身边。”</p>
<p>“你不过是在虚张声势。”站在蒙·莫斯玛旁边的一个人说道。如果卢克没有认错，他应该是卡里斯特·里肯。但无论是他还是莫斯玛看上去都在动摇。</p>
<p>卢克耸了耸肩。“我想我们马上就会见识到的。如果你们想要问点什么的话，最好快点问。我得说你们已经没有时间了，也许还能疏散你们的人。我可以保证，当我父亲找到这儿的时候，他的心情绝不会很好。”他又给了他们最多一个小时，在维达带着他的501军团扫平整个基地之前。</p>
<p>“我们把你带到这里不是为了审问，天行者。我们知道无论愿不愿意你都不会背叛你的父亲，况且我们也不会屈尊到从你那里获取信息的地步。”</p>
<p>卢克歪着头，“我可以说这是个精明的选择。但你们仍然绑架了我，我认为这证明了你们并不能做出明智的抉择。”</p>
<p>没有人理会卢克的挖苦，于是卢克靠在椅子上休息着，试图给自己营造一种轻松平静的氛围。鉴于叛军不会伤害他而且他的父亲也没有离他很远，他确实很平静。但轻松就是另一回事了：他被绑在一个有着尖锐棱角的冰冷金属椅子上，仍因早些时候中的电击枪感到轻度的疼痛，而最糟糕的是，他被切断了和原力的联系。</p>
<p>身为全银河的王储，这种显赫身份已经让他陷入太多次绑架危机，一些更胸有成竹的绑匪也曾考虑用某种方式抑制他的原力。但过去的经验对现在的情况帮助甚微。他身上根本的一部分此刻无影无踪，在失去原力后挣扎，他总是会感到有些失落。</p>
<p>“那么，如果不是为了审问，我为什么会在这儿？”卢克尽力让自己的声音听上去像往常一样漫不经心。他们不可能从他身上得到任何信息，但或许他可以从他们的动机上套出点什么。尽管结果不会改变——他父亲永远不会和绑架者谈判——但或多或少地了解他们想要什么仍是有帮助的。</p>
<p>“赎金，”蒙·莫斯玛平静地说，“作为帝国释放几个我们想要的政治犯的筹码。”</p>
<p>卢克嘲笑道，“是吗？你永远都不会杀了我。此外，你必须知道我父亲从不满足绑匪的要求，每个挟持我做人质的人都死了。”他的父亲通常会通过公开展示严酷的惩罚来尽全力阻止绑架企图，尽管往往会带来痛苦，但不知为何，每个后来者似乎都觉得他们不会重蹈前人覆辙。不过自上一次绑架以来已经过去好一阵子了，这最可能是得益于卢克日益增强的自保能力，以及他在最后两次绑架中亲手杀了绑架犯的事实。</p>
<p>“我们不会杀了你，天行者。我们不是冷血的刽子手，但要注意，要是你试图逃跑，必要的话我们仍将毫不犹豫地采取致命武力阻止你的行为。”</p>
<p>卢克忍住了“我倒想看你试一试”的本能反应，他父亲曾在不止一个场合斥责过他过于鲁莽的言辞。但这些人都回避了他的问题。</p>
<p>“你没有筹码。你不会杀了我，你心里清楚，我也清楚，我父亲也清楚。就算我在虚张声势，距他找到我也不会很久了，你不可能挟持我做人质要挟他做交换。我从不觉得叛军是聪明的，但我也没想到你们会蠢到这个地步。”</p>
<p>蒙·莫斯玛张开嘴想要回应，却被叛军基地尖锐刺耳的警报声打断了。她没有机会了。卢克幸灾乐祸地笑着，看起来他高估了他父亲带兵来救他的时间。当然，他也不知道在他失去意识的时候时间过了多久。</p>
<p>“你没有时间了。”他对大惊失色的蒙·莫斯玛说道。里肯已经在冲着通讯器大吼大叫命令，卢克觉察到了一些有关撤退指令和标准计算机系统清除指令的信息。</p>
<p>他重新靠在椅子后背上，注视着陷入一团混乱的叛军高层。他不得不承认，尽管过程乱七八糟，但至少从他在关押室看到的这一小部分景象看来，他们的撤离倒是出奇的高效，这最可能是已然经历了多个突然撤离的结果。蒙·莫斯玛身边的大多数人员还有一些卢克没认出来的人被迅速地派往各处，执行他们在这种情况下负责的工作。</p>
<p>甚至比卢克预计的还要快，通往拘留室外部等候区的门被冲开了。维达大步走了进来，兜帽低低地罩在脸上，点燃的光剑放在身侧。他朝四散奔逃的叛军举起了另一只胳膊，五指伸开，所有人都僵在了原地。卢克仍默默敬畏着他父亲可以同时掌控这么多人的能力，他也可以做到，但需要专注，而维达看起来不费吹灰之力。</p>
<p>维达熄灭了剑刃，冲锋兵鱼贯进入了他身后的房间。</p>
<p>“蒙·莫斯玛留下，剩下的击晕。”</p>
<p>在把俘虏都留给手下部队去处理后，维达漫不经心地挥了挥手解开了拘留室的锁。卢克朝走进来的父亲笑了笑。</p>
<p>“您可真不慌不忙啊，父亲。”他取笑道。</p>
<p>“下次决定让自己被绑架前，请事先通知我一声。”维达低吼道，但声音里并无愤怒。</p>
<p>“这是我最后一刻做出的决定。意识到这些人是谁后，我认为这是个帮助你找到叛军基地的好机会。”卢克耸了耸肩，“我知道你会找到我的。”</p>
<p>维达注视了他很久，随后摇了摇头，叹了口气。在绕着卢克转了一圈后，他蹲在卢克的背后帮他解开手腕上的原力抑制器。在拨弄了几秒抑制器后他才平静下来。</p>
<p>“我不是战无不胜的，卢克，无论你怎么认为。”他父亲的声音里有一种浓重的悲伤。卢克伸长了脖子，试图瞥到他父亲的脸，但维达正低着头。“你知道我不能忍受失去你。”</p>
<p>维达的手指拂过了卢克的，卢克合上了手将它们攥在手心。</p>
<p>“你不会的。”卢克说。</p>
<p>“你并不能承诺我。”维达将他的手从卢克紧握的掌心抽离，继续处理卢克手腕上的抑制器。卢克皱了皱眉头，但他知道他父亲事实上是正确的。</p>
<p>维达没用太长时间就解开了这些东西。它们啪的一声打开了。卢克在椅子上前倾着身子，吃痛地呻吟出声，原力正以一个几乎让人痛苦的密度如洪流般回归，而他的父亲按着他的肩膀，安抚着他平静下来。</p>
<p>“谢谢您，父亲。”卢克说道。一旦银河在他身边归于秩序，他就可以超越原力令人头晕目眩的压力去思考。</p>
<p>维达将手伸向卢克帮助他站起来，但卢克撞在了他身上，中了电击枪醒来后他的双腿仍是摇摇晃晃的还没恢复行动的能力。维达抓住了卢克，将一只手臂环在他的腰上，把他拉近了片刻。</p>
<p>“他们伤到你了吗？”维达在放开卢克后问道。他的拇指轻轻地擦过卢克脸颊上的淤青，力度轻柔不会引起疼痛。而卢克也感受到他父亲的原力存在正缠绕在他周围，搜索着他身上是否有更严重的伤势。这是一种宽慰，他依靠在他们的原力联结上。失去和父亲的联结或许是被切断与原力的联系里最糟糕的部分。</p>
<p>卢克摇了摇头，“他们不敢这么做。他们计划挟持我做赎金。”</p>
<p>维达发出了一声愤怒的咆哮，卢克做了个手势让他平静下来。“我现在一切安好，父亲。而且这次也让你得到了一个叛军基地，还有议员蒙·莫斯玛。还不坏，不是吗？”卢克咧嘴笑道。</p>
<p>维达怒视着他，“这些甚至值不上你的一滴血。”他咆哮道。</p>
<p>“我没有流什么血，”卢克抬起手，“这儿甚至都没有约束的痕迹。”</p>
<p>“你自我牺牲的愚蠢行为总有一日会毁灭你自己。”</p>
<p>不想再继续这场争论，卢克气呼呼地说：“你不是还有新的俘虏等着审问吗？放过我？”</p>
<p>维达叹了一声，他眼里的神色告诉卢克这场争论距离彻底结束为时尚早。“我会等到他们安全到达科洛桑后再去审问，现在我要看看他们在清除系统后是否还遗漏了什么。我需要你去监视蒙·莫斯玛，看看她在惊恐状态下是否能透露出什么东西。”维达转身准备离开拘留室，却停了下来再次面对卢克。他的手轻柔地拂过卢克的脸，把挡在眼睛前的刘海扫到一边。卢克被惊到了，他父亲极少当着外人的面流露出如此深厚的感情。</p>
<p>尤其还是当着敌人的面，在发现蒙·莫斯玛正透着耐钢玻璃盯着他们时卢克如此想道。他的举动绝对让维达陷入了恐慌。尽管最后的结果不算坏，卢克还是为自己轻率的决定感到一阵内疚。</p>
<p>“对不起，父亲，”他说，“我应该在晚会上就阻止他们，而不是任由他们把我带走。”</p>
<p>维达朝卢克微微一笑，卢克知道自己得到了谅解。“你的举动很鲁莽，我也很愤怒。尽管我不能容忍，但这也是我在你的年纪时会做的一件事，所以我不能对你太过苛求。”他的手在卢克的脸颊上又停留了好一会儿，然后他才转身离开。</p>
<p>卢克跟在他后面，尽管外面的小观察室也没有多大，他仍为摆脱了拘留室的限制而高兴。绝大多数冲锋兵都带着被击昏的俘虏离开了，剩下几个在房间的四角立正。他注视他父亲走向其中一个计算机终端，随后将注意力转移到了蒙·莫斯玛身上。她被两个冲锋兵看守着，手上戴着眩晕手铐。卢克挥了挥手让他们离开，向蒙·莫斯玛走去。</p>
<p>“我告诉过你了，你不能拘留我很久。”</p>
<p>叛军领袖仔细观察着他。恐惧在她的脸上和眼神中都藏得很好，但在原力里就不怎么样了。她知道这是对叛军的一次重大打击，也许也是在彻底溃败前他们能承受的最后几个打击之一。卢克不为她感到难过，因为叛军除了使银河陷入混乱，占用并阻止帝国资源被用来实施他父亲一直试图实现的变革外就一事无成。为了弥补帕尔帕廷的短命帝国带来的损失，他们仍有很长的一段路要走。</p>
<p>“你显然不是在危言耸听。”蒙·莫斯玛冷淡地说。</p>
<p>“实话实说罢了。”卢克拿起原力抑制器，在蒙·莫斯玛的眼前晃了晃。“虽然这些东西在屏蔽我和原力的联系上做了出色的工作——我要说一句，这确实很有迷惑性——但是，它们不能阻止其他人察觉并追踪我的存在。”他凝视着她瞪圆的眼睛，补充道，“我腰带上还有个追踪器，你们没有发现它。”</p>
<p>“可我们已经扫描过你！”她抗争道。</p>
<p>“并且找到了一个，你们注定要找到的那个。”卢克同意道。</p>
<p>蒙·莫斯玛的脸上流露出类似怜悯的神情。“维达就像对待宠物图卡那样在你身上装了芯片。”</p>
<p>卢克的眼神冷了下来。“别再说这种话。”他瞥了一眼他的父亲，此刻维达正忙着拷取附近计算机控制室内的数据，他庆幸他父亲离得够远没有听见。“无论他多么拼命地想要保护我，都不会到在我身上植入芯片的地步。”他强忍住一阵颤抖，他还记得当他父亲像个刚获自由的孩子从身上取出发信器时留下的伤疤的触感。绝地拒绝移除发信器，声称手术造成的损害超过了它的价值。既然发信器已经失去了作用，不会被激活，就不再是威胁，所以哪怕深埋在他父亲体内也没有关系。或许他们正是因此付出了代价，死在大脑被芯片控制得顺从的自己人手里。真是一种病态的讽刺，卢克也不同情绝地。</p>
<p>他的父亲在杀掉帕尔帕廷后就移除了所有存活的克隆人士兵体内的芯片，卢克也有机会了解这些嵌入他们体内的隐秘编码。至于在体内植入芯片，哪怕只是用于定位，不是什么操纵心灵的装置也不是什么炸弹，也让他头皮发麻。</p>
<p>“我的父亲不是我的主人，我也不是个奴隶。”</p>
<p>“但你盲目地执行着他告诉你的事。”蒙·莫斯玛挑战道。</p>
<p>卢克怒吼道，“他告诉了我一切，我也知道他做这一切的原因。我们致力于实现一个更好的银河，如果你们可以停止对抗，让我们拨乱反正，你们会亲眼见到的。”他叹了口气，“你们和你们拥护的共和国让银河四分五裂。你们深陷于官僚主义和腐败的泥潭，以至于没有发现混在其中的西斯。你们不但不能看穿克隆人军队的真实面目，而且意识不到你们一手造就了自己的倒台。”</p>
<p>卢克退后了一步，指了指观察室。“就像你在这儿做的一样。你放不下自己的傲慢，连停下来仔细想想这么轻易就抓到我是不是陷阱的想法都没有。我告诉过你我被追踪着，你也没有听。”</p>
<p>“你们从未给我父亲证明他和帕尔帕廷不同的机会。你们只是盯着他的头衔不放，认为每个银河皇帝都如出一辙。帝国在本质上不坏，而我们尽力去创造的，总比腐败和没用的犹疑不决要好得多。你们一边高歌自由，一边对外环的奴隶制袖手旁观。更确切地说，你们既和赫特人讨价还价，又对奴役克隆人毫不在乎。为了阻止更多投向分离主义的社会脱离你们的管辖，你们甚至支持建造更多，让他们为你们战斗为你们牺牲。而且其中一部分由绝地的孩子们指挥——这些孩子被带离他们的家庭，不仅被教导没有选择离开的权利，还被告知对家庭的依恋是需要被斩草除根的弱点。”</p>
<p>蒙·莫斯玛的眼睛在卢克讲话时睁大了，有那么一瞬间他以为她被说服了——随后她摇了摇头。</p>
<p>“你没有经历过。你只是听了你父亲扭曲的一面之词——”</p>
<p>“我不需要再听了。”卢克厉声说道。他逼近蒙·莫斯玛，后者吃惊地后退了一步，“共和国辜负了银河，也辜负了我父亲。当我父亲在人生的前九年饱受奴隶制折磨时，共和国无动于衷。当绝地把他从我祖母身边带走时，共和国置身事外。当一个西斯在权力中心积累权势时，共和国视而不见。它甚至对他如何玩弄政权都漠不关心——”</p>
<p>卢克突然感受到了维达召唤他回到身边的想法，稍微吃了一惊。他转过身，朝站在对面房间注视着他的维达点了点头，然后回过头看了看蒙·莫斯玛。</p>
<p>“想想看吧。或许你会重新考虑我们一直试图发起的和平谈判。”</p>
<p>卢克还没等看到她对临别诫言的反应就转过身去，穿过房间走向他的父亲。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/18/%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91No%20Distance%20Far%20Enough%C2%B7%E5%92%AB%E5%B0%BA%E4%B9%8B%E9%81%A5/" data-id="ckdzos7q40000pkraczsteqds" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/18/%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91No%20Distance%20Far%20Enough%C2%B7%E5%92%AB%E5%B0%BA%E4%B9%8B%E9%81%A5/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Arita<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>