

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://w.wallhaven.cc/full/6k/wallhaven-6kgxwl.jpg">
  <link rel="icon" type="image/png" href="https://w.wallhaven.cc/full/6k/wallhaven-6kgxwl.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Arita的自留地">
  <meta name="author" content="Arita">
  <meta name="keywords" content="">
  <title>【原创】虚空书(艾尔之光/Ain三职中心向) - Arita-157的观察仪</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>CosmosClarify</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://w.wallhaven.cc/full/96/wallhaven-96719w.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-18 21:01" pubdate>
      2020年8月18日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">【原创】虚空书(艾尔之光/Ain三职中心向)</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：4 天前
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <hr>
<p>旧文，写于2017年2月14日。Ain第三分支二转背景故事出了之后，以及那个寒假读完了整本Holy Bible，这个东西因此产生。</p>
<a id="more"></a>

<p>​        *三职中心，大概还是OOC，风格诡异的一篇妄想。<br>　　*灵感来自《传道书》的第1章，以及《诗篇》第55章。<br>　　p.s.我还是喜欢用以实玛利这个译名。<br>　　<br>　　第1章<br>　　<br>　　万物的始源光之女神伊利亚，她的侍从以实玛利为物质界降下巨大艾尔。<br>　　<br>　　艾尔的力量衰弱以后，以实玛利神将她的意志传达给光的微粒，并将被赋予了神格的光的微粒，起名为艾因蔡斯·以实玛利。<br>　　<br>　　以实玛利神对艾因蔡斯说，你，将你的力量，赋予失去力量的艾尔。<br>　　<br>　　因神的言语而获得了一生使命的人，为达成这个使命，他奉以实玛利神之命前往降下艾尔之地。<br>　　<br>　　但不曾料到，艾尔发生了爆炸。艾因蔡斯在前往艾尔之塔的路途中，也遇上了名为赫尼尔的混沌，并在这混沌中被迫滞留了五百年。<br>　　<br>　　而这混沌即是后世失落的始源。<br>　　<br>　　第2章<br>　　<br>　　以下是以实玛利神的前神官，艾因蔡斯，在游历艾里奥斯时的记述。<br>　　<br>　　艾因蔡斯祷告说：以实玛利神，您忠诚的信徒艾因蔡斯，恳求您倾听我的言语。<br>　　<br>　　在此刻我向您祷告，并非为我自己的私心，因为我的意志就是神的意志，我的存在就是神的意志。<br>　　<br>　　我珍视您给予我的一切，就如您珍视物质界一样。<br>　　<br>　　我离开神的国度的五百年后，我从绝对虚无的混沌中脱身回到艾里奥斯，这里的景致和我曾经看到过的有诸多不同。<br>　　<br>　　眼下我所看到的景象是，您所珍视的物质界，万物欣欣向荣的景象正逐渐被侵蚀。我看见守护兽因魔气的作用而发狂，森林因魔气而陷入黑暗。以实玛利神，您的信徒艾因蔡斯在艾里奥斯看到，自艾尔爆炸后，这个世界就变得天翻地覆。<br>　　<br>　　您忠诚的信徒自重新踏上艾里奥斯的土地以来，就始终在坚持去达成您给予我的使命。因而我结识了一些和我有相同目的的人，我与他们保持着距离，共同向艾尔的方向行进。<br>　　<br>　　但此时此刻，您的信徒，正在艾里奥斯被迫承受着最深层的混沌，这混沌正是那五百年间我所经历的，属于虚空的混沌。<br>　　<br>　　那混沌源自万物之始源的对立。这与我力量相悖的混沌正实实在在影响着我的方方面面。<br>　　<br>　　我因而不得不放低姿态求助我感到失望的人类，求助于纳斯德。<br>　　<br>　　我质疑过是否是我完成使命的决心不够忠诚才会被混沌所侵蚀，我为此更加诸努力，却发现事实并非如此。<br>　　<br>　　以实玛利神，您最忠诚的信徒艾因蔡斯，恳求您倾听我的言语。<br>　　<br>　　在此，我恳求您给予我回应，让我再次聆听到您那足以抚慰人心的语句，让我躁动不安的内心重归平静。<br>　　<br>　　第3章<br>　　<br>　　以实玛利神，您忠诚的信徒艾因蔡斯，恳求您倾听我的言语。<br>　　<br>　　我为我先前的过失向您赎罪，出于内心的不安我并未确切告知您我目前的情况。<br>　　<br>　　我因内心的不安慌忙求助于人类和纳斯德。但求助于人类亦或是纳斯德并未让我安心。因为我已对人类的姿态感到失望，对纳斯德的绝对服从感到不解。<br>　　<br>　　我是艾因蔡斯·以实玛利，是受造于以实玛利神的光的微粒，因神的言语而执行毕生使命的神官，我的意志就是神的意志，我的存在就是神的意志。<br>　　<br>　　我因以实玛利神的言语而获得力量，并要将这份力量赋予失去力量的艾尔。我因这个目标而执着奋斗着。<br>　　<br>　　我珍视以实玛利神所给予我的一切，因而获得最坚定的信仰。<br>　　<br>　　但眼下的情形，让我为自身的处境感到焦虑。<br>　　<br>　　我因黑暗森林中充盈的魔气而惊愕。<br>　　<br>　　我因逐渐远离艾尔而焦躁。<br>　　<br>　　我因混沌的侵蚀而痛苦。<br>　　<br>　　我因魔族的侵略而愤怒。<br>　　<br>　　我因无法达成使命而恐慌。<br>　　<br>　　如此之多的负面情绪让我对是否能够达成自己的使命产生了怀疑，恐惧的海洋狂涛骇浪，意图要吞噬我的心灵之舟。幸有人类的呼唤我的小船才未倾覆。<br>　　<br>　　于是此刻我向您祷告，确是出自我的私愿。您是善良的神祇，恳求您赦免我的愚妄，回应我的祷告，让我得到一丝安宁。<br>　　<br>　　我诚心期望我所信奉的神明能够听到我的呼唤，能够听见我因受磨难而哭泣悲嚎的声音，降福佑于我，为我指明接下来前进的方向，将我从混乱中解救。<br>　　<br>　　以实玛利神，您忠诚的信徒艾因蔡斯，恳求您倾听我的言语，并给予我回应。<br>　　<br>　　第4章<br>　　<br>　　以实玛利神，您的信徒艾因蔡斯，恳求您倾听我的言语。<br>　　<br>　　我正努力平复自己的情绪。<br>　　<br>　　在混沌中，我的身躯逐渐瓦解。您赋予我的您的力量，也被这混沌所污染。<br>　　<br>　　而这源自虚空的混沌，在融入我的力量后，正侵蚀着我的意志。<br>　　<br>　　我为我目前选择的道路感到彷徨且痛苦。<br>　　<br>　　只有使用这份被污染的力量我才能够在和魔族的战斗中获得生存的权利，但也因此，这混沌侵蚀我身体的速度逐渐加快。<br>　　<br>　　被混沌侵蚀的人，你的存在还有意义吗？你的使命还能够达成吗？<br>　　<br>　　日复一日地，我问询自己道。我因无法达成使命而恐慌；我因魔族的侵略而愤怒；我因混沌的侵蚀而痛苦。<br>　　<br>　　以实玛利神，您的信徒艾因蔡斯，恳求您倾听我的言语，并给予我回应。<br>　　<br>　　求你在回应中启示我，我该如何将我这被污染的身躯净化，我是否还能完成你给我的任务。<br>　　<br>　　第5章<br>　　<br>　　以实玛利神啊，求你留心听我的祷告。<br>　　<br>　　求你侧耳听我，应允我。<br>　　<br>　　我哀叹不安，痛苦不堪，都因使命的搁置，因为那混沌妄图主宰我，要我成为它的饵食。<br>　　<br>　　我心甚是疼痛，<br>　　<br>　　惶恐的风暴尚未终结，<br>　　<br>　　彷徨战兢却已临到我身。<br>　　<br>　　我不知何时前行，因黑暗漫上日月。<br>　　<br>　　我不知何处可去，因荆棘遍地横生。<br>　　<br>　　神啊，求你告知我是否还能完成你给予我的使命，求你告知我身上的混沌该如何才能洗净。<br>　　<br>　　你未回应我的这些日子里，我受折磨，远离人群，宿在旷野。<br>　　<br>　　尽管混沌侵蚀加深，我仍是你派到艾里奥斯来的使者，所以我忍着疼痛继续前行。<br>　　<br>　　但我的坚强只能引领我到此地。<br>　　<br>　　神啊，唯有你的声音能够抚慰我，求你给我指明我的道路。<br>　　<br>　　求你聆听我的恳求，让神的国度再次临到我，让我完成我的使命。<br>　　<br>　　我信奉您能将我带出困境，无论何时我都坚信。<br>　　<br>　　第6章<br>　　<br>　　在逐渐掌握了这混沌的力量后，我艾因蔡斯在艾里奥斯游历时见到如下情景：<br>　　<br>　　供人类驱使的纳斯德，在其使命完成后就会被废弃。<br>　　<br>　　它们难道不是尽了自己的本分吗？它们难道不是完成了自己的使命吗？人类为何不怀着一点感激，而非要将它们抛弃呢。我对这样的做法感到不解，并认为这是无情无义的事。<br>　　<br>　　殊不知，我确实在它们身上看见了我自己的影子。<br>　　<br>　　艾因蔡斯，你将你的力量赋予失去力量的艾尔。你的使命一旦完成，就要永归神的国度。<br>　　<br>　　于是我心里说，艾因蔡斯，不要被外在的事物所干涉，只要完成自己的使命就好。意图让自己的情绪平复下来。<br>　　<br>　　因心中的混沌我对我自身的处境感到绝望，为完成我的使命我继续前往沛塔，却在那里遇上了比黑暗森林还要强上数倍的魔气。<br>　　<br>　　以实玛利神，您的信徒艾因蔡斯，恳求您倾听我的言语。<br>　　<br>　　我向造我的以实玛利进行祷告，就如曾经我做过的那样。但我现在比以往更加埋怨以实玛利。昔在，今在，和未来都将常伴我的混沌仍在滋长。我正因混沌的侵蚀而痛苦，以实玛利神，您为何不倾听我的言语，让我像个被抛弃的小孩子立于天地之间，空有彷徨；以实玛利神，您为何不给予我回应，让我像个被莫名驱逐的教徒，暗自神伤。<br>　　<br>　　我艾因蔡斯游于天地之间，只有滋生的混沌伴与我身。<br>　　<br>　　我决定不再理会负面情绪，继续为完成使命前行。<br>　　<br>　　我艾因蔡斯，在沛塔游历时又见到如下情景：<br>　　<br>　　魔族供奉着被污染的艾尔，它们把黑暗艾尔奉为神灵。<br>　　<br>　　我无法相信我的眼睛，我抬起头，看见仍旧高悬的耀目的烈阳，看见湛蓝的苍穹。<br>　　<br>　　天地间的景致，与再次来到艾里奥斯的时候，并没有丝毫差别。但我终于意识到了，神的国度一直在远离我。<br>　　<br>　　因而，我再度看见了和五百年前的混沌景致相同的虚空，因而，在那虚空里，我听见了我内心深处的混沌中，一直被我忽略的，却又一直呼唤着我的声音。<br>　　<br>　　第7章<br>　　<br>　　在那逐渐平息的混沌中，我审视起我的过往，思考着我的诞生和我未来的终局。<br>　　<br>　　我心里议论说：原来，一切的一切都是虚空，都是捕风，如同日头下落，明天的早晨它必再次升起；如同风来来回回地斗转，却又返回原道；如同亘古存在的天与地，人的力量并未能改变丝毫。<br>　　<br>　　我从纳斯德被遗弃的命运上看见了我的命运。我因以实玛利的言语而来到艾里奥斯，却发现，原来日光下所做的一切事，都是虚空，都是捕风。<br>　　<br>　　我一直以来信仰的神明，以实玛利神，我在日光下所为您做的一切事，是否都是毫无意义呢。就如一直以来您都未回应给我，空降虚空给我。我对您的忠诚的信仰是否也是毫无意义呢，就如我坚信只有神的力量能够操控艾尔，却意外发现了黑暗艾尔。<br>　　<br>　　我那受您所造的生命，是否也是毫无意义呢。<br>　　<br>　　我向以实玛利祷告：这是最后一遍了。以实玛利神，艾因蔡斯，在此刻请求听到您的回应。<br>　　<br>　　但以实玛利却拒绝，从始至终我都未听见她的声音。<br>　　<br>　　我便悲哀。我因以实玛利的言语而离开神的国度，来到艾里奥斯，陷入五百年的虚空中，而今却又被以实玛利抛弃。<br>　　<br>　　只有内心的混沌在接纳我。我终于明白，我一直抵抗的东西才能引领我走向最圆满的那条道路。我的存在既是虚无，因为我来自虚无，日后也必将归于虚无，这天地间万物，除了永远存在的天地日月，其余在日光下所做的，在日光下所造的，都是虚空，都是捕风。<br>　　<br>　　眼下，以实玛利神，您曾经的信徒艾因蔡斯，在此刻获得了新的一生的使命。<br>　　<br>　　我放弃了您给予我的使命，因为在虚空中这一切都毫无意义。<br>　　<br>　　而抛弃使命后，我将存活，不必像被无情抛弃的纳斯德，这是我所喜悦的。<br>　　<br>　　于是在混沌中，我向天地发誓：<br>　　<br>　　既然万物都将毁灭。<br>　　<br>　　就让这混沌，把这一切全部净化。<br>　　<br>　　让天地万物尽早归入虚无的终宿。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%89%BE%E5%B0%94%E4%B9%8B%E5%85%89/">艾尔之光</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%89%BE%E5%B0%94%E4%B9%8B%E5%85%89/FanFic/">FanFic</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%89%BE%E5%B0%94%E4%B9%8B%E5%85%89/FanFic/%E5%8E%9F%E5%88%9B/">原创</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%89%BE%E5%B0%94%E4%B9%8B%E5%85%89/">艾尔之光</a>
                    
                      <a class="hover-with-bg" href="/tags/Ain/">Ain</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/18/2020-08-18-%E3%80%90%E5%8E%9F%E5%88%9B%E3%80%91%E4%B8%80%E7%B3%BB%E5%88%97%E6%9C%B4zen%E6%9C%B4%E5%90%88%E9%9B%86(%E5%9B%B4%E6%A3%8B%E5%9C%88RPSDeepZen%C3%97%E6%9C%B4%E5%BB%B7%E6%A1%93%C3%97DeepZen)/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【原创】一系列朴zen朴合集(围棋圈RPS/DeepZen×朴廷桓×DeepZen)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/18/2020-08-18-%E3%80%90%E5%8E%9F%E5%88%9B%E3%80%91%E6%9E%9C%E5%91%B3%E6%B1%BD%E6%B0%B4%E7%B3%96-&amp;-%E6%B0%94%E6%B3%A1%E9%B8%A1%E5%B0%BE%E9%85%92(%E7%8E%B0%E4%BB%A3AUOC%E8%A7%86%E8%A7%92%E4%B8%8D%E5%AE%9A%E6%97%B6%E6%9B%B4%E6%96%B0)/">
                        <span class="hidden-mobile">【原创】果味汽水糖 & 气泡鸡尾酒(现代AU/OC视角/不定时更新)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"Jedi Temple March","artist":"Samuel Kim Music","url":"/songs/March.mp3","cover":"/img/hqdefault.webp"},{"name":"Born To Die","artist":"Lana Del Rey","url":"/songs/Lana Del Rey - Born To Die (Album Version).mp3","cover":"/img/img2.jpg"},{"name":"Shallow","artist":"Carys Selvey","url":"/songs/Carys Selvey - Shallow.mp3","cover":"/img/20161221050218301276.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "【原创】虚空书(艾尔之光/Ain三职中心向)&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
