

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://w.wallhaven.cc/full/6k/wallhaven-6kgxwl.jpg">
  <link rel="icon" type="image/png" href="https://w.wallhaven.cc/full/6k/wallhaven-6kgxwl.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Arita的自留地">
  <meta name="author" content="Arita">
  <meta name="keywords" content="">
  <title>【授权翻译】 A Sandstorm Arrives Early·因祸得福 - Arita-157的观察仪</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>CosmosClarify</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://w.wallhaven.cc/full/96/wallhaven-96719w.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-18 20:32" pubdate>
      2020年8月18日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      11.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">【授权翻译】 A Sandstorm Arrives Early·因祸得福</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 分钟前
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <hr>
<p>SpellCleaver《Chiaroscuro》Luke&amp;Vader短篇集中的Chap13。</p>
<p>在ROTJ开始的时候，塔图因上一场突如其来的沙尘暴和达斯·维达不合时宜的造访，共同造成了一个失去记忆的西斯尊主和一个陷入困惑和恐慌中的绝地武士。</p>
<a id="more"></a>

<p>授权书：</p>
<p><img src="https://imgur.com/L8XMLrB.png" srcset="/img/loading.gif" alt="授权"></p>
<p>原文地址：<a target="_blank" rel="noopener" href="https://archiveofourown.org/works/16363772/chapters/47503021">https://archiveofourown.org/works/16363772/chapters/47503021</a></p>
<h5 id="A-Sandstorm-Arrives-Early"><a href="#A-Sandstorm-Arrives-Early" class="headerlink" title="A Sandstorm Arrives Early"></a>A Sandstorm Arrives Early</h5><p><em>Author/SpellCleaver</em></p>
<p><strong><em>Summary：</em></strong></p>
<p>在ROTJ开始的时候，塔图因上的一场突如其来的沙尘暴和达斯·维达不合时宜的造访，共同造成了一个失去记忆的西斯尊主和一个陷入困惑和恐慌中的绝地武士。</p>
<p><strong><em>Notes：</em></strong></p>
<p>我不知道失忆症、巴克塔以及维达的头盔究竟是怎样的，我依据着自己的感受写下了这个故事。我一个周末内就写了四分之三，理应严谨的逻辑架构早就被抛到九霄云外去了。</p>
<p>卢克把自己深埋在原力里，以至于他的父亲不可避免地会察觉他。</p>
<p>这些零件摆在他面前，仿佛它们一直就是这样，仿佛它们的秩序和构成是由一个和宇宙一样古老的意识预先安排好的。某种程度上来讲，他的确因自己身上仍然和人类的思想相关的一小部分陷入了沉思。光剑的制作对于每一个原力使用者来说都是特异的，这一定出自原力的意志，不然光剑在这数千年间也不会成为一种非常有效的武器。</p>
<p>被包裹在金属基质中的水晶像他自己的恒星一样闪闪发光。</p>
<p>目前为止，在这样的光芒下逐渐迫近的黑暗也显得微不足道。尽管当一个名副其实的黑洞出现在这颗星球上空，而且黑洞的中心也像只凝视的眼睛纠缠着他时，他也只是呼了口气。灯光在他身边嗡嗡作响。</p>
<p>他合上了手。这些零件完美地接合在一起，他感到完整无缺。</p>
<p>他睁着眼睛，伸出手感受着被自己紧紧握在手里的新光剑——这把新的比他父亲那把老光剑要好得多。</p>
<p>想到这里，他把光剑换到了他的右手——他的<em>义肢手</em>。光剑和他的义肢配合的还不错，毕竟某种程度上来说，自从一年前他的右手被砍断，那把老的光剑也不知踪影后，也没有什么东西可以和他的新义肢相配了。</p>
<p>他找到了光剑的开关并点燃了它。</p>
<p>三英尺长的剑刃从剑柄冲出，绿色而明亮，就像雅文四号上还沾着清晨露水的树叶和青草的颜色。</p>
<p>在看到剑刃的色彩后，他身体里的某一部分松了一口气。要是这把光剑也是蓝色的，和他父亲那把老的一样……如果他和他的父亲还有一点相似之处……</p>
<p>他摇了摇头，并熄灭了剑刃。没有理由想到那种事。在贝斯平他已经做出了决定，时至今日他也不会去改变自己的想法，无论他听见黑暗叫了多少次他的名字——</p>
<p><em>卢克。</em></p>
<p>恶魔的低语。</p>
<p>他咬了咬牙，机械般地环视本的老屋，虽然他知道本早就不在这儿了，但看到房间的内景时还是会让他感到宽慰。</p>
<p><em>卢克，你现在表现得就像个小孩子。回复我。</em></p>
<p>冒犯，嗯？真是个有意思的策略，对于父——维达来说。</p>
<p><em>你不会再忽视它的，时机很快就会到来，我的儿子。</em></p>
<p>但对于卢克来说，<em>“很快”</em>可能等价于永远，至少等他救到韩之后。但眼下他不得不因为外面肆虐的沙尘暴先耽搁一阵子。</p>
<p>他朝门看了一眼——但现在门还是关着的。他更担心莱娅。她说她今天就会到塔图因，但是他怀疑就算是楚伊似乎也不能在这样恶劣的天气里让<em>千年隼号</em>平稳着陆。</p>
<p>他将自己的意识向外探知，意外地他很快就发现了莱娅。尽管通讯被切断，并且她也不能通过原力回复，但卢克可以感知到莱娅比往常更耀眼的存在正位于围绕塔图因的轨道上。他们会选一个更安全的时刻着陆。</p>
<p>但当他意识到这个星球上另有不速之客时，所有这些都成了事后的想法。</p>
<p>他感到深入骨髓的寒冷，只有一半是因为它感知到那冰冷的存在尚在几里之外，并持续地靠近。他怎么会遗漏了这个信息？</p>
<p>他父亲的得意几乎要溢出他们的原力链接了。</p>
<p><em>我告诉了你’很快’。你不相信我吗？</em></p>
<p>突如其来的恐怖使他僵住了。他握紧了右拳。</p>
<p>他需要离开这里。</p>
<p>但<em>他不能，不是吗？</em>沙尘暴会让他什么也看不清，会让他跌倒在地面上，而且——</p>
<p>他再次接触原力。在发现行星轨道上没有歼星舰后他松了口气。他父亲是独自来的。这说明当他驾驶战机离开大气层的时候，他不会被击落或者被牵引光束捕捉到。</p>
<p>但这并不重要，不是吗？他在沙尘暴里根本走不了那么远，贸然行动的结果是他可能会把自己X翼的内部搞得一团糟。</p>
<p>他不想死。</p>
<p>他试着深呼吸，将自己的恐惧释放到原力中去，但这恐惧很难平息，它愈演愈烈，并和外面咆哮的混乱交织在一起——</p>
<p><em>冷静！</em>维达在他的脑海里怒吼道。<em>你的情绪正让这次飞行越来越困难。</em></p>
<p><em>很好</em>，卢克吼了回去。<em>你到底是怎么飞起来的？</em></p>
<p><em>这小小的沙尘暴根本无法与原力以及我自己的技术相匹敌。如果你依旧放任局势恶化，尽管对结果不会有任何影响，但我会非常的不高兴。</em></p>
<p>卢克尖叫起来，彻底宣泄着他的怒火。</p>
<p>链接归于寂静。</p>
<p>不，不完全是：链接中传来一股微弱的咒骂，还有一种强烈到令人惊讶的恐惧感，之后是——</p>
<p>虚无。</p>
<p>什么都没有了。</p>
<p>至少从链接上，是的。</p>
<p>巨大的声响突然炸裂开来，即使是沙尘暴的咆哮也无法掩盖金属断裂刺耳的嘎吱声。</p>
<p><strong>6.30 一修</strong></p>
<p>卢克僵住了。</p>
<p><em>父亲？</em>他迟疑地问道，内心深处的忧虑和内疚折磨着他。</p>
<p>“父亲？”他提高了音量，“<em>父亲？</em>”</p>
<p>没有回应。</p>
<p>该死。</p>
<p>他又低声咒骂了一遍。当他抓着自己的斗篷准备顺着原力的指引去坠机地点时他发觉自己说的更多。他关上了身后的门，尖锐的沙尘糊在脸上引来一阵刺痛。</p>
<p><strong>这个神奇的blast真的绝了</strong></p>
<p>击落他的父亲。不——他想他父亲的战机已经坠毁了。那就摧毁这场沙尘暴。</p>
<p>他抨击自己如此幼稚如此荒唐，抨击自己会有这样强烈的需求去救他，而不是送<em>达斯·该死的·维达</em>去见原力。</p>
<p>TIE Advanced的残骸很快就从暗处浮现，尽管它已经一半被埋进沙子里另一半也被摧毁的看不出模样。卢克做了个鬼脸，但还是试图通过损毁的观察窗往里面看。</p>
<p>那里面确实有个人。巨大且阴暗，而且还戴着钛战机驾驶员头盔，或者是他那臭名昭著的死亡头盔那样的东西。</p>
<p>卢克最后咒骂了一次。他拿出了自己的光剑。</p>
<p>他双手抓着剑柄，劈开透明钢的样子仿佛是在劈开泥浆、潮湿的沙子、或者其他同样不愉快的东西。在发现沙粒正磨损着他的义肢内部后他露出了一个痛苦的表情。但是他的机械手仍然可以正常运转，于是他继续做自己的工作。</p>
<p>观察窗砰的一声落在一边，他急忙爬进去试图找到维达。他确实就在那里，原力声称他仍然活着，但就算卢克用自己新光剑的剑柄去敲维达的头，维达也没有反应。</p>
<p>他又敲了一次，动作完全称不上温柔，更像是一种宣泄。</p>
<p>卢克叹了口气。</p>
<p>好吧。</p>
<p>如果他是别的什么人，他会有选择的余地。但是他不是别人，他是卢克·天行者，他只有一种选择。</p>
<p>在沙尘暴中把他拖进老本的小屋本来就是件痛苦的事，更不用说将达斯·维达安置在被他杀害的人的房子里是对房主的冒犯，是彻头彻尾的无礼行为。</p>
<p>那个希望卢克杀了<em>他</em>的人。</p>
<p>那个——</p>
<p>卢克摇了摇头，加大了原力的输出将沙子和他们的原力防护罩隔离。</p>
<p><em>本</em>，他想到，语气出乎意料地温和，但他认为这个想法他已经习惯了。<em>你为什么不告诉我？</em></p>
<p>他把他的父亲放在他修理3PO的时候坐过的那把长椅上。当时他麻木地接着3PO内部的电路，而本告诉他：他的父亲曾是一位绝地武士。那是很久以前了。</p>
<p>维达的后脑勺让他吓了一跳。很显然那里受过很严重的撞击，但他不敢把头盔拿下来看看里面的伤势。摘掉头盔……他的父亲显然受了重伤，但他不知道维达在没有头盔的情况下可以坚持多久。除此之外，鉴于他和维达目前的关系，见到他父亲的<em>真实</em>面容是个太过亲密的举动，他不能这么做。当然，他也害怕伤害或者激怒他，但是……</p>
<p>他主要还是害怕看到不想看到的东西。</p>
<p>或许是相似之处？或许是他们之间家庭纽带的证实？尽管他不需要这证实，但这一切却是严苛且确凿的。达戈巴洞穴内的景象最近一直萦绕在他的噩梦中……</p>
<p>他端详了一会儿他父亲正俯卧在长椅上的肢体，重新挪动他的四肢以让他看起来更像是在睡梦中而不是已经故去。</p>
<p>他已经造好了自己的光剑。大概莱娅会等到风暴结束后再去实施营救韩的计划，这意味着他必须先把机器人送到那里去。也就是说，一旦沙尘暴停了，他就要把给贾巴的讯息录下来，让机器人们带着它高高兴兴上路，之后再和莱娅进行联系。直到需要他自己进去前，他都不会露面。</p>
<p>但只有等到沙尘暴平息的时候。</p>
<p>这意味着现在除了坐在他父亲对面等他苏醒外，他将无事可做。</p>
<p>好极了。</p>
<p>卢克叹了口气。至少他能一边等一边把落在义肢缝隙里的那些沙子清理干净，于是他去找一些派的上用场的工具。</p>
<p>他经过了他的父亲……他呆住了。</p>
<p>他发现光剑还在他父亲的腰上。</p>
<p>让光剑留在他的身上或许不是个明智的选择。</p>
<p>他小心翼翼地把光剑从他父亲的腰上取下来。他在手里掂了掂它——它比过去那把蓝色光剑要大一点，也更结实一点——他扫视了一圈屋子想找个地方把它藏起来。老本放在角落里的那个箱子是个不错的选择，不是吗？</p>
<p>更不用说这是个……合适的……选择，将他父亲的新光剑藏在旧光剑藏了十九年的地方。</p>
<p>箱子盖咔哒一声合上了。</p>
<p>卢克不知道时间已经过了多久——直到他听见父亲低沉的声音：“你看起来很紧张”。这吓得他魂飞魄散。</p>
<p>“啊！”他手里的工具撞在了地板上。他盯着维达看。</p>
<p>维达的头盔比之前要稍稍向上倾斜一点，这是他已经苏醒的唯一迹象。</p>
<p>他的心脏一度因震惊停止了跳动，现在又因为完全不同的事恢复了搏动。卢克找到了厉声责备的必要性，”我看起来当然很紧张！“</p>
<p>但他只感觉到了他父亲的困惑，这进一步激怒了他。“你到底为什么会<em>认为</em>我看起来很紧张？！你……都是<em>你</em>！”</p>
<p>卢克再次感受到了他父亲的困惑……还有一缕初步流露出的恐惧。</p>
<p>维达问道，“那是谁？”</p>
<p>卢克讥讽道，“别假装你不知道。”</p>
<p>“我<em>确实</em>不知道。”卢克眨了眨眼睛。“我什么事都不记得了，也不记得任何人。我是谁？”维达停顿了片刻，随后说出了他脑海中接踵而至的念头，“<em>你</em>是谁？”</p>
<p>卢克陷入了震惊中。“……你的头。”</p>
<p>维达偏了偏脑袋——在感受到原力传来的一阵刺痛感后卢克露出了痛苦的表情——维达的声音有点激动：“这不是答案。”</p>
<p>“我不是指——”卢克咬了咬嘴唇。“别介意。你的头因为撞击受了很严重的伤，我想这可能是你……记忆出现问题的原因。”</p>
<p>“真有启发性。”维达慢吞吞地说。卢克几乎被吓了一跳，因为这声音和维达往常刻薄的语气很相似。“<em>你是谁</em>？”</p>
<p>卢克咽了咽口水。“我是卢克·天行者。”</p>
<p>他等待着对方的反应，但什么也没有发生。</p>
<p>“……我是你的儿子。”</p>
<p>维达沉默了片刻后说道：“我知道了。”尽管合成器里传出来的声音一如既往地沉稳，但卢克从未听过一个人如此失落。在某种程度上它拨动了卢克的心弦，他感到无所适从。当达斯·维达坠毁的时候，为他感到难过并不是卢克的打算。</p>
<p><em>内疚</em>也不是他打算去体会的感情。</p>
<p>要是他像莱娅就好了。莱娅不会因为在维达最虚弱也最没有能力反击的时候杀死他而陷入不安——不，她也会有一些顾虑，但是为了银河系的利益，她会做的。她不会像他这样，因为无足轻重的血缘和一些过分严苛的道德产生疑虑，况且这种疑虑对他<em>根本没有好处</em>——</p>
<p>“那么我是，”维达迟疑着问道，“<em>天行者</em>？”</p>
<p>这句话本身比卢克试图让自己和解的一切还要荒谬。他从自我贬斥的想法中抽身，重新回归现实。</p>
<p>“噢，不，”他说，“不是。你是达斯·维达。”</p>
<p>“为什么？”</p>
<p>“我……我不知道。”他摸了摸自己的后颈，并坐到了地面上。但是像这样抬头仰望笼罩着他的维达实在是太可怕了——他几乎能看到碳冻装置上升起的蒸汽——于是他又挣扎着站起身来。“我想你改了自己的名字。”</p>
<p>维达把头偏向卢克的方向，思考着，“‘达斯’不是个常见的名字。”</p>
<p>卢克紧咬着牙关以防自己笑得歇斯底里。“我想也是。”</p>
<p>“为什么我选了这个名字？”</p>
<p>“我不知道。”</p>
<p>“我从来没有告诉你吗？”</p>
<p>卢克突然发作，“我只和你说过<em>两次</em>话！”他朝维达怒吼道。他不知道自己的愤怒究竟因何而起，但维达这么说确实是不对的。</p>
<p>维达愣在了原地。</p>
<p>“我不记得我是从哪儿知道的，”他缓缓地说，“但是我的印象告诉我，孩子通常是被父母抚养长大的。”</p>
<p>“你记得？”卢克咽了咽口水。他——他确实不知道该怎么处理这种情况，怎么处理<em>这些</em>情况。“你记得什么？你都<em>知道</em>什么？”</p>
<p>维达陷入了思考。“笼统的概念，”他承认道，”比如家庭，比如友情。但想不起来具体的事例。“</p>
<p>“你记得帝国吗？”</p>
<p>“不记得。”</p>
<p>“那西斯呢？绝地呢？”</p>
<p>“不记得。”</p>
<p>“原力呢？”</p>
<p>他迟疑了。</p>
<p>“模糊的印象。”他承认道，”但从某种意义上说，即使找不出一个词来形容它，如果我<em>不知道</em>那是什么，这是不可能的。“</p>
<p>卢克点了点头，他知道维达的意思。</p>
<p>“那或许你可以尝试……接触它？”他试探性地建议道。“我不知道——我不知道到底该做什么，但原力似乎可以促成许多奇迹。或许它能帮助你。”卢克完全不知道该怎么做，但这是他唯一想到的办法。</p>
<p>“那我该怎么做呢？”他父亲问道。他坐了起来。</p>
<p>“就是……嗯……”鉴于他父亲曾一直在训练上喋喋不休，卢克从未想过他需要向<em>达斯·该死的·维达</em>解释如何接触原力。“我想……就是……向外探知……”</p>
<p>他能<em>感受</em>到他父亲想对这些糟糕的指示厉声指责，但维达还是尽力去执行了。</p>
<p>但一阵刺痛打断了他的尝试。维达抬起手臂揉了揉自己的后脑勺，尽管头盔的存在让这个动作毫无用处。“我的头一阵阵的疼，我无法集中注意力。我的伤势很严重吗？”</p>
<p>“我不知道。”卢克此刻似乎说了太多这样的话。</p>
<p>维达转身看着他，在接触到熟悉的刻薄中带着半分厌恶的目光时卢克退缩了。<em>你拿着光剑的姿势就像个从未受过训练的孩子……</em></p>
<p>“你为什么说你<em>不知道</em>？”</p>
<p>“我从来没见过你脱下面具后的样子！”卢克怒吼出来。“你从始至终都戴着那副面具，考虑到你身上那件衣服是维生服，有传言说你受了很严重的伤。如果不是一个既可怕又糟糕的紧急情况，我根本不会去侵犯你的隐私，一点也不想看见你显然不想让别人知道的东西，好吗？”</p>
<p>“……好吧。”维达点了点头做出了让步。眼下可真是个里程碑式的时刻——可怕的恶兽退缩了。</p>
<p>维达迟疑了一会后说道：“我……很高兴我的儿子尊敬并关怀他人的意愿。我肯定无论我是谁，我都会为你骄傲。”</p>
<p>卢克几乎要哭出来了。</p>
<p>“我不觉得。”他脱口而出。“我们出于战争的对立面，有很多横亘在我们之间的问题亟待解决。”</p>
<p>“我知道了，”维达说，“那……我们之间的疏远……和我们只见过两次面有关吗？”</p>
<p>“……是的。”卢克承认道，“我被告知你已经死了，一年前我才发现并非如此。”</p>
<p>“我们是在那之后见了两次面吗？所以这次是第三次？”</p>
<p>“不完全正确。我们在那之前已经见过一面，但没有人知道真相。”</p>
<p>“那是一次愉快的会面吗？”</p>
<p>卢克瞥了一眼维达：他的头倾斜着，正注视着卢克的义肢。</p>
<p>卢克无意识地将右手攥成了拳头。“我想最好你自己记得。”</p>
<p>“那么，不是。”维达的手指在他的脸上来回摩挲着——这个动作让卢克想起了欧文叔叔，这毫无疑问又加剧了他内心的痛苦。维达厉声指责道：“你并不擅长说谎，年轻人。你出于善意的逃避只会让眼下的情况变得更糟。你——噢！”</p>
<p>“我现在要处理你头部的伤口，”卢克决定道，”之后我们再谈心。“他坐在维达旁边，犹豫地指了指对方的面具。”你介意……“</p>
<p>“继续。”</p>
<p>卢克的手指摸索到了面具的边缘，尽可能小心地把它揭下来。</p>
<p>“我不清楚你的头盔到底是怎么运作的。”他提前警告说，“并且我相当肯定用来呼吸的部分是最重要的——可能你的肺部或者其他什么地方有损伤。所以我会非常快地把它摘下来……我想最快的途径就是把它整个取下来，因为我需要检查你头部的伤势。你就……尽可能长时间地屏住呼吸，我会尽快地把呼吸面罩重新戴在你头上。”</p>
<p>“我懂了。”维达的声音里透着一种小心翼翼的讨好。“如果我濒临死亡，我会让你知道的，卢克。”</p>
<p>“好的。”卢克深吸了一口气。</p>
<p>“你似乎异常的紧张。”</p>
<p>“我不想伤着你！”</p>
<p>有一只手伸出来紧紧地攥住了他的手，之后又重新缩了回去。“我相信你，儿子。”</p>
<p><em>请别这样。</em></p>
<p>这只会增加他的压力，但卢克深吸了一口气，撬开了面具。</p>
<p>他听到了一声微弱的和呼吸器不同步的声音。但那是他父亲所表现出的唯一一丝痛苦。过了一会儿，卢克彻底忘了这件事。</p>
<p>面具下的皮肤呈现出惨白的颜色，不难想到自卢克降生后它就没有再见过太阳。疤痕组织在他的头颅上划出一道弧线，并在眼睛周围缠绕着。未愈合的伤口就像某种滑稽的模仿装饰缎带的东西，它们遍布维达的整张脸。仅仅是看着卢克就感到了心痛。</p>
<p>下意识的保护欲在他心里涌现——到底是什么怪物会这么<em>对待</em>他的父亲？</p>
<p>他的眼睛本能地寻找着维达的目光。他凝视着他的父亲，他的父亲也回望着他。维达的虹膜是和卢克一样的蓝色。</p>
<p>“那么糟糕吗？”当卢克的手指停在面具上时，维达突兀地说。卢克努力地眨着眼睛，但泪水还是涌了出来。</p>
<p>“疼到什么程度？”他问道，正义的愤怒和同情充斥着每一个音节。</p>
<p>“我相信这没什么。”维达厌恶地说。他说这句话时可以看到他轻蔑的嘲笑，真是太奇怪了，但他拉扯那些创口的方式也让人感到痛苦——“我已经习惯了。”</p>
<p>卢克再一次努力眨着眼睛以防眼泪夺眶而出。“你的做法并不能让这种情况<em>缓解</em>。”他责怪道，“而且我告诉过你要屏住呼吸。”</p>
<p>”没事的，卢克，我知道区别。尽管有点艰难，“他喘着气说，“但是没有它我也能活几分钟。”</p>
<p>卢克怒斥道：“如果你坚持的话。”</p>
<p>由于在坠毁时被撞坏了，头盔后部的脱落更加困难。当他把它彻底剥下来时，他听到了微弱的疼痛的喘息声，但他没有让自己停下来。<em>就像撕掉巴克塔贴一样——</em></p>
<p>头盔最终还是被揭下来了。卢克在那最后的几分钟内已经退缩了无数次，尤其是当他看到他丑陋的紫色疤痕的时候……<em>撞击声</em>……他把头转了过来。</p>
<p>“嗯，确实不太好。”</p>
<p>维达勉强地笑了笑。“这有什么吗？”</p>
<p>原力啊，听他不用合成器讲话还是很怪异。</p>
<p>“我……我会在那上面贴一些巴克塔贴，”卢克决定道，“我不是医师，但是——”</p>
<p>“去做吧，卢克。我信任你。”</p>
<p>他再一次说了那句话。卢克再一次想到：请别这样。</p>
<p>“我很快就回来。”</p>
<p>他把面罩和呼吸器递给维达，后者把它们戴在头上进行呼吸。与此同时卢克去卧室寻找他从义军医疗舱那儿骗来的一些巴克塔贴。他拒绝因为把义军的资源用在<em>达斯·维达</em>身上感到罪恶。</p>
<p>他把整包巴克塔贴都带了过来，在一瞬的犹豫后，他还是决定把其中的大部分都贴在他父亲的后脑勺上。</p>
<p>“你有很多巴克塔。”维达观察到，“出于某种原因，我认为他们很昂贵。”</p>
<p>“确实如此。我——”有一瞬间卢克思考到底应不应该告诉他父亲这件事，但一时的冲动还是占了上风，尽管他尝试过，他还是不能阻止自己。“我在塔图因星球上，准备从贾巴手里营救我的朋友韩。我不知道你是否还记得‘贾巴’这个名字——”</p>
<p>“这个名字，引起了一种根深蒂固的愤怒和厌恶。”</p>
<p>“很好。无论如何，我的朋友在他手上，我不知道韩现在怎样了，所以我带了很多巴克塔来。”</p>
<p>“你的朋友被俘虏有多久了？”</p>
<p>“有一年了。”他感觉维达紧张起来。“嗯，我们<em>确实</em>不清楚韩现在怎么样了——”</p>
<p>“并不是那件事。”维达打断了他的话。尽管是从被修复的合成器里传出来的，他的声音也很平静。“有一年了？自我们上次见面到现在，大概也是一样长的时间？”他重新戴上了面具，并且背对着卢克，但他已经见过维达的面容，卢克完全可以想象到对方脸上此时此刻一定挂着讥讽和自嘲的笑。“难道这是什么巧合吗？”</p>
<p>“我……”</p>
<p>“卢克。”他闭上了嘴。“如果——如果我已伤害你那么多，“——他的头又朝卢克的义肢手倾斜着，卢克畏缩了——”你为什么还帮助我？“</p>
<p>卢克张开嘴，不知道该说些什么。</p>
<p>他一边把巴克塔贴在他父亲的头上一边思考着，最终他说道：“因为我爱你。”</p>
<p>谢天谢地他现在正站在他父亲的背后，看不见他父亲的脸或面具，这让他有勇气将自己想说的话说下去：</p>
<p>“我<em>不喜欢</em>你做的某些事情。我说过我们是战争的对立双方，现在我们依旧是。我没有改变阵营的意图，我仍认为帝国是邪恶的——好吧，我们现在先不讨论它。但我也不喜欢你在帝国服役期间坐过的一些事。”</p>
<p>“这还不算绝地和西斯的对抗。”他现在驾轻就熟了。尽管向他罹患失忆症的父亲咆哮他们的关系问题，并不是让他卸下背负了一年的负担的最佳方法，但它仍然有效。“我现在不想深入讨论这个问题，但是……我们走在相似但对立的道路上。你不同意我，并希望我能够加入你。但我也不同意你那边的很多东西——更何况这些你也不打算让我知道。听起来有说服力吗？”</p>
<p>“有点。”维达停顿了一会儿。“不。”</p>
<p>“噢，好吧……这对我来说也没什么说服力。”卢克完成了他的工作重新坐在他父亲身边。“但我想，你肯定是发自内心地想给我最好的东西。”</p>
<p>一只笨拙的手覆盖在了他的手上。他父亲的面具转向他。“我肯定会的。如果没有，那么我应该如此。能有你这样的儿子，我真的很幸运。”</p>
<p>卢克突然站起来。“好的。”他咽了咽口水。“你要不要再尝试和原力接触？如果你的头感觉好一些了，你可以去做。”</p>
<p>维达点了点头。“确实好了一点。”</p>
<p>“那……”卢克焦虑地抓了抓头发，“我想你可以做之前做过的事情了。”</p>
<p>当维达和原力接触的时候，卢克感受到了黑暗面的冰冷在他的存在中永续流淌着。他可以感受到维达正缓慢恢复他建立精神护盾的能力，直到它们成为卢克永远不可能攻破的厚重壁垒。</p>
<p>这意味着卢克不会认出那束有关于<em>记忆</em>实现的火花。</p>
<p>面具意味着卢克也不会看见他父亲的眼睛由蓝转黄。而当维达的目光再次落在卢克身上时，又迅速地切换回了蓝色。</p>
<p>完全没注意到这一切的卢克，问道：“怎么样？有效果吗？你现在记起来什么了吗？”</p>
<p>他父亲注视着他，以一种奇怪的强烈的目光盯着他。随后他摇了摇头，肩膀也耷拉下来。</p>
<p>“没有记起来全部，”他说，“但是我想起来一些图像，一个可能是我母亲的女人，”他停顿了一会儿，“施密？”</p>
<p>“施密。”卢克确认道。</p>
<p>“但不记得别的了。”</p>
<p>卢克吸了一口气。“这只是个开始，”他说，“也许你只需要睡一觉——”</p>
<p>他的通讯器响了起来。</p>
<p>他感到他父亲身上迸发出恼怒的火焰，但他没有理会，而是忽视了它。他拿出自己的通讯器，当他看到莱娅的名字在屏幕上闪烁时他踌躇了一会儿。</p>
<p>他平静下来，接通了通讯器。</p>
<p>“卢克？”他父亲问道。他叫这个名字时是不是有一种特别的享受？“你还好吗？”</p>
<p>“沙尘暴停了。”他说。</p>
<p><strong>7.1精修</strong></p>
<p>“……我愿意为韩索罗的生命讨价还价……”<strong>EP6原句，校对的时候直接找电影就好了OTL</strong></p>
<p>卢克对R2的全息仪如此说道。他的心思几乎都在他要说的话上了，但他的一部分注意力仍关注着他父亲的原力存在，此时维达正在另一个屋子里睡觉。</p>
<p>无论救援的结果是好是坏，他很快就会离开塔图因。可他处在这种情况下的父亲又能做什么呢？</p>
<p>“……结束录制，R2”。</p>
<p>小机器人确认般地嗡嗡叫着。当它回放整段录像的时候，整个房间都萦绕在全息影像的亮蓝色光辉里。但卢克的心思只有一半在观看录像上，尽管每次看到他自己在全息影像里的样子都会让他难为情。</p>
<p>“完美，”他说，“好了，光剑给你。”他俯身把它塞进R2为他打开的隔间里，随后轻声说道，“记住，别把计划告诉3PO。”</p>
<p>又是一阵确认般地嗡嗡声，紧接着是卢克只能形容为电子窃笑的声音。他也微笑了一下作为回复。R2的幽默感有时候比原力更加残忍……</p>
<p>谈及原力的残忍，当卢克把机器人们送走再回到小屋时，他的父亲已经醒了。</p>
<p>“你去哪里了？”维达问道——真够单纯的，但卢克可以感受到他话语背后的忧虑和保护欲，这让他的心又一阵剧痛。为什么当他父亲不记得自己是谁的时候，他只想着如何保护他，而不是伤害他？</p>
<p>“施行营救计划的第一阶段。”</p>
<p>“<em>第一阶段？</em>你的计划详细吗？”</p>
<p>“非常详细。但说实话，我对计划的大部分都很紧张。我与我朋友们的性命全部维系在我施展一些我自己也不确定是否掌握了的绝地技巧的能力上了。不过我们会把韩救出来的，”他挺直了胸膛，“我们必须去。”</p>
<p>他没有意料到他父亲身上会突然迸发出出于保护欲的愤怒。“贾巴的宫殿很危险，年轻人。除非你完全准备好了，你都不应该以身涉险。那个地方到处都是渣滓——”</p>
<p>“我以为你对贾巴全无印象。”卢克平静地说。</p>
<p>他的父亲停滞了片刻。“……我有一点印象，”他承认道，“我记得我曾拿着一把蓝色的光剑指着他，逼问他是否知道一个人的下落……‘阿索卡’这个名字，你有什么印象吗？”</p>
<p>卢克摇了摇头，他几乎没有看见维达的肩膀放松下来。</p>
<p>“或许和原力接触确实有帮助，”维达说，”尽管只有一点。“</p>
<p>“好吧。但我们<em>不能</em>等到完全准备好。兰多已经在那里等了几周了，那很危险——”</p>
<p>“兰多·<em>卡瑞辛</em>？”</p>
<p>卢克眯起眼睛。“对。你记得？”</p>
<p>“……很模糊。我——”</p>
<p>“影像？”</p>
<p>“是的。”</p>
<p>卢克噘起嘴唇。“好吧，反正我都要去的。”<em>如果你没把韩碳冻起来，我也不需要去。</em></p>
<p>维达似乎察觉到了他没说出来的控诉，他低下了头，“我很抱歉，小家伙。”</p>
<p>但眼下给他道歉的并不是<em>他父亲</em>。他用的这些孩子气的称呼也太过亲昵。这些道歉轻如鸿毛，因为它们并不是真正由该道歉的那个人说出来的。</p>
<p>他深吸了一口气，决定自己需要冥想一阵子。</p>
<p>卢克第二天动身。在去贾巴宫殿的路上，他意识到他父亲的凝视几乎要把他的后背灼出一个洞。</p>
<p>实际上，在整个过程中——与贾巴讨价还价、和仇恨斗争、和韩开玩笑、把暴徒扔下船再用光剑来对付他们——他都能意识到他父亲的目光。他始终能感受到背后那道黑暗的联系，所有的注意力都集中在他身上。</p>
<p>这是担忧，是愤怒——某种程度上他怀疑他的父亲会一直保持寒冷、黑暗和愤怒——但这是出于对他的担心和惧怕。</p>
<p>所以当他们营救成功，并向千年隼号走去准备开始下一段旅程的时候，卢克停住了。</p>
<p><strong>7.4精修</strong></p>
<p>沙尘暴只剩下在一缕仍缓慢地环绕着他双腿的沙子在骚动。卢克只想逃开太阳——尽管他很喜欢自己身上穿的黑衣服，因为黑色能很好地分散他对只戴了一边的黑色手套的注意力，但在塔图因穿得一身黑真是一个糟透了的决定。不过在韩步履蹒跚地朝他走过来时，他还是等了足够长的时间。他抬起手遮住刺眼的阳光方便自己找到路，他的视力还没有完全恢复。</p>
<p>“孩子。”</p>
<p>卢克可以从韩的声音里听出他马上就要倾涌而出的，笨拙却真诚的感激。他虚弱地朝韩笑了笑，因为他并不需要这个。</p>
<p>当然他也不想毁了韩·索罗的好名声。</p>
<p>“谢谢来救我——”</p>
<p>“我当然会，韩。”</p>
<p>“莱娅说有两次了。云城上，兰多——”</p>
<p>“他很好。为了把你救出来他的牺牲比谁都多。”</p>
<p>“我知道。”韩看了看之前他和兰多谈话的地方。实际上兰多已经不再站在那里了，但卢克决定不指出来。“只是……”</p>
<p>他试着拍了拍卢克的肩膀，但像往常一样低估了卢克的身高，他不小心拍到了卢克的脸，“我欠你个人情。”</p>
<p>卢克咧嘴一笑。</p>
<p>“我要回千年隼了，回头舰队上见！”</p>
<p>“好——那个……”他瞥见了正朝他走过来的莱娅，她的脸上洋溢着微笑。她看向韩时浮现在脸上的些许爱慕和<em>慰藉</em>让他的嘴角咧得更开了，虽然他确定当韩回过头来看时莱娅挂在脸上的这些情感都会一个不落地消失。“这儿还有一件我需要关照的事情，我需要回到老本的小屋。当我回到舰队的时候我会和你联络的。”</p>
<p>她点了点头，但是警告道：“你最好快点回来。蒙联络我马上会有一场大的行动，需要我们都回去参加。”</p>
<p>“我会的。”</p>
<p>她微笑着注视着他，随后捏了捏他的肩膀。“安全行事，卢克。”</p>
<p>“你也是。”</p>
<p>他满怀内疚地注视着千年隼号起飞。但是……他不可能会告诉她的，之后也不会。她在维达的手里经历了太多，他也不能指望莱娅拥有和他一样的对维达的怜悯。</p>
<p>他叹了口气，朝他的X翼战机走去。</p>
<p>从他们在沙丘之海边缘的会合地点再到老本的小屋只有很短的一段路，他能感觉到他父亲正在那儿等着他回来。这段路实在太短了。</p>
<p>他把战机的控制权交给R2，自己靠在椅背上闭上眼睛叹了口气。在用掌根摩挲着自己的脸颊和眼皮时他察觉到了一根粗糙的的铁丝——看来他的义肢受了损伤。好吧。</p>
<p>他试图活动那只手，这一开始确实起了点儿作用，但随后义肢就陷入了痉挛并彻底失去了知觉。卢克扮了个鬼脸，他需要修复它。</p>
<p>他沉浸在如何处理受损义肢的思绪里，以至于当那栋圆顶建筑映入眼帘时，他才想起来他根本没想好该对他父亲说什么。于是他找了个需要更广阔的起降场地的借口并在下方的峡谷里降落，决心攀登过程中认真思考这个问题。</p>
<p>但原力发出了警告。</p>
<p>他转过身，勉强用原力将其中一个袭击者推开并让对方飞了出去。但是这里总共有五个——他认出来他们是威奎人，可能是那艘帆驳船上的幸存者——而且剩下的每一个都配备着爆能枪。</p>
<p>他点燃了飞落在手里的光剑，但他失灵的义肢把光剑摔在了地上。</p>
<p>他心烦意乱地朝那个躺在地上的威奎人又扔了他的一个伙伴过去，把光剑召回手上重新点燃，并躲过了一发爆能枪子弹——当他听到光剑反弹子弹的声音时他的紧张情绪得到了缓解。</p>
<p>但他并不习惯用他的非惯用手持剑，并且这些威奎人皮糙肉厚的外表在偏转子弹方面比他要好得多。第一颗子弹穿透防御打中了肩膀，因为偏转子弹失误他又让脚中了第二发子弹，他踉跄着后退了几步，这时又有一颗子弹打中了他的左臂。他倒下了，光剑又摔在地上。</p>
<p>原力啊，他要在绝地武士的修炼中做的更好。至少他应该学会如何单手格斗——毕竟不是所有的对手都是达斯·维达。</p>
<p>如果他能活到那时候的话……</p>
<p>他听见了在脑海里回荡的怒吼，但他把这种让他分心的情绪推开了。其中一个威奎人向他走来。</p>
<p>“这是为了被你杀死的朋友们，天行者，”他啐了一口，另一个仍站在那儿的威奎人点头同意，并端起了爆能枪。</p>
<p>但紧接着——那家伙的喉咙被扼住，并被拽到空中。</p>
<p>有那么一会儿，卢克不清楚他都看到了些什么，尽管他<em>应该真的看见了</em>。</p>
<p>当深红色的剑刃把悬在空中的威奎人劈成两半的时候，峡谷的岩壁都被剑刃的光芒——而不是洒在岩壁上的血——染成了红色。随后那被砍成两截的威奎人摔在地面上，大口喘着气。</p>
<p>鲜血随后也确实洒在了岩壁上。最后一个威奎人眼睛瞪得浑圆，爆能枪的枪口冲着跌在地面上的卢克猛烈开火，但子弹最终打中了他的脖颈。</p>
<p>威奎人喘着气倒在地上。</p>
<p>卢克也大喘着气。</p>
<p>他把头往后转——尽管他在疼痛中叫了出来，但他还是努力把头往后转以看到被阳光勾勒出的复仇天使的模糊影子。他父亲微微蹲下身和他的高度平齐，这样他就不会被阳光灼的眼花缭乱。随后他父亲熄灭了光剑，在这一过程中，卢克一直盯着它看。</p>
<p>“……我把它藏起来了。”</p>
<p>“你没有找个更好的地方，年轻人。”维达温和地责备道，<em>几乎真的就像父亲关怀儿子一样</em>，而卢克不知道该怎么办——</p>
<p>他父亲的手指幽灵般触碰着他浸透了鲜血的肩膀。“似乎自贝斯平以来，你自寻麻烦的癖好根本没有任何改观。”</p>
<p>“贝斯平——”他笔直地坐了起来，不去理会这个姿势给他造成的痛苦。“你还记得！“</p>
<p>“确实如此，儿子。”</p>
<p>“但是——”他摇了摇头，“所以你在<em>假装</em>失忆？什么？”</p>
<p>“原力，”维达提醒他，并把光剑系在腰上，“可以做到很多事情。你是正确的，它确实归还了我的记忆，尽管我还不甚清楚是以何种方式。”</p>
<p>卢克双手掩面。“所以在那之后你一直在假装……哦……群星啊……”</p>
<p>“没有什么好羞愧的，你做的很好，”呼吸器进行了几个循环后他才勉强说下去，“我得到了太多我不值得拥有的美好和同情。”</p>
<p>“我说过——”</p>
<p>“我知道你都说了什么。”维达按了一下他没受伤的那只肩膀，随后抓住了他的胳膊。“我为你骄傲，卢克，非常地为你骄傲。”</p>
<p>卢克咽了咽口水，转过头去，没有哭。</p>
<p>“现在，”维达站起身来，并让卢克和他一起站起来。卢克几乎是完全靠在他父亲身上，他的双脚疼得厉害——“如果你可以提供我一只通讯器，我会叫人接我们回<em>执行者号</em>上，保证我们两个都得到充分的救助。与此同时，”他玩味地补充道，“我可以帮你保管你为索罗船长要来的那些额外的巴克塔贴。”</p>
<p>“我——”他的理智一时占了上风，“我不能跟你去！”</p>
<p>维达盯着卢克受伤的部位——他痛苦地站着，双脚颤抖。“你好像也去不了别的地方，儿子。”</p>
<p>“我——我不能，我不会加入黑暗面，我要回到义军，莱娅说那里还有任务等着我——”</p>
<p>“卢克，我确信如果我们两个联手，会比让你和你的反叛军朋友们走进皇帝的陷阱，对第二死星的打击更有效。”</p>
<p>“什——<em>第二死星？陷阱？</em>”</p>
<p>“跟我来，”维达说，“我会解释给你。”</p>
<p>卢克叹了口气。</p>
<p>他想要去，比任何事还想，这是他自贝斯平以来一直在纠结的问题。</p>
<p>况且——</p>
<p>“看起来我也没有太多选择的权力，不是吗？”卢克挖苦道。</p>
<p>维达听见了卢克所有没有说出口的话。“更确切地说，”他低沉地回应道。他蹲下来把一只胳膊伸到卢克的腿弯下，把他整个抱在胸前。</p>
<p>卢克一时惊吓地说不出话来。“父亲！放我下来！”</p>
<p>维达朝老本家的小屋走去。“你受伤了，你显然不能独立行走。”</p>
<p>尽管这个观点很有道理……”我已经二十三岁了。“</p>
<p>”所以你现在应该意识到，你不能在没有帮助下行走，并且你应该接受别人给予的援助。“</p>
<p>他叹了口气，把头靠在维达的肩膀上，“父亲……”</p>
<p>他在想象一声轻微的与呼吸器不同步的声音吗？他宁愿自己没有那么想。</p>
<p>维达极其温和地说：“怎么了，卢克？”</p>
<p>他有很多话想要说，但眼下只有一件事是紧急的，其他的事情他可以以后再提——他终于有机会了。</p>
<p>他又叹了一声，但那是一声快乐的叹息。</p>
<p>他闭上了眼睛。</p>
<p>“……别忘了R2。”</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Star-Wars/">Star Wars</a>
                    
                      <a class="hover-with-bg" href="/categories/Star-Wars/FanFic/">FanFic</a>
                    
                      <a class="hover-with-bg" href="/categories/Star-Wars/FanFic/%E7%BF%BB%E8%AF%91/">翻译</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%B5%B0%E5%A4%A9%E7%88%B6%E5%AD%90/">走天父子</a>
                    
                      <a class="hover-with-bg" href="/tags/Star-Wars/">Star Wars</a>
                    
                      <a class="hover-with-bg" href="/tags/AO3%E7%BF%BB%E8%AF%91/">AO3翻译</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/18/%E3%80%90%E5%8E%9F%E5%88%9B%E3%80%91%E8%B5%B0%E5%A4%A9%E7%88%B6%E5%AD%90%E7%9A%8424%E4%B8%AA%E5%AD%97%E6%AF%8D%E5%BE%AE%E5%B0%8F%E8%AF%B4(%E6%B2%A1%E6%9C%89WYXZ!)/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【原创】 走天父子的24个字母微小说(没有WYXZ!)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/18/%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91-No-Distance-Far-Enough-%E5%92%AB%E5%B0%BA%E4%B9%8B%E9%81%A5/">
                        <span class="hidden-mobile">【授权翻译】 No Distance Far Enough·咫尺之遥</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "【授权翻译】 A Sandstorm Arrives Early·因祸得福&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
