<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>【原创】果味汽水糖 &amp; 气泡鸡尾酒(现代AU/OC视角/不定时更新) | Arita-157的观察仪</title><meta name="keywords" content="走天父子,Star Wars,原创"><meta name="author" content="Arita"><meta name="copyright" content="Arita"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="一系列OC第二人称视角现代pa的集合，我们的目标是让每一个人都见识到Skywalker Family Drama。">
<meta property="og:type" content="article">
<meta property="og:title" content="【原创】果味汽水糖 &amp; 气泡鸡尾酒(现代AU&#x2F;OC视角&#x2F;不定时更新)">
<meta property="og:url" content="http://yoursite.com/2020/08/18/2020-08-18-%E3%80%90%E5%8E%9F%E5%88%9B%E3%80%91%E6%9E%9C%E5%91%B3%E6%B1%BD%E6%B0%B4%E7%B3%96-&-%E6%B0%94%E6%B3%A1%E9%B8%A1%E5%B0%BE%E9%85%92(%E7%8E%B0%E4%BB%A3AUOC%E8%A7%86%E8%A7%92%E4%B8%8D%E5%AE%9A%E6%97%B6%E6%9B%B4%E6%96%B0)/index.html">
<meta property="og:site_name" content="Arita-157的观察仪">
<meta property="og:description" content="一系列OC第二人称视角现代pa的集合，我们的目标是让每一个人都见识到Skywalker Family Drama。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/img/OR.png">
<meta property="article:published_time" content="2020-08-18T12:49:55.000Z">
<meta property="article:modified_time" content="2020-11-13T04:29:16.795Z">
<meta property="article:author" content="Arita">
<meta property="article:tag" content="走天父子">
<meta property="article:tag" content="Star Wars">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/img/OR.png"><link rel="shortcut icon" href="/img/hexo.png"><link rel="canonical" href="http://yoursite.com/2020/08/18/2020-08-18-%E3%80%90%E5%8E%9F%E5%88%9B%E3%80%91%E6%9E%9C%E5%91%B3%E6%B1%BD%E6%B0%B4%E7%B3%96-&amp;-%E6%B0%94%E6%B3%A1%E9%B8%A1%E5%B0%BE%E9%85%92(%E7%8E%B0%E4%BB%A3AUOC%E8%A7%86%E8%A7%92%E4%B8%8D%E5%AE%9A%E6%97%B6%E6%9B%B4%E6%96%B0)/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-11-13 12:29:16'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><meta name="generator" content="Hexo 5.0.2"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="/img/bg/icon.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/OR.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Arita-157的观察仪</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><h1 class="post-title">【原创】果味汽水糖 &amp; 气泡鸡尾酒(现代AU/OC视角/不定时更新)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-18T12:49:55.000Z" title="发表于 2020-08-18 20:49:55">2020-08-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-11-13T04:29:16.795Z" title="更新于 2020-11-13 12:29:16">2020-11-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Star-Wars/">Star Wars</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Star-Wars/FanFic/">FanFic</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Star-Wars/FanFic/%E5%8E%9F%E5%88%9B/">原创</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><strong>注：</strong></p>
<ol>
<li>一系列现代pa，他人视角下的父子&amp;Skywalker Family Drama。</li>
<li>整个系列的脑洞来源于一个想法：在普通人眼里，在银河叱咤风云几十年的天行者家族是真实而遥远的一些人。</li>
<li>果味汽水糖：卢克身边的OC的视角。气泡鸡尾酒：安纳金身边的OC的视角。</li>
<li><em>第二人称</em>。</li>
</ol>
<h2 id="果味汽水糖"><a href="#果味汽水糖" class="headerlink" title="果味汽水糖"></a>果味汽水糖</h2><h3 id="PART-1"><a href="#PART-1" class="headerlink" title="PART 1"></a>PART 1</h3><p>　　你有时候会被班主任留下来帮忙布置家长会，虽说是帮忙布置，但做的工作也就是提醒到场的家长们在签到表上签到，顺便再打扫一下教室排一排桌椅而已，后两项工作往往又占不去太多的时间，班级里总是一尘不染的干净，于是你就有很长的时间可以待在门口，一边和放学回家的几个好朋友说说笑笑，一边溜着号注意着窗外科洛桑的黄昏美景，一边等着家长们的到来。<br>　　<br>　　虽然一个学期的家长会开不了几茬，但你觉得自己或许有过目不忘的本事——不然你怎么会记得住谁曾经来过谁又是第一次来呢？来开家长会的人大多数都有变动，毕竟下午五点钟也不是什么大家都能抽开身的好时候。但是卢克的父亲——那个身材高大的，暗金色卷发快一直垂到肩膀的，有着和卢克如出一辙的蓝色眼睛的男子，总是第一个到。Mr.Skywalker似乎在什么大企业或者别的高级机构任职，他的胳膊上还搭着西装外套，脸上也透着一层薄汗，看起来像是匆匆赶过来的。他的外表早就褪去了卢克身上那种干净又纯粹的少年感，有一种成熟的锐利气质。每次见到那人的时候，你总是害羞地不敢直接看他，只是低着头注视着对方捏着钢笔在签到表上唰唰地签上自己的名字，但眼神却背叛了你的意图偷偷往上面瞄。<br>　　<br>　　Anakin Skywalker，你只能从对方明显设计过的签名中辨认出男人签下的名字是Anakin Skywalker。就和卢克一样——你总是装模作样地再三确认着签到表上的名字，视线却总是不自觉地溜向Mr.Skywalker等在窗户边的身影。他在等谁？你想到卢克好像是参加了航模社，今天刚巧又是航模社的活动日。——名字是你和他们间的唯一联系，还是单向的联系。<br>　　<br>　　“Mr.Skywalker。”你听见门那侧传来班主任的声音，那位年长又知性的女性正朝他们的方向走过来，“卢克最近在学业上的成就令人满意，”她伸出自己的右手，“我想您应该也从卢克那里听说了有关奖学金的事，他的成绩可以直接申报一等，您应该为此感到高兴。”<br>　　<br>　　Mr.Skywalker周身锐利的气质一瞬间柔和了起来，那双天蓝色眼睛里盈满了笑意，他嘴角的弧度又大了几分，“卢克一直是个省心又优秀的好孩子，我也很感激您对他的教导。”他微笑着握住班主任的手，如此说道。<br>　　<br>　　在班主任离开的几分钟后，卢克才从走廊尽头冒头出来。他刚刚不小心错过了班主任和他父亲对他的那一番真诚赞美，你看着卢克从走廊尽头逐渐走过来时想到，这可真不走运。但卢克的视线仿佛只在靠在窗户边的那一人身上，他走过来的速度好像越来越快了，你想Mr. Skywalker的蓝眼睛里一定又盈满了班主任在和他谈论卢克时展现出的满意与欣悦。<br>　　<br>　　或许卢克的眼睛里也有一样的情绪——你歪着头，看着卢克直接撞进他父亲的怀里，他们紧紧地拥抱着——那些在平常永远不会表露出来的情绪。他们应该不知道你已经在旁边看了很久。<br>　　<br>　　“你怎么来了？”卢克的声音隔着一层布料听起来闷闷的，但你确实可以从模糊的声调里辨别出那种全然的满足和欢喜。<br>　　<br>　　“嗯……因为我提前从例行会议溜出来了？”Mr. Skywalker低着头揉着自己儿子的头发，他的声音听起来温柔的很——原来素来以力量著称的男性也能用温柔这个词做修饰，“别担心，有欧比旺和R2在呢！我一直会为你来的，little one。”<br>　　<br>　　你不好意思再看下去了，早早地把视线从他们那里转移到来的第二位家长身上，在对方吐出一个名字后你指了指需要签名的部位。离家长会正式开始倒还有一段时间。你注视着对方签好名字，小声说着对方应该就坐的位置——这时你突然想起Mr. Skywalker后来直接省掉了这项例行公事。你的目光忍不住重新飘向窗边，却发现那两人早已朝着走廊尽头肩并肩走去，他们留给你的总是距离和背影。你没有察觉自己实际上叹息了几声。或许这就是真实的宇宙，有些人总是真实又遥远。</p>
<h2 id="气泡鸡尾酒"><a href="#气泡鸡尾酒" class="headerlink" title="气泡鸡尾酒"></a>气泡鸡尾酒</h2><h3 id="PART-1-1"><a href="#PART-1-1" class="headerlink" title="PART 1"></a>PART 1</h3><p>　　你在前台工作的这么多年见过无数聒噪的大人和陪着大人来的更吵闹的小孩子，甚至有时还会很“幸运”的碰见需要和业务处同事共同出面才能搞定的钉子型客户和简单地说了几句后就嚎啕大哭哄也哄不住的小孩。你毫不怀疑在经前台的磨练后你已经快有了把咽炎含片当饭吃，把布洛芬颗粒当水喝的本事——当然这份工作并没有这么不堪，通常情况下你遇到的人既理性又愿意交流。来前台办事的人很多，大多数人你们一生中也只能见仅此一面，但经常来前台的也有几个，比如你一点也不想见到的主管，比如来谈业务的隔壁公司的总经理……又比如老板家的那位小公子。<br>　　<br>　　Little Skywalker比你在近三十年的人生里见过的任何一个小孩还要安静得多。当你见到他的时候，你就知道你不再需要一边处理客人的来访事务一边维护前台大厅的秩序。他总是一直乖乖地待在大厅里的等候区 ，不吵也不闹，整个人在银色长椅上窝成小小的一团，并从藏青色的帆布书包里随便取出来本什么书津津有味地读着，时不时地还掏出笔在书的上面画点什么。他安静的形象在繁忙的前台大厅里着实是一股清流。你在闲暇的时候也会忍不住朝他的方向瞄几眼。他的身上仿佛有一股奇妙的力量，可以吸引周边喧闹的一切都平静下来。<br>　　<br>　　你第一次见到这个金发小家伙还是好几年前的事了，在你刚在前台任职不久的时候。那时候好事的你还冲上前去关怀了几句问他是不是走丢了需不需要帮助，但是事情并没有朝你想象的方向发展——埋头在书本中的小家伙镇定得出奇，他不慌不忙地抬起头来，天蓝色的眼睛睁得又大又圆，还冲你眨了眨。<br>　　<br>　　那一刻你感觉内心的某一部分不仅被击中了还化成了一滩水，似乎又有什么东西开始生根发芽。<br>　　<br>　　“我没有走丢，”他的声音听起来还奶声奶气的，你想他的年龄可能最多最多也就六七岁，但他面对陌生人时却一点也不紧张，甚至还在冲着你微笑，“我只是忘带钥匙了，所以过来等父亲下班接我回家。”<br>　　<br>　　“可是距离大多数员工下班还有一阵子呢，小朋友，”不知道为什么，你轻易地就接受了这个孩子的说法，甚至还揉了揉这个小家伙的脑袋作为安抚，“确定不需要提前联系你的父亲让他过来接你吗？”<br>　　<br>　　他摇了摇头。“没关系的，”他说，“如果我给这里的人添麻烦，父亲会不高兴的。而且父亲他很忙，我不能因为我的事打扰他。”<br>　　<br>　　你甚至就安全问题又叮嘱了这个孩子几句，他安静地听着，时不时地绽放一个大大的笑容作为你一通辛苦说辞的酬劳。在之后的几个小时里只要有空你就控制不住自己的眼神往他的方向飘，尽管你在瞄到一个有点模糊的小影子后就不得不把视线收回来迎接新的工作。这个孩子确实激起了你心中的一种说不清道不明的情感。他有着一种非同寻常的吸引力，这个金发小家伙就像撒上了一层糖霜的奶油蛋糕般甜美又可爱，又像百慕大的马尾藻海一样澄澈又纯净。<br>　　<br>　　你第一次在前台大厅碰见他的那天，等到你快收工下班的时候他还没有等到他的父亲。小家伙应该是看困了，打开的书还摊在腿上，圆圆的金发脑袋窝在长椅里一动不动，看起来应该是睡着了。<br>　　<br>　　科洛桑的秋季晚上还有些凉，你甚至考虑过要不要给他身上加一层空调被。不过等你签完退也收拾完东西准备走的时候，你发现小家伙身边出现了一个穿着白衬衫肩膀上还搭着西装的高挑背影，暗金色的卷发长的快垂到肩膀——等到你拎着手提包好奇地故意走近时，你认出来了那道特征性的划过右眼的伤疤，那是Mr. Skywalker，你们的老板。他和你差不多年纪。你看见他俯下身伸手揉了几把小朋友的脑袋，力度不算太大，但小家伙似乎没有醒的意思，于是他又弯起嘴角在小家伙的耳边说了几句什么——你当然没有听见，这些柔软的语句你也不会听见。被从睡梦中唤醒的小家伙打了个长长的哈欠，亮闪闪的蓝色眸子环视了一圈，最后落在Mr. Skywalker的身上，不用走的更近你也能从他的脸上认出那抹深沉的期待和爱意。<br>　　<br>　　他将手臂环上Mr.Skywalker的脖颈，在一阵满足的缱绻后咯咯笑了几声。<br>　　<br>　　“你好像来的有点太晚了，Father。”<br>　　<br>　　那时候你才明白Little Skywalker对你说的那番话背后的意思。你当时确实有点愣住了，脑海里只剩下对这次奇妙的经历会不会给自己带来意想不到的麻烦的担忧，因为尽管毫不知情，你似乎也和那孩子太过亲近。你觉得自己的太阳穴似乎比平常工作时还要痛上几分，但没关系，至少眼下你还是可以从Little Skywalker阳光般的笑容中得到一点慰藉。你想你确实是有点喜欢上这个小家伙了，不然为什么在低头假装继续整理东西的时候嘴角还会带着笑容呢？——尽管你不知道他的名字，他也不会认识你。<br>　　<br>　　Mr. Skywalker帮忙把小家伙散在外面的书放进书包。“我很抱歉，my son，”他亲了一口Little Skywalker的额头——小家伙笑得更开心了——复又将自己的骨血整个搂在怀里，作为安抚和歉意。尽管当着好几位下属的面，似乎Mr.Skywalker仍不吝于流露他对亲密之人深厚的感情。<br>　　<br>　　“走吧，我们回家。”<br>　　<br>　　他松开Little Skywalker，把手递给在前台大厅默不作声地等了一下午的孩子，金发的小家伙听话地搭上自己父亲的手，那双亮闪闪的蓝眼睛里全然洋溢着欣悦的宽慰与幸福。</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%B5%B0%E5%A4%A9%E7%88%B6%E5%AD%90/">走天父子</a><a class="post-meta__tags" href="/tags/Star-Wars/">Star Wars</a><a class="post-meta__tags" href="/tags/%E5%8E%9F%E5%88%9B/">原创</a></div><div class="post_share"><div class="social-share" data-image="/img/OR.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/18/2020-8-18-%E3%80%90%E5%8E%9F%E5%88%9B%E3%80%91%E8%99%9A%E7%A9%BA%E4%B9%A6(%E8%89%BE%E5%B0%94%E4%B9%8B%E5%85%89Ain%E4%B8%89%E8%81%8C%E4%B8%AD%E5%BF%83%E5%90%91)/"><img class="prev-cover" data-lazy-src="/img/OR.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【原创】虚空书(艾尔之光/Ain三职中心向)</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/18/%E3%80%90%E5%8E%9F%E5%88%9B%E3%80%91%E8%B5%B0%E5%A4%A9%E7%88%B6%E5%AD%90%E7%9A%8424%E4%B8%AA%E5%AD%97%E6%AF%8D%E5%BE%AE%E5%B0%8F%E8%AF%B4(%E6%B2%A1%E6%9C%89WYXZ!)/"><img class="next-cover" data-lazy-src="/img/OR.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【原创】 走天父子的24个字母微小说(没有WYXZ!)</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/08/18/【原创】走天父子的24个字母微小说(没有WYXZ!)/" title="【原创】 走天父子的24个字母微小说(没有WYXZ!)"><img class="cover" data-lazy-src="/img/OR.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-18</div><div class="title">【原创】 走天父子的24个字母微小说(没有WYXZ!)</div></div></a></div><div><a href="/2020/08/18/【授权翻译】-No-Distance-Far-Enough-咫尺之遥/" title="【授权翻译】 No Distance Far Enough·咫尺之遥"><img class="cover" data-lazy-src="/img/AO3.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-18</div><div class="title">【授权翻译】 No Distance Far Enough·咫尺之遥</div></div></a></div><div><a href="/2020/08/18/【授权翻译】A Sandstorm Arrives Early 提前到来的沙尘暴/" title="【授权翻译】 A Sandstorm Arrives Early·因祸得福"><img class="cover" data-lazy-src="/img/AO3.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-18</div><div class="title">【授权翻译】 A Sandstorm Arrives Early·因祸得福</div></div></a></div><div><a href="/2020/09/13/2020-09-13-【无授权翻译】Ghostly-Conversations·曾是惊鸿照影来/" title="【无授权中译】Ghostly Conversations·曾是惊鸿照影来"><img class="cover" data-lazy-src="/img/no.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-13</div><div class="title">【无授权中译】Ghostly Conversations·曾是惊鸿照影来</div></div></a></div><div><a href="/2020/10/05/【Translation】 It was so cold/" title="【无授权英译】 It was so cold"><img class="cover" data-lazy-src="/img/no.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-05</div><div class="title">【无授权英译】 It was so cold</div></div></a></div><div><a href="/2020/08/18/2020-08-18-Star-Wars相关自留地/" title="Star Wars相关自留地"><img class="cover" data-lazy-src="/img/Reading.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-18</div><div class="title">Star Wars相关自留地</div></div></a></div></div></div></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="/img/bg/icon.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Arita</div><div class="author-info__description">Arita的自留地</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/arita-clavy"><i class="fab fa-github"></i><span>My Github</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/arita-clavy" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:cosmos_clarify@foxmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://weibo.com/u/6044918625" target="_blank" title=""><i class="fab fa-weibo"></i></a></div></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">Arita的个人小站，不定期更新中。</div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="card-content"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%9C%E5%91%B3%E6%B1%BD%E6%B0%B4%E7%B3%96"><span class="toc-number">1.</span> <span class="toc-text">果味汽水糖</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PART-1"><span class="toc-number">1.1.</span> <span class="toc-text">PART 1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%94%E6%B3%A1%E9%B8%A1%E5%B0%BE%E9%85%92"><span class="toc-number">2.</span> <span class="toc-text">气泡鸡尾酒</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PART-1-1"><span class="toc-number">2.1.</span> <span class="toc-text">PART 1</span></a></li></ol></li></ol></div></div></div><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2020/10/10/2020-10-10-%E3%80%90TE-%E7%B2%BE%E8%AF%BB%E3%80%91Gambling---Rien-ne-va-plus/" title="【TE-精读】Gambling - Rien ne va plus"><img data-lazy-src="/img/TE.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【TE-精读】Gambling - Rien ne va plus"/></a><div class="content"><a class="title" href="/2020/10/10/2020-10-10-%E3%80%90TE-%E7%B2%BE%E8%AF%BB%E3%80%91Gambling---Rien-ne-va-plus/" title="【TE-精读】Gambling - Rien ne va plus">【TE-精读】Gambling - Rien ne va plus</a><time datetime="2020-10-10T13:21:21.000Z" title="发表于 2020-10-10 21:21:21">2020-10-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/10/05/%E3%80%90Translation%E3%80%91%20It%20was%20so%20cold/" title="【无授权英译】 It was so cold"><img data-lazy-src="/img/no.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【无授权英译】 It was so cold"/></a><div class="content"><a class="title" href="/2020/10/05/%E3%80%90Translation%E3%80%91%20It%20was%20so%20cold/" title="【无授权英译】 It was so cold">【无授权英译】 It was so cold</a><time datetime="2020-10-05T12:20:47.000Z" title="发表于 2020-10-05 20:20:47">2020-10-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/09/13/2020-09-13-%E3%80%90%E6%97%A0%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91Ghostly-Conversations%C2%B7%E6%9B%BE%E6%98%AF%E6%83%8A%E9%B8%BF%E7%85%A7%E5%BD%B1%E6%9D%A5/" title="【无授权中译】Ghostly Conversations·曾是惊鸿照影来"><img data-lazy-src="/img/no.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【无授权中译】Ghostly Conversations·曾是惊鸿照影来"/></a><div class="content"><a class="title" href="/2020/09/13/2020-09-13-%E3%80%90%E6%97%A0%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91Ghostly-Conversations%C2%B7%E6%9B%BE%E6%98%AF%E6%83%8A%E9%B8%BF%E7%85%A7%E5%BD%B1%E6%9D%A5/" title="【无授权中译】Ghostly Conversations·曾是惊鸿照影来">【无授权中译】Ghostly Conversations·曾是惊鸿照影来</a><time datetime="2020-09-13T12:36:45.000Z" title="发表于 2020-09-13 20:36:45">2020-09-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/08/20/%E5%A4%A7%E5%88%9B%E7%A2%8E%E7%A2%8E%E5%BF%B5/" title="【持续更新】大创的项目进展 &amp; 许许多多莫名其妙吐槽"><img data-lazy-src="/img/WDNMD.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【持续更新】大创的项目进展 &amp; 许许多多莫名其妙吐槽"/></a><div class="content"><a class="title" href="/2020/08/20/%E5%A4%A7%E5%88%9B%E7%A2%8E%E7%A2%8E%E5%BF%B5/" title="【持续更新】大创的项目进展 &amp; 许许多多莫名其妙吐槽">【持续更新】大创的项目进展 &amp; 许许多多莫名其妙吐槽</a><time datetime="2020-08-20T04:52:47.000Z" title="发表于 2020-08-20 12:52:47">2020-08-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/08/20/2020-08-20-%E7%BD%AE%E9%A1%B6/" title="置顶 2020/09/18"><img data-lazy-src="https://w.wallhaven.cc/full/2e/wallhaven-2eroxm.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="置顶 2020/09/18"/></a><div class="content"><a class="title" href="/2020/08/20/2020-08-20-%E7%BD%AE%E9%A1%B6/" title="置顶 2020/09/18">置顶 2020/09/18</a><time datetime="2020-08-20T04:05:30.000Z" title="发表于 2020-08-20 12:05:30">2020-08-20</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By Arita</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Welcome to my Secret Garden.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script></div></body></html>