<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/hexo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/hexo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/hexo.png">
  <link rel="mask-icon" href="/img/hexo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"arita-clavy.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近搞星球大战实在上头，囤一下官小读后感&amp;AO3&#x2F;FF扫文感想之类的东西，有xjb乱扯的性格分析掉落。都是逻辑混乱的自言自语。属性是安走天中心+走天父子激推，混乱邪恶注意。">
<meta property="og:type" content="article">
<meta property="og:title" content="Star Wars相关自留地">
<meta property="og:url" content="http://arita-clavy.github.io/2020/08/18/2020-08-18-Star-Wars%E7%9B%B8%E5%85%B3%E8%87%AA%E7%95%99%E5%9C%B0/index.html">
<meta property="og:site_name" content="Arita-157的观察仪">
<meta property="og:description" content="最近搞星球大战实在上头，囤一下官小读后感&amp;AO3&#x2F;FF扫文感想之类的东西，有xjb乱扯的性格分析掉落。都是逻辑混乱的自言自语。属性是安走天中心+走天父子激推，混乱邪恶注意。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://arita-clavy.github.io/img/YjlwKm6.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw1024/006B5Rtvly1gg4epms9dnj30vl0bltah.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw1024/006B5Rtvly1gg4epok8gzj30vp07y75m.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw1024/006B5Rtvly1gg4tyatmvfj30sq06y75h.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw1024/006B5Rtvly1gg4tycd3yjj30rp09mgn4.jpg">
<meta property="og:image" content="http://arita-clavy.github.io/img/71fl5Lk.png">
<meta property="article:published_time" content="2020-08-18T13:55:04.000Z">
<meta property="article:modified_time" content="2020-12-04T14:59:56.467Z">
<meta property="article:author" content="Arita">
<meta property="article:tag" content="Star Wars">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="我到底在想什么">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://arita-clavy.github.io/img/YjlwKm6.jpg">

<link rel="canonical" href="http://arita-clavy.github.io/2020/08/18/2020-08-18-Star-Wars%E7%9B%B8%E5%85%B3%E8%87%AA%E7%95%99%E5%9C%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Star Wars相关自留地 | Arita-157的观察仪</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Arita-157的观察仪</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">My Wonderland</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://arita-clavy.github.io/2020/08/18/2020-08-18-Star-Wars%E7%9B%B8%E5%85%B3%E8%87%AA%E7%95%99%E5%9C%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/bg/new.jpg">
      <meta itemprop="name" content="Arita">
      <meta itemprop="description" content="Arita的自留地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arita-157的观察仪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Star Wars相关自留地
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-18 21:55:04" itemprop="dateCreated datePublished" datetime="2020-08-18T21:55:04+08:00">2020-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-04 22:59:56" itemprop="dateModified" datetime="2020-12-04T22:59:56+08:00">2020-12-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Star-Wars/" itemprop="url" rel="index"><span itemprop="name">Star Wars</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Star-Wars/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%A2%8E%E7%A2%8E%E5%BF%B5%E7%AD%89%E5%AD%98%E6%A1%A3/" itemprop="url" rel="index"><span itemprop="name">读书笔记/碎碎念等存档</span></a>
                </span>
            </span>

          
            <div class="post-description">最近搞星球大战实在上头，囤一下官小读后感&AO3/FF扫文感想之类的东西，有xjb乱扯的性格分析掉落。都是逻辑混乱的自言自语。属性是安走天中心+走天父子激推，混乱邪恶注意。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="note warning">
            <p>胡说八道&amp;自言自语有，请谨慎阅读 </p>
          </div>

<h2 id="性格分析-乱七八糟碎碎念"><a href="#性格分析-乱七八糟碎碎念" class="headerlink" title="性格分析 + 乱七八糟碎碎念"></a>性格分析 + 乱七八糟碎碎念</h2><h3 id="Anakin："><a href="#Anakin：" class="headerlink" title="Anakin："></a>Anakin：</h3><div class="note warning">
            <p>我不愧是Anakin的粉丝哦，一扯到小安就忍不住想要说很多:p </p>
          </div>

<p>Te/Fi + Se/Ni。inferior Ni &amp; ill Fi。内倾功能发展不正常，导致了比较严重的Se-Te loop，参见穆斯塔法和Padme和Obi言语对峙的一段，暴力/固执/缺少逻辑。</p>
<p>九型人格据说是8w7？还是3w2？Well咱对九型的了解其实不是很多，不做分析。</p>
<p>守序善良（ep2以前）→混沌善良（ep3以前）→守序邪恶（Darth Vader时期）</p>
<p>新正史的Obi-Wan&amp;Anakin刊里的十几岁少年安还是个一心向善肉眼可见的好人；旧正史Jedi Quest系列除了最后几本性格别扭以外总体来说发展貌似还是挺正常的，总结一下就是愿意为了心中的good去做（自认为的）right things（ep2以前还是totally right的，ep3以后的行事作风就有待商榷了），恪守着以内心情感标准衡量的一套价值观，并试图将自己的价值观向外推知影响周围与环境——也就是荣格八维中的Fi-Te功能组。</p>
<p><strong>以下只谈谈前传三部曲里的Anakin：</strong>一个不成熟的Fi-Te user，他的Fi受到过去的奴隶经历（Si），以及对未来的深刻恐惧（Ni），以及外在社会推崇价值观（绝地信条，抽象为Fe）的影响始终处在一种动荡之中。</p>
<p>过去的经历和对未来的恐惧催生了着眼于当下的行动本能以及思考的立足点（Se）。</p>
<p>Fi vs Fe的价值观冲突贯穿整个prequel。从ep1里Qui-Gon对Shmi，”救还是不救“，到ep2里Anidala的整条感情线，再到矛盾激化一触即发的ep3。或许整个prequel都是在说一件事：当人自身信奉的价值观和外界推崇的社会共识之间存在冲突的时候，人究竟会产生什么样的反应呢？</p>
<blockquote>
<p>I feel lost. I am not the Jedi that I should be. I want more, but I know I shouldn’t.</p>
</blockquote>
<h5 id="PPT对安走天有什么影响？"><a href="#PPT对安走天有什么影响？" class="headerlink" title="PPT对安走天有什么影响？"></a><em>PPT对安走天有什么影响？</em></h5><p>已知：Anakin对现行共和体制&amp;绝地武士团的一些问题感到失望。</p>
<p>给他灌输现行体制需要改变的观点（得到Anakin的信任）→通过tCW将Anakin的认知限制在善恶二元体系（我vs敌人，<em>“Only a Sith deals so absolute.”</em>→放大绝地的缺陷和过失→进一步扭转Anakin对绝地信条的认知（允许复仇）→绝地不行，还有西斯啊（计划通）。</p>
<h5 id="A-slave-of-his-own-destiny"><a href="#A-slave-of-his-own-destiny" class="headerlink" title="A slave of his own destiny"></a><em>A slave of his own destiny</em></h5><blockquote>
<p>“Anakin”这个名字源于希腊神话中的命运定数女神阿南刻（Ananke），阿南刻司掌定数、必然性，她的意志不容违抗。</p>
</blockquote>
<p><img src="/img/YjlwKm6.jpg" alt="ANANKE"></p>
<p>BTW，Mustafar system, where Anakin totally turned himself into Darth Vader, may be named after “Mustafa”, which means “to be chosen”in Arabic language.</p>
<blockquote>
<p>“YOU WERE THE CHOSEN ONE! It was said that you would destroy the Sith, not join them! Bring balance to the Force, not leave it in darkness!”</p>
</blockquote>
<h5 id="个人认为的安走天黑化原因："><a href="#个人认为的安走天黑化原因：" class="headerlink" title="个人认为的安走天黑化原因："></a><em>个人认为的安走天黑化原因：</em></h5><p><strong>根本原因</strong>：greed/can’t let go/控制欲/患得患失，部分可以追溯到奴隶出身。</p>
<p><strong>直接原因</strong>：PPT &gt;&gt; 性格/信条等与绝地教条相左。再加一个对帕德梅死亡的恐惧。</p>
<blockquote>
<p>PPT的教唆到底起到了什么作用，我觉得是让安纳金意识到自己内心深处的欲望吧。PPT本人更像是一个catalyst&amp;amplifier，he is leading Anakin to his doomed destiny。</p>
</blockquote>
<p><strong>各种推动因素</strong>：被迫和母亲分开/奎刚的死/母亲的死/和老王之间既深又脆的师徒关系/TCW期间经历的一大串事……</p>
<blockquote>
<p>老王和安纳金之间有些别扭的师徒关系也算是Fe/Ti和Fi/Te的冲突？（Fe使用者真的可以体会到Fi内心深处最真实的情感需求吗？Fe式关怀“我是为了你好”真的可以打动Fi使用者而内心最柔软的角落吗？）</p>
</blockquote>
<h5 id="安纳金的奴隶身份对他性格的影响？"><a href="#安纳金的奴隶身份对他性格的影响？" class="headerlink" title="安纳金的奴隶身份对他性格的影响？"></a><em>安纳金的奴隶身份对他性格的影响？</em></h5><p>脆弱敏感性格的形成和童年期长达九年的奴隶生活脱不开干系。不稳定的生活及对美好光明生活的渴求加重了他的依恋和患得患失的心理。</p>
<p>但是他性格中最有棱角的部分，也是形成于这个时代，源于对环境和命运的坚决反抗。（但是天选之子的命运和被命运捉弄的一生就又是另外一个话题了。）</p>
<h3 id="Vader："><a href="#Vader：" class="headerlink" title="Vader："></a>Vader：</h3><p>Te/Fi + maybe Si？Si-Fi loop possibility。但后期Te/Fi表征明显，因为“Anakin Skywalker was weak, I destroyed him.”（X）新正史维达漫画着重描写了Si-Fi。但的确打破内（外）倾循环的方法就是利用外（内）功能，他通过抹杀Anakin的存在、进行杀戮实现自我否定自我毁灭让自己摆脱loop变得更强。</p>
<blockquote>
<p>“Vader”这一名字源自invader。</p>
</blockquote>
<h3 id="Luke："><a href="#Luke：" class="headerlink" title="Luke："></a>Luke：</h3><p>Fi/Te。</p>
<p>在ep6里觉察到Vader的good “There is still good in you”&amp;不顾Leia的劝说执意去找自己老爸真的很F式行事逻辑了，而这里很明显是Fi式的个人主观情感占了上风。</p>
<p>我觉得Luke不会走他父亲的老路的其中一个原因是成长环境太不同了。Luke至少有一个普通、稳定又幸福的成长环境，人格发育健康健全，三观良好。</p>
<h3 id="Leia："><a href="#Leia：" class="headerlink" title="Leia："></a>Leia：</h3><p>Te/Fi。</p>
<p>General Organa雷厉风行的作风体现了非常强烈的Te倾向。</p>
<h3 id="其他碎碎念："><a href="#其他碎碎念：" class="headerlink" title="其他碎碎念："></a>其他碎碎念：</h3><h5 id="Skywalker-Family："><a href="#Skywalker-Family：" class="headerlink" title="Skywalker Family："></a>Skywalker Family：</h5><p>天行者家族的大部分都是Te/Fi使用者（包括安纳金/维达，卢克，莱娅，以及新正史的开罗人），i系（比如卢克）平时看起来善良温顺但行动起来雷厉风行，e系（比如安纳金/维达和莱娅）从里到外都是侵略如火。</p>
<p>安纳金/维达 &amp; 卢克是Fi &gt; Te。</p>
<p>Padme是很明显的Fe/Ti使用者，她和绝地教团的大多数人一样，相比个人私欲更忠于自己的普世责任。Han的感知功能是Se/Ni，判断功能暂时没察觉出来。</p>
<h5 id="试图用八维理解西斯和绝地的信条差异："><a href="#试图用八维理解西斯和绝地的信条差异：" class="headerlink" title="试图用八维理解西斯和绝地的信条差异："></a>试图用八维理解西斯和绝地的信条差异：</h5><p>绝地：Fe/Ti </p>
<p>西斯：Fi/Te + Se</p>
<p>一个用深刻的内构逻辑协助维护普世价值精神（绝地），一个不择手段地攫取权力用行动向外输出自身（西斯）。我想重点——如果能放在人身上的话——Fe和Fi的冲突？超我和本我的对立？</p>
<p>绝地连信条都透着一股浓重的Ti气息（”There is no emotion, there is peace”）。</p>
<p><em>西斯和绝地都是个人本位，区别在于绝地在数千年的发展过程中通过和共和国捆绑的方式变得更利他（“共和国的守护者”？，放在人身上就是加了Fe轴），而西斯绝对利己。</em></p>
<h2 id="官方小说"><a href="#官方小说" class="headerlink" title="官方小说"></a>官方小说</h2><h3 id="电影官方小说"><a href="#电影官方小说" class="headerlink" title="电影官方小说"></a>电影官方小说</h3><h4 id="1-The-Phantom-Menace"><a href="#1-The-Phantom-Menace" class="headerlink" title="1.The Phantom Menace"></a>1.The Phantom Menace</h4><p>这一版补了挺多Anakin小时候的细节。飞梭大赛史上第一个人类选手&amp;超强的直觉能力作者真的要把这个小孩吹上天了（但是这小孩确实就这么nb）。</p>
<p>chap 2里Anakin和一个看过他飞梭比赛的老飞行员对话，老飞行员对Skywalker·天行者这个姓氏的理解我觉得很到位：</p>
<blockquote>
<p>You fly like your own name, Anakin. You walk the sky as you own it.</p>
</blockquote>
<p>chap 6里Anakin做了一个失去至亲的梦。醒来后他被Watto派去和另外一个商人做交易，他带上了3PO和他一起去。这一章里揭示了3PO的名字中“3”这个数字的来源——继他自己和Shmi妈妈后他家庭中的第三个人。越看官小就越觉得这小孩不仅缺爱也缺能够指引他的光。所以为什么他初次见面就对Qui-Gon和Padme的依恋感那么强，<em>Qui-Gon是指引他走出黑暗生活的希望，Padme是光</em>。“Are you an angel？”除了童话般的一见钟情之外我想他在Padme身上也看到了自己渴望的生活。至于后来为什么ppt可以蛊惑他的心，因为ppt这个人物，不仅能给予他依恋的对象，还能给他指引，而且他的说话方式极其诚恳让你很难反驳他的“真心好意”，绝地这边还一直没察觉到不对劲，等到发现的时候已经晚了。</p>
<p>——同样也是在这一章里面，Anakin救下了一个身负重伤的Tusken Raider，第二天Anakin被Sand people包围的时候他救下的Tusken Raider帮他解了围没有伤害他。这件事和ep2里Shmi妈妈最终死于Tusken Raider之手后Anakin杀光了整个部落的人遥相呼应，真的只能感慨一句命运捉弄人了。</p>
<p>chap 14，Anakin通过飞梭比赛从Watto那里赢来了自己的自由，但Shmi妈妈还是必须要留在塔图因。他和Shmi道了两次别后才上路，第二次和妈妈道别的时候还大哭了一场，妈妈安慰了她并告诉他说Don’t look back。唯一相信他可以完成飞梭比赛的好友Kister试图挽留他，Anakin给了他一大把信用点并表示永远不会忘记这段交情。曾被Anakin帮助过的Jira阿姨称赞他是个好孩子“There isn’t a kinder boy in the galaxy”。在知道未来发生的一切后回顾这些过去真的捅刀，当然整个ep1官方小说捅刀的地方不止这一处。anyway只看这些描写谁不相信这个孩子会拥有一个光明的前程呢，但是致郁的地方又在这里，你很难相信后面发生的一切悲剧是真的。</p>
<p>看Obi和Qui-Gon之间的相处模式我越来越觉得Jar Jar这个角色存在的意义之一也是为了体现出QO师徒二人的差异。Qui-Gon可以接受Jar Jar带上小安和自己一起走，但是Obi的抵触心理是完全可以看的出来的。不过Jar Jar这个角色大众买不买账就又是另外一回事了。</p>
<p>Qui-Gon和Obi-Wan因为邱森万的事互相怄气。小安因为自己导致QO师徒不合一直内疚。但最后Obi还是相信了master的判断（后话，老王一直深刻的认同Anakin==Chosen One这一点，所以后来亲手砍了Anakin的时候才会那么绝望:))</p>
<p>Chap 19 写邱森万事件后的心理描写，Obi也认同Qui-Gon对他来说就像父亲一样。</p>
<p>Chap 21 小安在上战机前心里一直想着保护Qui-Gon和Padme。虽然这小孩上战机之后兴奋到把这誓言抛九霄云外去了。</p>
<p>Chap 24 Yoda始终不觉得小安应该接受训练成为一个绝地武士，他对过去的依恋感太重，有堕入黑暗面的危险。Qui-Gon葬礼这一段小安的心理描写:“With the Jedi Master’s death, Anakin was left adrift”他漂泊无依。小安也知道Qui-Gon对自己的意义非凡，“再也没有人给他这样坚实的后盾了——Obi不会，甚至Padme也不会。”</p>
<h4 id="2-Attack-of-the-Clones"><a href="#2-Attack-of-the-Clones" class="headerlink" title="2. Attack of the Clones"></a>2. Attack of the Clones</h4><p>这本读的比较粗略，可能因为我个人其实也不太喜欢ep2。</p>
<p>我觉得这一本信息量最大的是Prelude。小安梦见Shmi妈妈的形象炸裂成玻璃碎片，梦醒了之后不想告诉师傅Obi只想赶紧回科洛桑和ppt话疗，并且表达了对Obi和绝地委员会的不信任。ppt对小安的引诱确实很早就开始了（官漫里有印证这个部分但是我还没来得及补OTL）看了Prelude之后再看这篇里小安对Obi说I love you,master心情很复杂。</p>
<p>这一本稍微合理化了一下ep2里anidala过于粗糙的感情线。</p>
<p>比较扎心的是关于Shmi妈妈在Lars一家生活时的描写。Owen和Beru坠入爱河，Shmi肯定Beru未来一定会成为一个好妻子。Cliegg和Shmi相当恩爱，Cliegg问Shmi如果小安在Lars家会是什么样子，“我想他会顶撞你会让你生气”但是语气很温柔诚恳Cliegg自己也笑了，也期待能够见到小安的那一天。</p>
<h4 id="3-Revenge-of-the-Sith"><a href="#3-Revenge-of-the-Sith" class="headerlink" title="3. Revenge of the Sith"></a>3. Revenge of the Sith</h4><blockquote>
<p><strong>爱不止是烛火。</strong></p>
<p><strong>爱可以点亮恒星。</strong></p>
<p>——我一直觉得这句话应该是承前启后的一句。为了爱与私欲堕落的安纳金最终被儿子的unconditional love拯救回来，完成了自己平衡原力的宿命。</p>
</blockquote>
<p>MS写的这本ROTS是我个人最喜欢的一本官小。</p>
<p>MS把ppt和小安之间这种deference &amp; seduction的关系写的很细致。从科洛桑空战砍杜库，到引诱小安当自己在绝地委员会的个人代表，再到著名的the tragedy of Darth Plagueis the wise，再到最后向小安揭示自己西斯尊主的身份，ppt一点点给小安下套，让他怀疑自己和绝地团之间的关系，怀疑自己和和Obi-Wan之间的关系，让他直面自己一直被压抑的对权力的欲望。</p>
<blockquote>
<p><em>“从我知道你开始，就知道你在追求一种比绝地更加伟大的，更有道德的人生。遵从自己的内心吧，安纳金，想想自己现在最想做的是什么。”</em></p>
</blockquote>
<p>所以我一直觉得，西斯的教条说白了就是Follow your heart，绝地是moral。但过于moral会忽视本我，过于follow heart也会践踏道义lose control。放在人身上，光明面与黑暗面的平衡或许可以解释成本我、自我、超我三位一体的和谐统一？</p>
<p>最后在权衡了一番绝地团和Padme在自己心中的分量后——“这根本就没有可比性”，他选择了Padme，抛弃了他的“战友们”，选择宣誓效忠ppt和西斯武士团，彻底抛弃了绝地武士的信条，选择了爱——或者更准确的说，私欲。</p>
<p>ep3官小里的黑安写的特别抓马。过去的安纳金小心隐忍地维持善恶平衡，而黑安从头到脚都充斥着一股歇斯底里的疯狂和愤怒。去穆斯塔法清缴分离主义残余的时候那种危险、残忍、暴虐的气息真的跃然纸上。eg：分离主义者求他不要杀自己他想要什么他们都会给的时候，黑安微笑了一下，手起刀落收掉项上人头后又回了一句“谢谢”。——这是什么抓马的反派设定啊。突然想想如果穆斯塔法的熔岩没有把黑安彻底烧成一团烈火，这样一个阴郁狠辣的美人怕不是要把帝国很多人都拐进dark side，死在他剑下也无所谓那种。</p>
<p>整个Chiaroscuro一章我觉得真的可以去投稿原耽，被官方喂了一大口AOA师徒真的猝不及防（虽然我确实不怎么太吃得下AOA）。没想到MS这个人写ep3这种纯粹的Angst&amp;Tragedy还真的很有一套，人物说的每一句话，每一个动作细品都是又糖又刀。王老师承认了自己对小安的attachment，就算安纳金成了他一生致力去毁灭的人：屠杀者，叛徒，堕落绝地，西斯尊主，他还是爱着安纳金。</p>
<p>但王老师的信念始终是绝地，在抉择关头他不得不放弃这些attachment。</p>
<p>小安在说完“今天就是你的末日，我的老师”后，又补了一句“I wish it were otherwise”，我希望并非如此。王老师回了一句我也是如此。</p>
<p>在台词编排上，官小把“你是天选之子啊你怎么能这么做balabala”和“I loved you, but I could not save you.”放在了小安那句“I hate you”之前。不得不说这种编排真的妙啊。被砍断双腿和左手削成人棍的小安想要往高处爬但是却一直往下跌，穆斯塔法的熔岩河流引燃四肢处于巨大的绝望和痛苦中，ep3电影里也是这一段小安的眼睛彻底从天蓝色转成了阴狠暴戾的西斯金眼。</p>
<p>被砍断双腿后小安还叫了师傅的名字。</p>
<p>但是师傅不能救他，出于绝地的道义欧比旺也不会杀他。他会把他交给命运，交给原力去审判。</p>
<p>这种情况下的“I hate you”真的让人五味杂陈。</p>
<h2 id="旧正史"><a href="#旧正史" class="headerlink" title="旧正史"></a>旧正史</h2><h3 id="1-Jedi-Quests绝地求索系列"><a href="#1-Jedi-Quests绝地求索系列" class="headerlink" title="1. Jedi Quests绝地求索系列"></a>1. Jedi Quests绝地求索系列</h3><h4 id="（1）先导：寻找真相"><a href="#（1）先导：寻找真相" class="headerlink" title="（1）先导：寻找真相"></a>（1）先导：寻找真相</h4><p>13岁的小安跟着王老师去伊冷找凯伯水晶造光剑。在水晶洞里小安看到了摩尔的幻象，摩尔对小安说“为什么不让恐惧和愤怒成为你的武器，我是你需要的导师”（打开了新世界的大门）。王老师又看到了奎刚老师被摩尔杀死的瞬间（王老师：“师傅，我好想你。”）之后就是小安和老王一起出护送任务顺便捣毁一个走私奴隶贸易的海盗窝点。旧日塔图因奴隶生活对小安的影响很深，王老师出于绝地教条不打算插手奴隶贸易的时候小安大叫“你才是不明白的人！”。另外西丽真的是英姿飒爽的大姐姐，她真cool。</p>
<h4 id="（2）绝地求索1：学徒之道"><a href="#（2）绝地求索1：学徒之道" class="headerlink" title="（2）绝地求索1：学徒之道"></a>（2）绝地求索1：学徒之道</h4><p>在这本书里你会看到一个和绝地信条有点格格不入的伪·独行侠客ver小安是如何努力学会团队合作让自己像个绝地的。在加入绝地团四年后小安故事的主线就是小安&amp;特鲁&amp;费鲁斯&amp;达拉四个padawan在没有master的情况下成功挫败阴谋。冷静稳重的特鲁和完美人设费鲁斯，小安和特鲁交好但和费鲁斯不对付，结尾感觉有种小安和费鲁斯公然宣战的feel www</p>
<h4 id="（3）绝地求索2：绝地之路"><a href="#（3）绝地求索2：绝地之路" class="headerlink" title="（3）绝地求索2：绝地之路"></a>（3）绝地求索2：绝地之路</h4><h4 id="（4）绝地求索3：危命游戏"><a href="#（4）绝地求索3：危命游戏" class="headerlink" title="（4）绝地求索3：危命游戏"></a>（4）绝地求索3：危命游戏</h4><p>JQ3。六年后的少年安重操旧业搞podracing，遵从内心的good帮助人家结果被人骗了差点死在podracing上（nmd为什么）。</p>
<p>QOA之间的别扭关系不会好了。小安的内在情感过于激烈，王老师的任何一点retreat都会让他想很多，感觉他是会纠结别人“话中话”的人。</p>
<p>这本的Ferus和Tru没什么戏份。Ferus和Tru被王老师安排去陪着小安跑podracing，Ferus把小安参加比赛的缘由质疑了遍。虽然Tru说Ferus是在关心，但是小安说“我绝不会和Ferus这样的人成为朋友”（最后不仅没成，还把对方搞走了呢umm）。</p>
<h4 id="（5）绝地求索4：伪装大师"><a href="#（5）绝地求索4：伪装大师" class="headerlink" title="（5）绝地求索4：伪装大师"></a>（5）绝地求索4：伪装大师</h4><p>JQ4。Soara&amp;Obi&amp;Darra&amp;Ani一起出任务，因为Ani的失误Darra受了伤。Obi为了追踪Omega先行一步离开了，留下Ani照看Darra。</p>
<p>Soara给Ani做了光剑特训。Ani和Tru&amp;Ferus对战，尽管在和Ferus的对战中取胜，Soara仍对他在战斗中掺杂了过多情绪表示失望，并终止了Ani的光剑特训。</p>
<p>想要证明自己的Ani去追踪Omega。他去见了自己之前认识的一个新朋友Tic，结果发现Tic就是Omega，自己还被对方下了药。</p>
<p>Omega：“原力给了你力量，你却必须四大皆空，为什么？” &amp; “你知道无权无势的人只有他们的尊严可以宽慰他们，但有些时候，这不够，不够。”（ppt喜提扭转安走天的同僚X1）</p>
<p>最后AO师徒二人去抓Omega，经过一番激斗对方还是跑了。本书完。</p>
<h4 id="（6）绝地求索5：指导者学校的阴影"><a href="#（6）绝地求索5：指导者学校的阴影" class="headerlink" title="（6）绝地求索5：指导者学校的阴影"></a>（6）绝地求索5：指导者学校的阴影</h4><p>这一本安纳金和费鲁斯一起去指导者学校出任务。这本结尾绝地师徒之间的矛盾有了一波小爆发。</p>
<p><img src="https://wx1.sinaimg.cn/mw1024/006B5Rtvly1gg4epms9dnj30vl0bltah.jpg" alt="图片5"></p>
<p><img src="https://wx3.sinaimg.cn/mw1024/006B5Rtvly1gg4epok8gzj30vp07y75m.jpg" alt="图片6"></p>
<h4 id="（7）绝地求索6：暗影陷阱"><a href="#（7）绝地求索6：暗影陷阱" class="headerlink" title="（7）绝地求索6：暗影陷阱"></a>（7）绝地求索6：暗影陷阱</h4><h4 id="（8）绝地求索7：真相时刻"><a href="#（8）绝地求索7：真相时刻" class="headerlink" title="（8）绝地求索7：真相时刻"></a>（8）绝地求索7：真相时刻</h4><p>这一本的安纳金又双叒叕又被下药了，Zan的Comfort Zone实验隔离了他的情绪，因为情绪被隔离，安尼难得体验一次真正的内心平和。他和老王之间的关系子JQ5结尾以来就一直处在疏离状态，这本里老王过去救他的时候安纳金的心理活动细品起来很有意思，说是埋怨好像又有点太过，说是期待但也没有那么真心，就是“哦，你终于来了。”这种平平常常的感觉。但是当王老师需要他的时候还是决定让一直以来都在折磨他的情绪回归。</p>
<p>想起来Hayden在The Chosen One Featurette里说的，这些情绪就是安纳金的力量根源。</p>
<p>顺手post一个JQ7结尾跟王老师哭诉不想当秋森万的安。</p>
<p><img src="https://wx3.sinaimg.cn/mw1024/006B5Rtvly1gg4tyatmvfj30sq06y75h.jpg" alt="图片3"></p>
<p><img src="https://wx1.sinaimg.cn/mw1024/006B5Rtvly1gg4tycd3yjj30rp09mgn4.jpg" alt="图片4"></p>
<h4 id="（9）绝地求索8：防卫变动"><a href="#（9）绝地求索8：防卫变动" class="headerlink" title="（9）绝地求索8：防卫变动"></a>（9）绝地求索8：防卫变动</h4><p>JQ8。没什么太多印象的一本。有个情节是深夜睡不着的费鲁斯和王老师两人就安纳金的问题进行了深入讨论（费鲁斯觉得小安就着自己的心里认定的Right去做事很不妥，王老师一边惊讶费鲁斯居然能看到这么深，一边附和，一边又想费鲁斯并没看到安纳金的挣扎于是他还是决定护崽（毕竟前一本书小安刚跟王老师哭完不想当邱森万。</p>
<p>费鲁斯也说自己被大众爱戴但没有真心朋友，他羡慕小安有Darra和Tru两个人做他的朋友。</p>
<p>越看越感觉费鲁斯怕不是Ti＞Fe吧。</p>
<h4 id="（10）绝地求索9：虚假的平和"><a href="#（10）绝地求索9：虚假的平和" class="headerlink" title="（10）绝地求索9：虚假的平和"></a>（10）绝地求索9：虚假的平和</h4><p>PPT终于上线，继续坑蒙拐骗安纳金，顺便挑起一下安纳金和费鲁斯之间的矛盾。</p>
<p>我觉得JQ4之后这几本，如果要凝练一个主题就是“你们到底想要我怎样”。omega想让他面对内心的需求，soara觉得他掺杂了情绪的战斗很失败，他和老王自jq5后关系好像也越来越远jq7结尾才勉强拉回去，zan给他下药让他内心平和，费鲁斯一直关注着他的弱点，特鲁一方面是他的朋友一方面也畏惧着他。</p>
<h4 id="（11）绝地求索10：终局落幕"><a href="#（11）绝地求索10：终局落幕" class="headerlink" title="（11）绝地求索10：终局落幕"></a>（11）绝地求索10：终局落幕</h4><p>JQ里我最???的一本就是JQ10了。这一本里的安纳金性格的塑造真的很让人迷惑，让人感觉从入团以来快十年了不但没有长进还莫名其妙倒退了的感觉。开篇就因为费鲁斯可以参加试炼陷入了歇斯底里的嫉妒和愤怒（这真的不是一般的rival了，这就是仇敌吧），和费鲁斯讲话时也浑身带刺。padawans&amp;masters一起去科里班出任务的时候，特鲁受了伤他扔下特鲁自己去追击西斯，达拉中了枪大家都去照顾达拉的时候他无动于衷。这本的安和前几本的安相比说ooc都不为过，至少前几本的安虽然冲动了点但该合作的时候还是会合作，我寻思着就算第九本ppt故意挑起他和费鲁斯之间矛盾好像也不至于这样，不知道作者到底想干啥。</p>
<p>还有特鲁的光剑出了问题，费鲁斯offer help，这一切安尼都看在眼里但是他没有去帮助也没有和master们说，最后特鲁发现他的光剑是开篇安尼协助调试的那一部分出了问题，how ironic。</p>
<p>最后安尼唯二的学徒好友：达拉死了，特鲁因为误会和他反目决裂（“这么多年来我第一次看清你”）。竞争对手费鲁斯退团。在经历这一切后安尼得出了结论“我承受不了这些悲伤，除非我没有心”。</p>
<h3 id="2-黑暗尊主三部曲"><a href="#2-黑暗尊主三部曲" class="headerlink" title="2.黑暗尊主三部曲"></a>2.黑暗尊主三部曲</h3><p>*ROTS的读后感前面补了，所以这里只有LoE和DL的读后感/摘录。</p>
<h4 id="（1）恶之迷宫"><a href="#（1）恶之迷宫" class="headerlink" title="（1）恶之迷宫"></a>（1）恶之迷宫</h4><p>时间线在科洛桑空战前（结尾就是安纳金和欧比旺准备从外环回科洛桑去救帕尔帕廷），概括一下情节就是安尼和老王顺着一系列线索去某星球抓杜库，结果不仅人没抓到科洛桑老家还差点被抄了的故事。这本里提了一嘴格里弗斯将军成为赛博格前的故事&amp;杜库投靠黑暗面的始末。</p>
<p>书名——Labyrinth of Evil——指的是克隆人战争本身。</p>
<p>LoE这本书里有很多极其扎心的句子。毕竟下一本就是西斯的复仇，书中人物的很多话都带着非常强烈的宿命暗示。</p>
<h6 id="一点小小的摘录："><a href="#一点小小的摘录：" class="headerlink" title="一点小小的摘录："></a>一点小小的摘录：</h6><p>“The essence of being a Jedi didn’t hinge on attaining mastery of the Force, but on attaining mastery over oneself.”<br>绝地教义：<strong>认识你自己</strong>。</p>
<p>Obi-Wan mulled it over for a moment. “You could have gone after them.”<br>Anakin shrugged. “And leave you?” He paused, then added: “Of course, if I’d known you’d become master of a new lightsaber form…”<br>拿师傅情急之下自创的光剑剑式开玩笑的小安真的好有意思kkkk<br>对身边的人很珍惜很重视一个也不想放手依恋感很重，本质是学不会let go，安纳金一生命运的跌宕起伏和这个学不会let go的特性密切相关。当下的安纳金还是属于善良阵营，大概混乱善良（maybe）。</p>
<p>“Don’t pay Artoo any mind, TeeCee,” Anakin said. “He’s been spoiled by another protocol droid. Haven’t you, Artoo?”<br>救命我想吃R2D2 × C3PO。</p>
<p>在LoE这本书里绝地们终于见到了西迪厄斯的影像（刚雷总督留下的）。尤达大师和王老师对杜库伯爵的一番谈论也很有意义。<br>尤达一直对秋森万传说不置可否，老王因为Q叔自ep1后基本对秋森万传说深信不疑。<br>Sifo-Dyas在ep2前就被杀了，老王和尤达从Tyranus猜到Jango（对他们并不知道Tyranus = Dooku）</p>
<p>You must join me, Obi-Wan, Dooku had said, and together we will destroy the Sith!<br>救命这句话给我的既视感好重</p>
<p><strong>安纳金的政治倾向：</strong></p>
<p>Anakin forced a derisive breath. “The Senate should simply follow your lead. Instead, they block you. They tie your hands. It’s as if they envy the power they gave you.”<br>……？<br>“Some individuals should be above the rules,” Anakin grumbled.<br>……？？？？这位朋友你这真的是集权政治倾向了。</p>
<h6 id="一点小小的扎心语录试译："><a href="#一点小小的扎心语录试译：" class="headerlink" title="一点小小的扎心语录试译："></a>一点小小的扎心语录试译：</h6><ol>
<li><p>“绝地警告说愤怒是通向黑暗面的最快捷之路，但愤怒除了是个原始的情感外什么也不是。一个人想要了解黑暗面，就必须有凌驾一切道德、将所有的爱与同情都抛到脑后，以及为了掌控世界无所不作的意愿——哪怕这意味着杀戮。”</p>
<p>（注：光明面控制情缘，黑暗面撕裂情缘。）</p>
</li>
<li><p>“<strong>我从来都不认为自己是天选之子</strong>，那是奎刚的一面之词，哪怕是绝地委员会也不再相信这个头衔——你为什么还相信？”<br>“因为我认为你相信，”欧比旺冷静的说，“我认为你心里知道你生而不凡。”<br>“那你呢，师傅，你的内心告诉你你生来是为了什么？”<br>“无尽的悲伤。”欧比旺说道，他甚至还在微笑。</p>
<p>（注：“YOU WERE THE CHOSEN ONE!”）</p>
</li>
<li><p>“欧比旺仍错误地认为，<strong>无论我做什么，我都不能违抗自己的命运。</strong>”<br>“欧比旺是明智的，但是他没有心灵，先生。他只从原力的角度看问题。”</p>
</li>
<li><p>“控制你的愤怒，安纳金。别给他这种满足感。”<br>安纳金愁眉苦脸地瞪了他一眼，“不能让我太强大，是吗，师傅？”</p>
</li>
<li><p>他在脑海里看到帕德梅被一个黑色又高耸的、有着机械脑袋的生物追踪着，那东西泰然自若地站在深渊的边缘，她的世界被倾覆了。一个突然袭击。对手们在战斗中被锁定。地面和天空都充满了火，浓烟在空中翻腾，把一切都笼罩起来。死亡、毁灭、欺骗……谎言的迷宫。他的世界天翻地覆。他颤抖着，好像被注入了液体气体。只要碰一下，他就会碎成一百万个碎片。<br>（<em>注：我真的很怀疑安纳金看到的是不是维达</em>）</p>
</li>
<li><p>他害怕失去她，他紧紧地抓着她，<strong>他宁愿自己从未出生，这样他就不用再遭受矛盾的痛苦</strong>。这世上从来没有安慰，哪怕在原力里也是如此。</p>
</li>
<li><p>（安纳金） “你应该让我一直战斗，你不应该给我时间让我思考。”</p>
</li>
<li><p>“你是对的，师傅。<strong>我的思维不能像我的光剑一样快，我的心也不能像我的右手一样感受不到疼痛。</strong>”</p>
</li>
<li><p>（安纳金）“<strong>为什么命运始终要把枪口对准我身边最重要的人？</strong>” </p>
</li>
<li><p>眼泪顺着她的脸颊滑落，她用掌背拭去了它们。她的悲伤是出于私心，不是为了帕尔帕廷，尽管针对帕尔帕廷的绑架也掏空了她的心。她为她和安纳金可能拥有的未来而哭，为了他们可能成为的家庭而哭。她从未像现在这样宁愿自己只是个普通大众，而不是塑造这场战争的重要人物。在一切都不可收拾前，回家吧。</p>
</li>
<li><p>“等到你呼救的时候，我就知道有我们两个都过不去的难关了。”安纳金严肃地说，“欧比旺，你不知道你已经救了我多少次。”<br>欧比旺咽了咽口水。“那么，任何摆在我们面前的都不会是难题。”<br>安纳金轻轻笑着，“除了我们以外，还有谁会给银河系带来和平呢？”<br>欧比旺抿着嘴点了点头。“<strong>至少你说的是我们</strong>。”</p>
</li>
</ol>
<h4 id="（2）黑暗尊主：达斯·维达的崛起"><a href="#（2）黑暗尊主：达斯·维达的崛起" class="headerlink" title="（2）黑暗尊主：达斯·维达的崛起"></a>（2）黑暗尊主：达斯·维达的崛起</h4><p>时间线应该是ep3穆斯塔法决战的一个月之后，安纳金/维达适应自己的新身份全身心的投入黑暗面的怀抱的故事，包括了各种维达的内心独白/PPT的内心独白，以及维达去卡希克扫平Wookiees的始末。这里只有摘录。</p>
<h6 id="一些小小的摘录："><a href="#一些小小的摘录：" class="headerlink" title="一些小小的摘录："></a>一些小小的摘录：</h6><p>对于银河系来说，绝地武士阿纳金·天行者——在战争中起到了不小的作用的明星，“无畏英雄”，天选之人——已经死在了围攻位于科洛桑的绝地圣殿的行动中。从某种程度上来说，那是真的。</p>
<p>当他向黑暗面力量的觉醒迈进第一步时，他不确定自己是否有能耐维持这种力量。**<em>他现在能到什么程度取决于清除他所拥有的几乎一切，就是说要去除他的人格！**</em></p>
<p>达斯·西迪厄斯得到了一切的地方，维德却在那里失去了一切，包括——目前，至少——当他作为阿纳金·天行者时候所显示的自信和无穷无尽的能力。</p>
<p>当我失去四肢时，是不是也失去了力量？</p>
<p>或者说 ……是西迪厄斯有意而为之，建造了这所监狱？</p>
<p>帕德梅和欧比旺才是宣判他陷入像监狱一样的黑色制服的人。</p>
<p>被他的妻子和据说是最好的朋友宣判，他们对他的爱被扭曲地理解为背叛。欧比旺，被绝地洗脑洗得太厉害，对黑暗面的力量一无所知；帕德梅，太愚忠于共和国，以至于不明白帕尔帕廷的阴谋和阿纳金对西斯的背叛是给银河系带了和平的、必不可少的东西！把权力交给足够智慧并能合理使用它的人们手中是必要的，为了拯救银河系里无数的生命；去终结无能的议会；去消灭傲慢的、权势熏天的绝地武士团，它的大师们使他们变得腐朽。</p>
<p>但是他们的天选之人已经看到了这一点；那么为什么他们不服从他的领导去拥抱黑暗面？</p>
<p>因为他们太执着于他们的方式；太僵化以至于无法适应。</p>
<p>维德思忖着。</p>
<p><strong><em>阿纳金·天行者死在了科洛桑。</em></strong></p>
<p><strong><em>但是天选之子死在了穆斯塔法。</em></strong></p>
<div class="note info">
            <p>这是整个DL里我感触最深的句子！共和国的英雄/绝地武士在向帕尔帕廷宣誓效忠带着501st进攻绝地圣殿的那一刻就已死去。而在穆斯塔法被昔日师长亲手削去四肢在熔岩和烈火中煎熬时，十几年来引以为傲的能力/自信心也毁于一旦:)）</p>
          </div>



<p>维德抬起他的面孔。“你不是用同样的方式告诉过我如何拯救帕德梅的真谛吗？”<br>西迪厄斯并没有吃惊。在过去的**<em>一个月**</em>里他一直期待维德用这样的话来指责他。“我和帕德梅·阿米达拉死亡一事毫无关系。她的死亡是你的愤怒对她的背叛而宣泄在她身上的结果，我年轻的学徒。”</p>
<p>维德看着地板。“你是对的，师父。我替她担心而导致了可怕的事。我才是那个应该被指责的人。”</p>
<p>西迪厄斯采取了一种更有同情心的腔调。“有时原力对我们另有安排，我的孩子。幸运的是，我及时赶到穆斯塔法拯救了你。”<br>“拯救我，”维德没有被感动，说道。“是的，是的，你当然那么做了，师父。而且我猜我应该感激涕零。”</p>
<p>“欧比旺胜利的原因是因为他前往穆斯塔法心中只有一个简单的目的:去杀害达斯·维德。如果绝地武士团同样有这样坚决的目的，如果它把目光放在做必须做的事而不是恐惧黑暗面，它很可能会变得难以撼动和难以摧毁。你和我可能会失去一切。你明白了吗？”</p>
<p>维德看着他，深深地吸了一口气。“那么我猜我应该对我仍然能拥有的一点东西而感激。”</p>
<p>“是的，”西迪厄斯简短地说道。“你应该这么做。”</p>
<p>就像一些绝地从一开始担心的那样，**<em>当奎刚·金第一次把阿纳金带到圣殿的时候，阿纳金就已经做好了被转变，而且西迪厄斯对这个男孩制定的计划被搁置了超过了十年没有出什么意外被展开**</em>。但即使是西迪厄斯也没有预见到阿纳金会在穆斯塔法星上被欧比旺击败。<strong>阿纳金仍然在生与死的两个世界里徘徊，而且不堪一击。</strong>被他的前师父所击败的这个失败依旧会延长弱点。</p>
<p>西迪厄斯<strong>故意</strong>让她和阿纳金相会，对于让议会摆脱她对建军活动的反对票和给阿纳金的人生道路上放一个诱惑物来说真是一举两得。之后阿纳金的母亲被沙人谋杀，阿纳金秘密地娶了帕德梅。当他了解到他们结婚了这个情况的时候，<strong>西迪厄斯确信阿纳金对她病态的依恋将会使他完成向黑暗面的转变</strong>。</p>
<p>阿纳金对失去她的恐惧，实际上是**<em>幻视**</em> ——而且尤其是在帕德梅怀孕后 ——通过让他远远地远离她而加深了。然后就是揭穿绝地武士们伪善的面具，把杜库当作祭品献给阿纳金的怒火，再向阿纳金许诺帕德梅可以避免死亡……</p>
<p>接下来，<em>让阿纳金厌恶绝地所谓正确的思考是非常有必要的</em>；为了开拓他的视野；但像这样的方式是原力之道。原力提供这些机遇，然后一个人只需要准备抓住它们。</p>
<p><em>西迪厄斯不是第一次想象如果阿纳金没有在穆斯塔法杀死帕德梅也许会发生什么。尽管她爱着他，她永远不会理解或者忘记阿纳金在圣殿里的所作所为。事实上，这也是西迪厄斯派他去圣殿的一个原因之一。克隆人士兵也能够处理绝地教官和幼徒们，但是阿纳金的出现是为了能巩固他和西斯的结盟，而且，更重要的是，决定帕德梅的命运。即使她没有死在穆斯塔法，他们的爱情将会消逝 ——帕德梅也许会失去活着的意愿 ——而且他们的孩子将会被西迪厄斯和维德一起培养。</em></p>
<p><em>那个孩子会成为拥有成千上万或者上百万成员的新西斯武士团的第一个成员吗？几乎不可能。</em>成立那样一个西斯武士团引起了远古黑暗尊主们腐败的念头。幸运的是，达斯·贝恩明白这一点，而且坚决认为无论何时都不能出现超过两个尊主们，师父和学徒，在任何情况下。</p>
<p>但是二人对西斯武士团的永存是必要的。</p>
<p><strong><em>维德真正的弱点在心理上而非肉体上，对于维德而言，恢复这些他将需要深入自己的内心，直面他所有的选择和那些令人失望的行为。</em></strong></p>
<p><em>他服从西迪厄斯的指挥是因为绝地武士团将永远不能理解阿纳金为了拯救帕德梅避免他在幻视中遇见的死亡，而决定牺牲温杜还有武士团的其他人。更重要的是，绝地将会阻碍他和帕德梅对银河系的命运所做的变动。</em>接下来要做的事就是暗杀西迪厄斯了。</p>
<p>就算他杀死了西迪厄斯，就算他为了共和国以一己之力赢得了战争，绝地仍然会让他落个悲惨下场的。也许他们会坚决要求得到他和帕德梅的孩子的监管权，因为他们的后代毫无疑问地原力会很强大的。也许会是无法估量的强大！真希望最高委员会的大师们不是那么的鼠目寸光、自私自利，他们将会意识到绝地会被毁灭。就像银河共和国本身那样，他们的武士团已经变得腐朽了，自私自利，道德败坏。</p>
<p>但是，如果最高委员会能唯才是举的话，他本会遵循他们的生活方式的。<em>不过把他称为天选之人只是为了控制他；是为了欺骗他还有为他们当卧底……他们想象过这样的结果是什么吗？</em></p>
<p><strong><em>告诉我你把什么看做是你最大的长处，因此我将知道怎样最好地暗中打击你；告诉我你最大的恐惧是什么，因此我将知道我必须强迫你面对什么；告诉我你最珍爱的是什么，因此我将知道要从你那里夺走什么；还有告诉我你渴望什么，因此我也许会节制你……</em></strong></p>
<p>维德站在地面上。“我不畏惧死亡，师父。”</p>
<p>西迪厄斯心怀恶意地露齿而笑。“那为什么继续活着呢，我年轻的学徒？”</p>
<p>维德俯视着西迪厄斯。“为了学习如何变得更强大。”</p>
<p>西迪厄斯放下了他的双手。“那我问你最后一次，维德尊主。为什么不击倒我？”</p>
<p>“因为你是我通向力量的道路，师父，”维德说道。“因为我需要你。”</p>
<p>西迪厄斯眯着眼睛并且点点头。“就像我需要我的师父——也就是暂时罢了。”</p>
<p><em>“是的，师父，”维德最后说道。“**</em>暂时**。”</p>
<p>“是西迪厄斯把你转变成这么扭曲的东西吗？”</p>
<p>“不，施赖恩，”维德用平铺直叙的语调说道。“<em>这是我自己做的——还有欧比旺克诺比小小的帮助。</em>”</p>
<p>施赖恩瞪着眼。“你认识欧比旺？”</p>
<p>维德凝视着他。“你现在还没有猜出来吗？我当过一段时间的绝地。”</p>
<p>施赖恩挣扎着。“你是迷失的二十中的一个。就像杜库那样。”</p>
<p>“我是第二十一个，施赖恩大师。你一定听说过阿纳金天行者，天选之子。”</p>
<p><strong>你必须先从掌控你自己开始；然后是另外一个人；然后是一个团体，一个组织，一个星球，一个物种，很多物种……最后，银河系本身。</strong></p>
<p>至少在一个更合适的学徒被找到前，维德将会证明是一个强大的学徒。<br>此外，至少在一个更强大的被准备好之前，还是一件强有力的武器。</p>
<p><em>阿纳金消失不见了，一段记忆被深深地被隐藏起来，他梦想不再依靠那段记忆。原力就像阿纳金了解的那样妨碍他，和他形影不离。</em></p>
<p><em>就像西迪厄斯许诺的那样，他如今和西斯武士团紧密结合，除了黑暗面以外不需要别的伴侣。他相信他所做的一切都是为了给原力带来平衡，通过去除腐败的共和国还有推翻绝地。而且他沉醉于力量之中。这力量是可以完全属于他的，所有他想要的。他只要下定决心去将其据为己有，不计一切地去消灭阻碍他的人。</em></p>
<p>他扫视着星辰，期待着他能够找到属于<em>他自己的学徒</em>，而且齐心协力**<em>推翻帕尔帕廷**</em>。</p>
<p>这给了他活下去的动力。</p>
<p><em>他已经通过把阿纳金抛弃在穆斯塔法的方式使阿纳金更进一步地堕入黑暗面之中了吗？</em></p>
<p><em>他能够再次面对阿纳金吗？</em></p>
<p><em>这一次他能够杀死他吗？</em></p>
<h3 id="3-绝地试炼"><a href="#3-绝地试炼" class="headerlink" title="3.绝地试炼"></a>3.绝地试炼</h3><p>待补充</p>
<h3 id="4-绝地的秘密"><a href="#4-绝地的秘密" class="headerlink" title="4.绝地的秘密"></a>4.绝地的秘密</h3><p>时间线跨度很大，从ep1前到TCW时期（虽然一共就讲了两个故事）。</p>
<p>无论是Q叔还是老王都或多或少的越了绝地不能有attachment的界限，并且他们都把这个秘密隐瞒了下去。</p>
<p>Q叔对黛尔的感情线这本里没写，因为上来第一句话就是黛尔去世了（这种前后呼应的故事补书可真的是太难了 。</p>
<p>老王对希瑞也是一往情深，对attachment的处理方法和安尼&amp;帕德梅处理这个问题的方法差不多。老王甚至相信绝地有朝一日可以改变他们的信条，但希瑞为了彼此决定分手忘掉过去只以朋友身份相处。二十年后两个人在任务里刚刚复合希瑞就魂归原力了。</p>
<p>Q叔和老王从失去亲密爱人的经历中学会了let go，这是安尼一辈子也没学会的东西。</p>
<p>书里老王形容安尼的这句“他有点像一个被穿了太久的甲胄牢牢套住的动物”还挺贴切的，师徒之间隔着一层透明的障壁，其实从旧正史这些书看来，老王和安尼之间就没怎么真正心意相通过。</p>
<h3 id="5-绝地传承"><a href="#5-绝地传承" class="headerlink" title="5.绝地传承"></a>5.绝地传承</h3><p>绝地三代师徒（DQ/QO/OA）和一个灵魂角色洛里安·诺德之间的故事。 杜库留给奎刚的诫言是“背叛可能来自身边”；奎刚在去纳布的飞船上告诫老王“你总是忧虑过多”&amp;“不要总是想着取悦你的师傅”。 </p>
<p>本书灵魂人物洛里安·诺德因为偷西斯全息仪加上想让杜库代自己受过被逐出武士团，之后当过星际海盗当过护卫队首领还蹲过监狱，最后改邪归正直面杜库死在对方剑下。安尼从洛里安的经历里明白了“救赎的确是有可能的”。</p>
<p>杜库和洛里安之间这种昔日手足反目成仇最后一方死在另一方手里的剧情……让我想起来绝地求索系列里面，曾和小安是亲密挚友又在JQ10决裂的小学徒特鲁，最后死在绝地圣殿围攻，也是死在曾经的好朋友手里了。</p>
<p>杜库和奎刚只是普通的师徒关系不是朋友，奎刚告诫老王“没必要总是想着取悦自己的师傅”估计也是出于这段师徒经历，但是QO是真的，老王在教安尼的时候也还是念念不忘Q。</p>
<p>屈臣氏作者笔下只有QO师徒是保真的。至于OA，我想她笔下的OA师徒最接近心意相通的一刻就是JQ7结尾安尼向老王哭诉他不想当秋森万的那一刻。OA的虐点在于老王将自己所学的倾囊授予，但安尼始终对老王有所保留，他们从来没有真的心意相通过，老王不懂安尼的心，至于安尼对老王到底是什么感觉，或许曾经是有爱的，但在ep2以前就变质了。</p>
<h3 id="6-斯凯步行者：克隆人战争的故事"><a href="#6-斯凯步行者：克隆人战争的故事" class="headerlink" title="6.斯凯步行者：克隆人战争的故事"></a>6.斯凯步行者：克隆人战争的故事</h3><ol>
<li><p>果然，书名叫<em>Skye Walker</em>肯定是会玩<em>Skywalker</em>这个谐音梗的。因为Skye星人会飞，所以他们管Outworlder叫Walker。另外建议老王中世纪设定改行当传教士，用Chosen One &amp; Skywalker的姓氏唬人真的很有一套。</p>
</li>
<li><p><em>Great Sith War</em>后绝地改了导师制度从一师多徒改成了一师一徒。</p>
</li>
<li><p>Halagad真是一位活宝，估计是安尼在JQ系列后的第一个“学徒”朋友（看了一下这本的时间线就在JQ10后不久）。分享一段Halagad调侃安尼的片段，两个人最开始真的谈得很开，特别有意思：<br> “Call him ‘Ani,’” Halagad said. “He likes it when girls call him that—seeing as it’s a girl’s name.”<br>“Hal?”<br>“Ani?”<br>“Shut up.” Anakin made eye contact with Kharys.“Ani’s just fine, milady.”<br> 安纳金和Halagad后来不仅交换了一些不能说的秘密（eg：安纳金的隐婚&amp;Halagad在奥加纳家族的事迹），还在战斗中放心的把自己的光剑交给对方使。</p>
<p>但是后来在考虑要不要收Kharys当绝地时两个人起了冲突，吵得非常厉害，互相揭短骂对方，甚至抽出光剑要和对方打一架——最后被老王强行制止。老王训斥安纳金：“<em>你可能是天选之子，也可能不是。但如果你再像现在这样（和你的学徒朋友刀剑相向），你就不再是我的兄弟了。</em>”（照应ep3？）</p>
</li>
</ol>
<p>旧正史里虽然Halagad活过了66号令但是落入了维达手里，不仅被拷问的很惨甚至堕入了黑暗面。遥想安纳金的第一位学徒好友Tru在和他掰了之后死于66号令……这可真的……</p>
<ol start="4">
<li>摘自旧正史，安纳金→维达后还是回了Skye星球找Kharys收她为徒，教她光剑技术&amp;原力技巧把她训练成了黑暗绝地。但Kharys也从过去的富有同理心的女孩变成了Skye的独裁暴君。最后她死在卢克的手上，而Skye星球也从帝国的统治下解放。<br> <em>（感觉旧正史里过去安纳金/维达做过的事让卢克去处理的还真不少……）</em></li>
</ol>
<h3 id="7-达斯·普雷格斯"><a href="#7-达斯·普雷格斯" class="headerlink" title="7.达斯·普雷格斯"></a>7.达斯·普雷格斯</h3><h3 id="8-达斯·维达的兴亡"><a href="#8-达斯·维达的兴亡" class="headerlink" title="8.达斯·维达的兴亡"></a>8.达斯·维达的兴亡</h3><p>安纳金/维达视角的ep1-ep6，除了电影&amp;电影官小的剧情外还加了点绝地求索/Labyrinth of Evil/帝国阴影的剧情进去，这种互相引用的故事读起来还挺有意思的。</p>
<p>ep3穆斯塔法的泪水是为逝去的自己而哭，那个梦想着成为绝地武士的小男孩已经不在了，那个帕德梅深爱着的安纳金·天行者也已经不在了。不过直到成为Man in Suit前他仍然认为自己是安纳金。The Making of Revenge of the Sith里，达斯卢卡斯也说过安纳金彻底黑掉变得麻木不仁的时间点是对王老师说“I hate you”。</p>
<p>旧史里走天父子在ep4后见过几次面。在某个神庙里维达vs前来找水晶的卢克&amp;莱娅的时候，维达意外发现了卢克手里的剑是自己之前那把。但尽管知道卢克的姓氏是Skywalker&amp;卢克师从王老师&amp;卢克被拉尔斯一家抚养长大&amp;卢克拿着自己以前的剑，维达还是没敢认，直到ep5 ppt告诉他“卢克就是安纳金·天行者的后代”他才真的信了。</p>
<p>ppt想要卢克死，但是维达想要卢克活着就提了个卢克可以turn的方法。</p>
<p>TRAFODV里写维达卢克王座室对战，维达知道眼下的一切和23年前ppt诱导他杀掉杜库别无二致，他不能让ppt得到卢克就不能让卢克赢还必须要和他打，但是卢克根本不想和父亲对战（</p>
<p>最后OA绝地师徒和好wwwww 安尼听到自己还能以英灵形式活着第一想法就是“我又能见到我的孩子们了”。</p>
<p>这本里维达不止做过和卢克一起杀掉ppt统治银河的梦（开头），还设想过卢克成为自己的学徒两个人成为西斯尊主永远实践二人法则（有种普雷格斯期望自己和PPT达成的那样的感觉）。</p>
<p>结尾那段:</p>
<blockquote>
<p>“I burn his armor and with it the name of Darth Vader. May the name of Anakin Skywalker be a light that guides the Jedi for generations to come.”</p>
</blockquote>
<p>原出处是绝地归来广播剧。广播剧里后面还有一句。</p>
<blockquote>
<p>“Rest well, father. The Force is with you.”</p>
</blockquote>
<h6 id="简单地补几张图："><a href="#简单地补几张图：" class="headerlink" title="简单地补几张图："></a>简单地补几张图：</h6><p><img src="/img/71fl5Lk.png" alt="TRAFODV"></p>
<h3 id="9-迷失的维达"><a href="#9-迷失的维达" class="headerlink" title="9.迷失的维达"></a>9.迷失的维达</h3><p>3ABY，维达抓卢没抓到，塔金号爆炸了。</p>
<p>这篇里tcw时期Shadow Squadron的Contrail（Shadow Eleven）为救维达的命牺牲。</p>
<p>感慨一下维达内心深处的尚未泯灭的光明面。</p>
<blockquote>
<p>Vader said, “Contrail, when we were with Shadow Squadron, at the Battle of the Kaliida Nebula, your call sign was Shadow Eleven. You flew well.”</p>
<p>He smiled and said, “I had…a good teacher, sir.”</p>
</blockquote>
<p>这个’when we were’就很灵性……Contrail对维达说他由General Skywalker受训时安纳金又被重新唤醒了。结尾维达点燃光剑对杀死Contrail的人说：“I was adrift,Allow me to thank you all for bringing me back.”好几层意思在里面。</p>
<h3 id="10-孤狼"><a href="#10-孤狼" class="headerlink" title="10.孤狼"></a>10.孤狼</h3><p>老王在带着卢克去塔图因吃灰的路上，碰见两个dark sider。</p>
<h3 id="其他资料"><a href="#其他资料" class="headerlink" title="其他资料"></a>其他资料</h3><h4 id="1-The-Making-of-ROTS"><a href="#1-The-Making-of-ROTS" class="headerlink" title="1. The Making of ROTS"></a>1. The Making of ROTS</h4><h4 id="2-绝地之路"><a href="#2-绝地之路" class="headerlink" title="2.绝地之路"></a>2.绝地之路</h4><h4 id="3-帝军手册"><a href="#3-帝军手册" class="headerlink" title="3.帝军手册"></a>3.帝军手册</h4><h4 id="4-西斯之书"><a href="#4-西斯之书" class="headerlink" title="4.西斯之书"></a>4.西斯之书</h4><h2 id="新正史"><a href="#新正史" class="headerlink" title="新正史"></a>新正史</h2><h3 id="其他资料-1"><a href="#其他资料-1" class="headerlink" title="其他资料"></a>其他资料</h3><h4 id="1-Star-Wars-The-Secrets-of-the-Jedi"><a href="#1-Star-Wars-The-Secrets-of-the-Jedi" class="headerlink" title="1. Star Wars: The Secrets of the Jedi"></a>1. Star Wars: The Secrets of the Jedi</h4><p>以老年Luke Skywalker为主视角的一本新正史参考书，有一些Luke对过去发生的事情的主观看法。（好吧我主要是想挖一下Luke本人对Anakin/Vader的看法，还有他本人在ep6不顾一切去救赎维达的时候心里到底是怎么想的——</p>
<blockquote>
<p>I knew Anakin Skywalker had followed his heart to a fault during his days as a Jedi.</p>
<p>Our ultimate victory would rely on my belief that the same heart was still beating somewhere inside Darth Vader’s armor.</p>
<p>——《Star Wars: The Secrets of the Jedi》</p>
</blockquote>
<h2 id="FF-AO3扫文日常"><a href="#FF-AO3扫文日常" class="headerlink" title="FF/AO3扫文日常"></a>FF/AO3扫文日常</h2><blockquote>
<p>补充：实在懒得写扫文感想了，所以这个扫文日常只有这么一点点!!!!!!!!!!</p>
</blockquote>
<p><strong>AO3/FF扫文：</strong></p>
<p>*<strong>走天父子 or Skywalkers亲情向</strong></p>
<h3 id="A-Skywalker-by-Any-Other-Name"><a href="#A-Skywalker-by-Any-Other-Name" class="headerlink" title="A Skywalker by Any Other Name"></a>A Skywalker by Any Other Name</h3><p>FF。ep5云城后遗症的小卢开X翼出去散心结果遇上时间虫洞飞机坠毁，不过在这里他遇上了ep3时代的小安。两个人一开始不知道是father&amp;son，小卢因为云城后遗症内心相当抵触，小安一点点开导他的内心，是个很温暖的治愈短篇，结尾可以无缝接ep6。</p>
<p>另外我也是看了结尾作者缀的Bring me to life歌词才意识到这首歌和小安/Vader还有走天父子有多么搭。</p>
<blockquote>
<p>My spirit’s sleeping somewhere cold</p>
<p>我的心灵沉睡于刺骨之寒中</p>
<p>until you find it there and lead it back home.</p>
<p>直到你发现了它，并将其引以归途</p>
</blockquote>
<h3 id="Back-From-the-Future-Episode-VI-The-Clone-Wars"><a href="#Back-From-the-Future-Episode-VI-The-Clone-Wars" class="headerlink" title="Back From the Future: Episode VI The Clone Wars"></a>Back From the Future: Episode VI The Clone Wars</h3><p>AO3。ep6的Vader和小卢穿回克隆人战争时代，喜闻乐见的Anakin/Vader同时存在情况。Vader本人的黑暗面在消解，小卢是独当一面的大将，这篇里的小安很晚才上线所以前期基本没他什么事，主线剧情就是解放克隆人训练力敏克隆人士兵，Vader和小卢父子二人一起联手摧毁ppt的阴谋，同时增进感情。</p>
<p>但是前面有多甜后面有多刀。Vader最后还是和ppt同归于尽，小卢抱着父亲死也不走以及后来他回忆父子二人一起制定作战计划的场景非常的虐心。小安的孩子们顺顺利利长大，但等到小卢走天八岁的时候老王才意识到Vader和小卢都是什么人。后来就是小卢和小安还有克隆人士兵们一起废除了塔图因的奴隶制。小安相当体贴暖心，接纳小卢希望他能来到自己的家庭一起生活。</p>
<p>只想吃甜食的我表示作者额外写的一个Vader存活结局番外害挺暖的。</p>
<h3 id="Equally-cursed-and-blessed"><a href="#Equally-cursed-and-blessed" class="headerlink" title="Equally cursed and blessed"></a>Equally cursed and blessed</h3><p>FF上的老文。Skywalkers亲情向，父子/父女/兄妹bond都有，更侧重父子一些。Post ESB AU。这篇里的小卢就一直在被抓和被放两个状态左右横跳，除了第一次被虐待的很惨之外其他的倒是没什么特别大的问题。ep5时代还比较黑的老父亲试图将儿子拉入黑暗面，虽然预见到堕落的儿子比自己还冷血无情及时收手，但小卢仍然因为Vader手段粗暴被原力反噬。这一段挺虐的，但后来老父亲在执行者号上照顾小卢的情节很暖，为了小卢甚至撂下ppt电话就跑路。</p>
<p>Leia一开始比较边缘但通过和小卢的bond&amp;后来意外开发的父女bond明白了很多事也认了亲。执行者号被暗算后Leia执意要把Vader救出来一起去救小卢，这里的父女亲情很感人www</p>
<p>最后是皆大欢喜的HE。Vader没死。Leia留在义军处理事情，小卢和Vader一起回去重建民主秩序新帝国。一家人可以快乐的在科洛桑团聚www</p>
<h3 id="In-the-Past"><a href="#In-the-Past" class="headerlink" title="In the Past"></a>In the Past</h3><p>我最喜欢的一篇写走天父子的穿越文。AO3。ep5云城决战后的小卢和Vader穿越到了ep3 ppt篡权前的几个月，喜闻乐见的Anakin/Vader/Luke沉重大三角，因为是ep5穿ep3，三个人之间的关系相当剑拔弩张。云城后遗症!小卢 &amp; 霸道占有欲!Vader &amp; 我绝对不会成为你! Anakin。这篇我基本当正剧看的，主线就是三个人经历一系列事情之后最终决定联手对付ppt，这个过程很曲折。作者对重点角色的性格把握很到位，看三位走天日常互怼和老王&amp;R2对他们的吐槽真的很有意思。另外这篇里的小安无论黑没黑都很有脑子，Vader被他吃的死死的（原力锁喉预警。Vader一开始对小安很嫌弃认为未来是注定的他没法改变，但小安真的有问题还是会帮他，后来因为小安和小卢的关系他也变了很多。小卢一直是可以信赖的小天使。</p>
<p>看了这个之后我觉得Anakin/Vader/小卢这种只属于穿越文的修罗场真的有点搞头。对于小安，Vader是自己不想承认不想接受想要改变的未来，小卢就算从没见过养过在当下还是Padme肚子里的一个设想，但仍然是他的亲骨血。对于Vader，小安是他想要彻底否定的过去，小卢是他想要紧紧抓在手里的希望和未来。对于小卢，两个人他都不想放弃也不能放弃，他不能看着安尼堕落成Vader而自己袖手旁观，也不能让Vader在错误的道路上一直自暴自弃下去。虽然极其沉重但是这种正视过去立足当下改变未来的破旧立新式的勇气穿插着爱与光明的救赎真的很香。</p>
<h3 id="The-‘F’-word"><a href="#The-‘F’-word" class="headerlink" title="The ‘F’ word"></a>The ‘F’ word</h3><p>FF。得知真相并决心拯救自己父亲的小卢对原力许愿“哪怕付出自己一生也要看到自己父亲做出正确的选择”，于是好心的原力给他打包送回了ep3的世界线（坠机坠在Anakin&amp;Padme的家门口）。但绝望的是小卢不知道未来究竟发生了什么，只能看着事情一点点变坏而他难以阻止。但最后还是一个皆大欢喜的HE，小安成了绝地大师，小卢做了安尼的padawan，Han和Leia在一起了，Skywalkers幸福的生活在一起。</p>
<p>这篇里安尼和小卢的bond超粗。还没有认亲的时候小心翼翼地接纳彼此很有趣。这位作者写的一系列Skywalkers Father&amp;Son Relationship总感觉有的已经沾到了Slash的边边了:)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Star-Wars/" rel="tag"># Star Wars</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E6%88%91%E5%88%B0%E5%BA%95%E5%9C%A8%E6%83%B3%E4%BB%80%E4%B9%88/" rel="tag"># 我到底在想什么</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/18/2020-08-18-%E3%80%90%E5%8E%9F%E5%88%9B%E3%80%91%E4%B8%80%E7%B3%BB%E5%88%97%E6%9C%B4zen%E6%9C%B4%E5%90%88%E9%9B%86(%E5%9B%B4%E6%A3%8B%E5%9C%88RPSDeepZen%C3%97%E6%9C%B4%E5%BB%B7%E6%A1%93%C3%97DeepZen)/" rel="prev" title="【原创】一系列朴zen朴合集(围棋圈RPS/DeepZen×朴廷桓×DeepZen)">
      <i class="fa fa-chevron-left"></i> 【原创】一系列朴zen朴合集(围棋圈RPS/DeepZen×朴廷桓×DeepZen)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/19/2020-08-19-%E8%87%AA%E9%97%AD%E7%9A%84%E5%A4%8D%E4%B9%A0%E6%97%A5%E5%B8%B8/" rel="next" title="自闭的复习日常">
      自闭的复习日常 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E6%A0%BC%E5%88%86%E6%9E%90-%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">性格分析 + 乱七八糟碎碎念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Anakin%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">Anakin：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#PPT%E5%AF%B9%E5%AE%89%E8%B5%B0%E5%A4%A9%E6%9C%89%E4%BB%80%E4%B9%88%E5%BD%B1%E5%93%8D%EF%BC%9F"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">PPT对安走天有什么影响？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#A-slave-of-his-own-destiny"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">A slave of his own destiny</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E8%AE%A4%E4%B8%BA%E7%9A%84%E5%AE%89%E8%B5%B0%E5%A4%A9%E9%BB%91%E5%8C%96%E5%8E%9F%E5%9B%A0%EF%BC%9A"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">个人认为的安走天黑化原因：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E7%BA%B3%E9%87%91%E7%9A%84%E5%A5%B4%E9%9A%B6%E8%BA%AB%E4%BB%BD%E5%AF%B9%E4%BB%96%E6%80%A7%E6%A0%BC%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%9F"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">安纳金的奴隶身份对他性格的影响？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vader%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">Vader：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Luke%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">Luke：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leia%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">Leia：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%A2%8E%E7%A2%8E%E5%BF%B5%EF%BC%9A"><span class="nav-number">1.5.</span> <span class="nav-text">其他碎碎念：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Skywalker-Family%EF%BC%9A"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">Skywalker Family：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%95%E5%9B%BE%E7%94%A8%E5%85%AB%E7%BB%B4%E7%90%86%E8%A7%A3%E8%A5%BF%E6%96%AF%E5%92%8C%E7%BB%9D%E5%9C%B0%E7%9A%84%E4%BF%A1%E6%9D%A1%E5%B7%AE%E5%BC%82%EF%BC%9A"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">试图用八维理解西斯和绝地的信条差异：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E5%B0%8F%E8%AF%B4"><span class="nav-number">2.</span> <span class="nav-text">官方小说</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%BD%B1%E5%AE%98%E6%96%B9%E5%B0%8F%E8%AF%B4"><span class="nav-number">2.1.</span> <span class="nav-text">电影官方小说</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-The-Phantom-Menace"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.The Phantom Menace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Attack-of-the-Clones"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. Attack of the Clones</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Revenge-of-the-Sith"><span class="nav-number">2.1.3.</span> <span class="nav-text">3. Revenge of the Sith</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A7%E6%AD%A3%E5%8F%B2"><span class="nav-number">3.</span> <span class="nav-text">旧正史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Jedi-Quests%E7%BB%9D%E5%9C%B0%E6%B1%82%E7%B4%A2%E7%B3%BB%E5%88%97"><span class="nav-number">3.1.</span> <span class="nav-text">1. Jedi Quests绝地求索系列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%85%88%E5%AF%BC%EF%BC%9A%E5%AF%BB%E6%89%BE%E7%9C%9F%E7%9B%B8"><span class="nav-number">3.1.1.</span> <span class="nav-text">（1）先导：寻找真相</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E7%BB%9D%E5%9C%B0%E6%B1%82%E7%B4%A21%EF%BC%9A%E5%AD%A6%E5%BE%92%E4%B9%8B%E9%81%93"><span class="nav-number">3.1.2.</span> <span class="nav-text">（2）绝地求索1：学徒之道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E7%BB%9D%E5%9C%B0%E6%B1%82%E7%B4%A22%EF%BC%9A%E7%BB%9D%E5%9C%B0%E4%B9%8B%E8%B7%AF"><span class="nav-number">3.1.3.</span> <span class="nav-text">（3）绝地求索2：绝地之路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E7%BB%9D%E5%9C%B0%E6%B1%82%E7%B4%A23%EF%BC%9A%E5%8D%B1%E5%91%BD%E6%B8%B8%E6%88%8F"><span class="nav-number">3.1.4.</span> <span class="nav-text">（4）绝地求索3：危命游戏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%885%EF%BC%89%E7%BB%9D%E5%9C%B0%E6%B1%82%E7%B4%A24%EF%BC%9A%E4%BC%AA%E8%A3%85%E5%A4%A7%E5%B8%88"><span class="nav-number">3.1.5.</span> <span class="nav-text">（5）绝地求索4：伪装大师</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%886%EF%BC%89%E7%BB%9D%E5%9C%B0%E6%B1%82%E7%B4%A25%EF%BC%9A%E6%8C%87%E5%AF%BC%E8%80%85%E5%AD%A6%E6%A0%A1%E7%9A%84%E9%98%B4%E5%BD%B1"><span class="nav-number">3.1.6.</span> <span class="nav-text">（6）绝地求索5：指导者学校的阴影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%887%EF%BC%89%E7%BB%9D%E5%9C%B0%E6%B1%82%E7%B4%A26%EF%BC%9A%E6%9A%97%E5%BD%B1%E9%99%B7%E9%98%B1"><span class="nav-number">3.1.7.</span> <span class="nav-text">（7）绝地求索6：暗影陷阱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%888%EF%BC%89%E7%BB%9D%E5%9C%B0%E6%B1%82%E7%B4%A27%EF%BC%9A%E7%9C%9F%E7%9B%B8%E6%97%B6%E5%88%BB"><span class="nav-number">3.1.8.</span> <span class="nav-text">（8）绝地求索7：真相时刻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%889%EF%BC%89%E7%BB%9D%E5%9C%B0%E6%B1%82%E7%B4%A28%EF%BC%9A%E9%98%B2%E5%8D%AB%E5%8F%98%E5%8A%A8"><span class="nav-number">3.1.9.</span> <span class="nav-text">（9）绝地求索8：防卫变动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%8810%EF%BC%89%E7%BB%9D%E5%9C%B0%E6%B1%82%E7%B4%A29%EF%BC%9A%E8%99%9A%E5%81%87%E7%9A%84%E5%B9%B3%E5%92%8C"><span class="nav-number">3.1.10.</span> <span class="nav-text">（10）绝地求索9：虚假的平和</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%8811%EF%BC%89%E7%BB%9D%E5%9C%B0%E6%B1%82%E7%B4%A210%EF%BC%9A%E7%BB%88%E5%B1%80%E8%90%BD%E5%B9%95"><span class="nav-number">3.1.11.</span> <span class="nav-text">（11）绝地求索10：终局落幕</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%BB%91%E6%9A%97%E5%B0%8A%E4%B8%BB%E4%B8%89%E9%83%A8%E6%9B%B2"><span class="nav-number">3.2.</span> <span class="nav-text">2.黑暗尊主三部曲</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E6%81%B6%E4%B9%8B%E8%BF%B7%E5%AE%AB"><span class="nav-number">3.2.1.</span> <span class="nav-text">（1）恶之迷宫</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%80%E7%82%B9%E5%B0%8F%E5%B0%8F%E7%9A%84%E6%91%98%E5%BD%95%EF%BC%9A"><span class="nav-number">3.2.1.0.1.</span> <span class="nav-text">一点小小的摘录：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%80%E7%82%B9%E5%B0%8F%E5%B0%8F%E7%9A%84%E6%89%8E%E5%BF%83%E8%AF%AD%E5%BD%95%E8%AF%95%E8%AF%91%EF%BC%9A"><span class="nav-number">3.2.1.0.2.</span> <span class="nav-text">一点小小的扎心语录试译：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E9%BB%91%E6%9A%97%E5%B0%8A%E4%B8%BB%EF%BC%9A%E8%BE%BE%E6%96%AF%C2%B7%E7%BB%B4%E8%BE%BE%E7%9A%84%E5%B4%9B%E8%B5%B7"><span class="nav-number">3.2.2.</span> <span class="nav-text">（2）黑暗尊主：达斯·维达的崛起</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%B0%8F%E5%B0%8F%E7%9A%84%E6%91%98%E5%BD%95%EF%BC%9A"><span class="nav-number">3.2.2.0.1.</span> <span class="nav-text">一些小小的摘录：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BB%9D%E5%9C%B0%E8%AF%95%E7%82%BC"><span class="nav-number">3.3.</span> <span class="nav-text">3.绝地试炼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%BB%9D%E5%9C%B0%E7%9A%84%E7%A7%98%E5%AF%86"><span class="nav-number">3.4.</span> <span class="nav-text">4.绝地的秘密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%BB%9D%E5%9C%B0%E4%BC%A0%E6%89%BF"><span class="nav-number">3.5.</span> <span class="nav-text">5.绝地传承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%96%AF%E5%87%AF%E6%AD%A5%E8%A1%8C%E8%80%85%EF%BC%9A%E5%85%8B%E9%9A%86%E4%BA%BA%E6%88%98%E4%BA%89%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-number">3.6.</span> <span class="nav-text">6.斯凯步行者：克隆人战争的故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E8%BE%BE%E6%96%AF%C2%B7%E6%99%AE%E9%9B%B7%E6%A0%BC%E6%96%AF"><span class="nav-number">3.7.</span> <span class="nav-text">7.达斯·普雷格斯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E8%BE%BE%E6%96%AF%C2%B7%E7%BB%B4%E8%BE%BE%E7%9A%84%E5%85%B4%E4%BA%A1"><span class="nav-number">3.8.</span> <span class="nav-text">8.达斯·维达的兴亡</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%9C%B0%E8%A1%A5%E5%87%A0%E5%BC%A0%E5%9B%BE%EF%BC%9A"><span class="nav-number">3.8.0.0.1.</span> <span class="nav-text">简单地补几张图：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E8%BF%B7%E5%A4%B1%E7%9A%84%E7%BB%B4%E8%BE%BE"><span class="nav-number">3.9.</span> <span class="nav-text">9.迷失的维达</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E5%AD%A4%E7%8B%BC"><span class="nav-number">3.10.</span> <span class="nav-text">10.孤狼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%B5%84%E6%96%99"><span class="nav-number">3.11.</span> <span class="nav-text">其他资料</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-The-Making-of-ROTS"><span class="nav-number">3.11.1.</span> <span class="nav-text">1. The Making of ROTS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%BB%9D%E5%9C%B0%E4%B9%8B%E8%B7%AF"><span class="nav-number">3.11.2.</span> <span class="nav-text">2.绝地之路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%B8%9D%E5%86%9B%E6%89%8B%E5%86%8C"><span class="nav-number">3.11.3.</span> <span class="nav-text">3.帝军手册</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%A5%BF%E6%96%AF%E4%B9%8B%E4%B9%A6"><span class="nav-number">3.11.4.</span> <span class="nav-text">4.西斯之书</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%AD%A3%E5%8F%B2"><span class="nav-number">4.</span> <span class="nav-text">新正史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%B5%84%E6%96%99-1"><span class="nav-number">4.1.</span> <span class="nav-text">其他资料</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Star-Wars-The-Secrets-of-the-Jedi"><span class="nav-number">4.1.1.</span> <span class="nav-text">1. Star Wars: The Secrets of the Jedi</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FF-AO3%E6%89%AB%E6%96%87%E6%97%A5%E5%B8%B8"><span class="nav-number">5.</span> <span class="nav-text">FF&#x2F;AO3扫文日常</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Skywalker-by-Any-Other-Name"><span class="nav-number">5.1.</span> <span class="nav-text">A Skywalker by Any Other Name</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Back-From-the-Future-Episode-VI-The-Clone-Wars"><span class="nav-number">5.2.</span> <span class="nav-text">Back From the Future: Episode VI The Clone Wars</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Equally-cursed-and-blessed"><span class="nav-number">5.3.</span> <span class="nav-text">Equally cursed and blessed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#In-the-Past"><span class="nav-number">5.4.</span> <span class="nav-text">In the Past</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-%E2%80%98F%E2%80%99-word"><span class="nav-number">5.5.</span> <span class="nav-text">The ‘F’ word</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Arita"
      src="/img/bg/new.jpg">
  <p class="site-author-name" itemprop="name">Arita</p>
  <div class="site-description" itemprop="description">Arita的自留地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/arita-clavy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;arita-clavy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cosmos_clarify@foxmail.com" title="E-Mail → mailto:cosmos_clarify@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arita</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
